<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotics_testlabs/blue_door_left">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.04 0.926 2.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.04 0.926 2.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <pose>0.025 0.473 1.06 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
