<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/bed">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.76 2.42 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.76 2.42 0.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.75 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.1 2.42 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.1 2.42 0.7</size>
          </box>
        </geometry>
      </visual>
      <pose>0.33 0.0 0.45 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.72 2.36 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.945 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 2.22 0.01</size>
          </box>
        </geometry>
        <pose>0.88 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
