<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rgo2015">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="initial_pose_door_A" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_B" type="waypoint">
      <pose>2.0 8.9 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_point" type="waypoint">
      <pose>1.897 4.295 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="rips1" type="waypoint">
      <pose>4.0 0.5 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="rips2" type="waypoint">
      <pose>4.0 2.5 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>2.0 10.5 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>2.0 8.0 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>3.0 3.0 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_1_A" type="waypoint">
      <pose>-1.0 0.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="exit_2_A" type="waypoint">
      <pose>1.0 0.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="exit_3_A" type="waypoint">
      <pose>1.0 0.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="manipulation_init_pose" type="waypoint">
      <pose>2.0 6.5 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="person_rec_learning" type="waypoint">
      <pose>7.069 1.045 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="person_rec_living_room_1" type="waypoint">
      <pose>6.304 0.607 0 0 0 -2.719</pose>
      <static>true</static>
    </model>
    <model name="person_rec_living_room_2" type="waypoint">
      <pose>4.041 1.935 0 0 0 -1.585</pose>
      <static>true</static>
    </model>
    <model name="person_rec_living_room_3" type="waypoint">
      <pose>1.801 0.151 0 0 0 -0.11</pose>
      <static>true</static>
    </model>
    <model name="wakemeup_bedside_1" type="waypoint">
      <pose>1.771 0.244 0 0 0 2.27</pose>
      <static>true</static>
    </model>
    <model name="wakemeup_bedside_2" type="waypoint">
      <pose>2.749 0.333 0 0 0 2.48</pose>
      <static>true</static>
    </model>
    <model name="wakemeup_bedside_3" type="waypoint">
      <pose>3.509 1.065 0 0 0 3.006</pose>
      <static>true</static>
    </model>
    <model name="wakemeup_bedside_4" type="waypoint">
      <pose>3.364 2.344 0 0 0 -2.919</pose>
      <static>true</static>
    </model>
    <model name="wakemeup_kitchen_table" type="waypoint">
      <pose>3.313 5.155 0 0 0 1.49</pose>
      <static>true</static>
    </model>
    <model name="open_challenge_start" type="waypoint">
      <pose>6.0 7.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point" type="waypoint">
      <pose>8.166 5.417 0 0 0 -1.823</pose>
      <static>true</static>
    </model>
    <model name="exit_gpsr" type="waypoint">
      <pose>2.0 10.5 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="gpsr_bed" type="waypoint">
      <pose>3.125 1.892 0 0 0 3.1</pose>
      <static>true</static>
    </model>
    <model name="gpsr_left_bedside_table" type="waypoint">
      <pose>1.374 0.26 0 0 0 2.67</pose>
      <static>true</static>
    </model>
    <model name="gpsr_right_bedside_table" type="waypoint">
      <pose>1.707 3.041 0 0 0 3.136</pose>
      <static>true</static>
    </model>
    <model name="gpsr_small_table" type="waypoint">
      <pose>4.447 0.13 0 0 0 -1.5</pose>
      <static>true</static>
    </model>
    <model name="gpsr_bartable" type="waypoint">
      <pose>7.627 0.14 0 0 0 -0.7</pose>
      <static>true</static>
    </model>
    <model name="gpsr_kitchencounter" type="waypoint">
      <pose>7.088 2.22 0 0 0 -3.13</pose>
      <static>true</static>
    </model>
    <model name="gpsr_fridge" type="waypoint">
      <pose>7.088 2.22 0 0 0 -3.13</pose>
      <static>true</static>
    </model>
    <model name="gpsr_stove" type="waypoint">
      <pose>7.088 2.22 0 0 0 -3.13</pose>
      <static>true</static>
    </model>
    <model name="gpsr_sink" type="waypoint">
      <pose>7.088 2.22 0 0 0 -0.313</pose>
      <static>true</static>
    </model>
    <model name="gpsr_cabinet" type="waypoint">
      <pose>8.137 3.103 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_couchtable" type="waypoint">
      <pose>8.199 5.609 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="gpsr_cupboard" type="waypoint">
      <pose>5.797 7.241 0 0 0 1.35</pose>
      <static>true</static>
    </model>
    <model name="gpsr_right_bookcase" type="waypoint">
      <pose>1.688 7.021 0 0 0 -3.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_left_bookcase" type="waypoint">
      <pose>1.81 5.929 0 0 0 3.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_dinnertable" type="waypoint">
      <pose>1.945 6.51 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_counter" type="waypoint">
      <pose>3.006 4.653 0 0 0 -3.1</pose>
      <static>true</static>
    </model>
    <model name="gpsr_desk" type="waypoint">
      <pose>4.681 5.232 0 0 0 -1.58</pose>
      <static>true</static>
    </model>
    <model name="robonurse_initial" type="waypoint">
      <pose>8.262 4.994 0 0 0 1.56</pose>
      <static>true</static>
    </model>
    <model name="robonurse_granny_loc" type="waypoint">
      <pose>6.033 7.437 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 3.1 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 6.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.6 3.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.5 1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="livingroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>-2.6 -4.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.5 5.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 2.4 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 2.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="hall" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 1.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rgo2015/walls</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>1.555 1.775 0 0 0 0</pose>
      <name>bed</name>
      <uri>model://rgo2015/bed</uri>
    </include>
    <include>
      <pose>0.695 0.7775 0 0 0 0</pose>
      <name>left_bedside_table</name>
      <uri>model://rgo2015/bedstand</uri>
    </include>
    <include>
      <pose>0.695 2.9775 0 0 0 0</pose>
      <name>right_bedside_table</name>
      <uri>model://rgo2015/bedstand</uri>
    </include>
    <include>
      <pose>1.525 -1.0 0 0 0 0</pose>
      <name>coathanger</name>
      <uri>model://rgo2015/coathanger</uri>
    </include>
    <include>
      <pose>4.46 -0.985 0 0 0 0</pose>
      <name>small_table</name>
      <uri>model://rgo2015/small_table</uri>
    </include>
    <include>
      <pose>8.65 -0.81 0 0 0 0</pose>
      <name>bartable</name>
      <uri>model://rgo2015/bar_table</uri>
    </include>
    <include>
      <pose>5.87 2.3425 0 0 0 0</pose>
      <name>kitchencounter</name>
      <uri>model://rgo2015/kitchen_counter</uri>
    </include>
    <include>
      <pose>5.87 2.6425 0 0 0 0</pose>
      <name>fridge</name>
      <uri>model://rgo2015/fridge</uri>
    </include>
    <include>
      <pose>5.9 2.695 1.02 0 0 0</pose>
      <name>stove</name>
      <uri>model://rgo2015/stove</uri>
    </include>
    <include>
      <pose>5.85 2.14 1.02 0 0 0</pose>
      <name>sink</name>
      <uri>model://rgo2015/sink</uri>
    </include>
    <include>
      <pose>5.7075 1.585 0 0 0 1.57</pose>
      <name>thrashbin</name>
      <uri>model://rgo2015/thrashbin</uri>
    </include>
    <include>
      <pose>9.25 3.12 0 0 0 0</pose>
      <name>cabinet</name>
      <uri>model://rgo2015/tv_stand</uri>
    </include>
    <include>
      <pose>8.2 6.755 0 0 0 1.57</pose>
      <name>couchtable</name>
      <uri>model://rgo2015/couch_table</uri>
    </include>
    <include>
      <pose>8.17 8.0675 0 0 0 -1.57</pose>
      <name>couch</name>
      <uri>model://rgo2015/couch</uri>
    </include>
    <include>
      <pose>6.025 4.1 0 0 0 0</pose>
      <name>tv</name>
      <uri>model://rgo2015/tv</uri>
    </include>
    <include>
      <pose>5.945 8.34 0 0 0 -1.57</pose>
      <name>cupboard</name>
      <uri>model://rgo2015/cupboard</uri>
    </include>
    <include>
      <pose>0.665 6.83 0 0 0 0</pose>
      <name>right_bookcase</name>
      <uri>model://rgo2015/cabinet</uri>
    </include>
    <include>
      <pose>0.665 6.83 0.685 0 0 0</pose>
      <name>bookcase</name>
      <uri>model://rgo2015/cabinet/shelf</uri>
    </include>
    <include>
      <pose>0.665 6.03 0 0 0 0</pose>
      <name>left_bookcase</name>
      <uri>model://rgo2015/cabinet</uri>
    </include>
    <include>
      <pose>3.56 8.0 0 0 0 1.57</pose>
      <name>dinnertable</name>
      <uri>model://rgo2015/kitchen_table</uri>
    </include>
    <include>
      <pose>1.76 4.4 0 0 0 0</pose>
      <name>counter</name>
      <uri>model://rgo2015/table</uri>
    </include>
    <include>
      <pose>4.675 5.2 0 0 0 1.57</pose>
      <name>desk</name>
      <uri>model://rgo2015/table</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
