<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="4rwc2024/dishwasher">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>59.3 59.7 84.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>59.3 59.7 84.3</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 42.15 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>59.28 59.64 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 84.445 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 59.5 0.01</size>
          </box>
        </geometry>
        <pose>30.15 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
