<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/kitchencounter">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.65 2.11 0.85</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.65 2.11 0.85</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.425 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.63 0.44 0.32</size>
          </box>
        </geometry>
        <pose>0.005 0.06 1.04 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
