<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/kitchencounter">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.65 2.11 0.85</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.65 2.11 0.85</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.425 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.63 0.44 0.32</size>
          </box>
        </geometry>
        <pose>0.005 0.06 1.04 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/kitchencounter</name>
  </model>
</sdf>
