<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tue_library/desk.corner">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <polyline>
            <height>0.8</height>
            <point>0 -0.625</point>
            <point>0.125 -0.625</point>
            <point>0.275 -0.575</point>
            <point>0.4 -0.5</point>
            <point>0.5 -0.4</point>
            <point>0.575 -0.275</point>
            <point>0.625 -0.125</point>
            <point>0.625 0</point>
            <point>-0.025 0.65</point>
            <point>-0.65 0.025</point>
          </polyline>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <polyline>
            <height>0.8</height>
            <point>0 -0.625</point>
            <point>0.125 -0.625</point>
            <point>0.275 -0.575</point>
            <point>0.4 -0.5</point>
            <point>0.5 -0.4</point>
            <point>0.575 -0.275</point>
            <point>0.625 -0.125</point>
            <point>0.625 0</point>
            <point>-0.025 0.65</point>
            <point>-0.65 0.025</point>
          </polyline>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
