<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tue_library/desk.corner">
    <link name="1">
      <collision name="1">
        <geometry>
          <polyline>
            <height>0.8</height>
            <point>-0.625 0</point>
            <point>-0.625 0.125</point>
            <point>-0.575 0.275</point>
            <point>-0.5 0.4</point>
            <point>-0.4 0.5</point>
            <point>-0.275 0.575</point>
            <point>-0.125 0.625</point>
            <point>0 0.625</point>
            <point>0.65 -0.025</point>
            <point>0.025 -0.65</point>
          </polyline>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <polyline>
            <height>0.8</height>
            <point>-0.625 0</point>
            <point>-0.625 0.125</point>
            <point>-0.575 0.275</point>
            <point>-0.5 0.4</point>
            <point>-0.4 0.5</point>
            <point>-0.275 0.575</point>
            <point>-0.125 0.625</point>
            <point>0 0.625</point>
            <point>0.65 -0.025</point>
            <point>0.025 -0.65</point>
          </polyline>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>tue_library/desk.corner</name>
  </model>
</sdf>
