<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/table_salon">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.1 0.6 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.1 0.6 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.435 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 -0.275 0.205 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 -0.275 0.205 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 0.275 0.205 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 0.275 0.205 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 0.0 0.015 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 0.0 0.015 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.04 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.605 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>1.05 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
