<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/table_salon">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.1 0.6 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.1 0.6 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.435 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 -0.275 0.205 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 -0.275 0.205 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 0.275 0.205 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.03 0.03 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 0.275 0.205 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.525 0.0 0.015 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.03 0.55 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.525 0.0 0.015 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.04 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.605 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>1.05 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
