<?xml version="1.0"?>
<sdf version="1.7">
  <world name="rgo2017">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.95 3.7 0.01</size>
            </box>
          </geometry>
          <pose>0.315 0.3 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.8 5.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.5 4.65 0.01</size>
            </box>
          </geometry>
          <pose>-0.55 0.975 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>8.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="dining_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.76 4.79 0.01</size>
            </box>
          </geometry>
          <pose>-0.48 1.045 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>6.0 3.3 0.01</size>
            </box>
          </geometry>
          <pose>0.7 -0.25 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.0 6.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>-1.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_2" type="waypoint">
      <pose>9.5 -2.0 0 0 0 1.571</pose>
      <static>true</static>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>2.5 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>2.0 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>2.0 3.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>8.45 -2.8 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>8.45 -2.24 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>8.45 -1.4 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="exit_4_rips" type="waypoint">
      <pose>8.45 0.0 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point_1_old" type="waypoint">
      <pose>1.5 4.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_exit_door_1" type="waypoint">
      <pose>8.45 -2.8 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point_2" type="waypoint">
      <pose>1.5 4.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_exit_door_2" type="waypoint">
      <pose>-1.0 0.0 0 0 0 -3.1415</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point_1" type="waypoint">
      <pose>0.8 2.6 0 0 0 -0.1745</pose>
      <static>true</static>
    </model>
    <model name="challenge_open_ask_waypoint" type="waypoint">
      <pose>4.0 6.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="trashbin">
      <link name="1_link">
        <collision name="1_col">
          <geometry>
            <box>
              <size>0.43 0.33 0.33</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.165 0 0 0</pose>
        </collision>
        <visual name="1_vis">
          <geometry>
            <box>
              <size>0.43 0.33 0.33</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.165 0 0 0</pose>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>6.4 7.15 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="final_meeting_point" type="waypoint">
      <pose>5.0 7.0 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rgo2017/walls</uri>
    </include>
    <include>
      <pose>2.447 1.1695 0.0 0 0 3.141592</pose>
      <name>dinner_table</name>
      <uri>model://rgo2017/table_dinner</uri>
    </include>
    <include>
      <pose>2.271 -1.258 0.0 0 0 1.570796</pose>
      <name>cabinet</name>
      <uri>model://rgo2017/bookcase</uri>
    </include>
    <include>
      <pose>0.144 3.574 0.0 0 0 0</pose>
      <name>bookshelf</name>
      <uri>model://rgo2017/bookcase</uri>
    </include>
    <include>
      <pose>0.44 6.18 0.0 0 0 0</pose>
      <name>sofa</name>
      <uri>model://rgo2017/couch</uri>
    </include>
    <include>
      <pose>1.688 6.23 0.0 0 0 -1.570796</pose>
      <name>couch_table</name>
      <uri>model://rgo2017/table_salon_double</uri>
    </include>
    <include>
      <pose>9.331 3.696 0.0 0 0 -2</pose>
      <name>armchair3</name>
      <uri>model://rgo2017/armchair</uri>
    </include>
    <include>
      <pose>4.206 7.097 0.0 0 0 -1.570796</pose>
      <name>side_table</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>4.955 3.903 0.0 0 0 1.570796</pose>
      <name>stove</name>
      <uri>model://rgo2017/kitchen_sink</uri>
    </include>
    <include>
      <pose>3.447 3.903 0.0 0 0 1.570796</pose>
      <name>kitchencounter</name>
      <uri>model://rgo2017/kitchen_sink</uri>
    </include>
    <include>
      <pose>6.562 -1.252 0.0 0 0 1.570796</pose>
      <name>closet</name>
      <uri>model://rgo2017/bookcase</uri>
    </include>
    <include>
      <pose>8.545 6.759 0.0 0 0 -2</pose>
      <name>bar</name>
      <uri>model://rgo2017/table_party</uri>
    </include>
    <include>
      <pose>5.352 -1.146 0.0 0 0 1.570796</pose>
      <name>table_bedroom</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>6.209 2.175 0.0 0 0 -1.570796</pose>
      <name>bed</name>
      <uri>model://rgo2017/bed_frame</uri>
    </include>
    <include>
      <pose>9.331 4.896 0.0 0 0 3.141592</pose>
      <name>desk</name>
      <uri>model://rgo2017/table_bureau</uri>
    </include>
    <include>
      <pose>6.72 4.08 0.0 0 0 1.570796</pose>
      <name>tv</name>
      <uri>model://rgo2015/tv</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
