<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/dishwasher">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.61 0.69 0.91</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.61 0.69 0.91</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.455 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.59 0.63 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.055 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.49 0.01</size>
          </box>
        </geometry>
        <pose>0.805 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="to_the_side_of">
      <virtual_volume name="to_the_side_of">
        <geometry>
          <box>
            <size>0.575 0.3 0.01</size>
          </box>
        </geometry>
        <pose>0.9125 -0.85 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
