<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.0 1.5 0.55</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.0 1.5 0.55</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.275 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.98 1.44 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.695 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>1.2 1.8 0.01</size>
          </box>
        </geometry>
        <pose>1.0 -0.5 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2018/bed</name>
  </model>
</sdf>
