<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/couch_table">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.6 1.2 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.6 1.2 0.42</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.21 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.3 1.3 1</size>
          </box>
        </geometry>
        <pose>0.0 -0.65 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
