<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/ikea_table_red">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.42 0.7 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.42 0.7 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.46 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.42 0.7 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.42 0.7 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.16 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>-0.19 -0.33 0.22 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0.19 -0.33 0.22 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>-0.19 0.33 0.22 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.44</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0.19 0.33 0.22 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.36 0.64 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.625 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.71 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
