<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/bed_frame">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.972 2.063 0.445</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.972 2.063 0.445</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.225 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.972 0.04 0.355</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.972 0.04 0.355</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -1.0115 0.6225 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>2.172 2.0 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.5 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
