<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2016/bed_frame">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.972 2.063 0.445</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.972 2.063 0.445</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.225 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.972 0.04 0.355</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.972 0.04 0.355</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
        <name>2</name>
      </visual>
      <pose>0 -1.0115 0.6225 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>2.172 2.0 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.5 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2016/bed_frame</name>
  </model>
</sdf>
