<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_brown_high">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.44 1.2 1.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.44 1.2 1.74</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.87 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 1.0 0.01</size>
          </box>
        </geometry>
        <pose>0.72 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
