<?xml version="1.0"?>
<sdf version="1.6">
  <model name="reo2016/couch">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.6 0.7 0.47</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.6 0.7 0.47</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.235 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>1.6 0.13 0.37</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>1.6 0.13 0.37</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.285 0.655 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.13 0.7 0.37</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.13 0.7 0.37</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.735 0.0 0.655 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.13 0.7 0.37</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.13 0.7 0.37</size>
          </box>
        </geometry>
      </visual>
      <pose>0.735 0.0 0.655 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.1 0.35 0.22</size>
          </box>
        </geometry>
        <pose>0.0 -0.175 0.65 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.6 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -1.05 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
