<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/cabinet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size/>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.3 0.62 0.65</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.375 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>-0.14 -0.3 0.025 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>-0.14 0.3 0.025 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0.14 -0.3 0.025 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.05</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0.14 0.3 0.025 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.24 0.6 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.845 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.4 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rgo2019/cabinet</name>
  </model>
</sdf>
