<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/coffee_table">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.9 0.45 0.043</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.9 0.45 0.043</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.4085 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.4285 -0.2035 0.1935 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </visual>
      <pose>0.4285 -0.2035 0.1935 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.4285 0.2035 0.1935 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.043 0.043 0.387</size>
          </box>
        </geometry>
      </visual>
      <pose>0.4285 0.2035 0.1935 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.88 0.39 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.575 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.7 0.25 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -0.725 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
