<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="expedit/door">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.02 0.335 0.335</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.02 0.335 0.335</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.0 0.0 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>expedit/door</name>
  </model>
</sdf>
