<?xml version="1.0"?>
<sdf version="1.7">
  <model name="expedit/door">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.02 0.335 0.335</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.02 0.335 0.335</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
