<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.06 1.55 0.45</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.06 1.55 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.225 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rgo2015/bed</name>
  </model>
</sdf>
