<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rgo2019/tv">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="foot">
      <link name="1">
        <collision name="1">
          <geometry>
            <box>
              <size>0.54 0.9 0.03</size>
            </box>
          </geometry>
          <name>1</name>
        </collision>
        <visual name="1">
          <geometry>
            <box>
              <size>0.54 0.9 0.03</size>
            </box>
          </geometry>
          <name>1</name>
        </visual>
        <pose>0 0 0.015 0 0 0</pose>
        <name>1</name>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <name>foot</name>
    </model>
    <model name="left_pole">
      <link name="1">
        <collision name="1">
          <geometry>
            <box>
              <size>0.1 0.06 1.8</size>
            </box>
          </geometry>
          <name>1</name>
        </collision>
        <visual name="1">
          <geometry>
            <box>
              <size>0.1 0.06 1.8</size>
            </box>
          </geometry>
          <name>1</name>
        </visual>
        <pose>-0.09 -0.085 0.9 0 0 0</pose>
        <name>1</name>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <name>left_pole</name>
    </model>
    <model name="right_pole">
      <link name="1">
        <collision name="1">
          <geometry>
            <box>
              <size>0.1 0.06 1.8</size>
            </box>
          </geometry>
          <name>1</name>
        </collision>
        <visual name="1">
          <geometry>
            <box>
              <size>0.1 0.06 1.8</size>
            </box>
          </geometry>
          <name>1</name>
        </visual>
        <pose>-0.09 0.085 0.9 0 0 0</pose>
        <name>1</name>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <name>right_pole</name>
    </model>
    <model name="tv">
      <link name="1">
        <collision name="1">
          <geometry>
            <box>
              <size>0.1 1.55 0.82</size>
            </box>
          </geometry>
          <name>1</name>
        </collision>
        <visual name="1">
          <geometry>
            <box>
              <size>0.1 1.55 0.82</size>
            </box>
          </geometry>
          <name>1</name>
        </visual>
        <pose>0.06 0.0 1.67 0 0.04 0</pose>
        <name>1</name>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <name>tv</name>
    </model>
    <physics type="ode">
      <real_time_update_rate>400.0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>rgo2019/tv</name>
  </world>
</sdf>
