<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/tv">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.54 0.9 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.54 0.9 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.015 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.1 0.06 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.1 0.06 1.8</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.11 -0.085 0.9 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.1 0.06 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.1 0.06 1.8</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.11 0.085 0.9 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.1 1.55 0.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.1 1.55 0.82</size>
          </box>
        </geometry>
      </visual>
      <pose>0.06 0.0 1.67 0 0.04 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.8 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
