<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.5 0.6 1.2</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.49 0.71 1.01</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.505 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.49 0.71 0.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.25 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
      <virtual_volume name="in_studio">
        <geometry>
          <box>
            <size>0.38 0.38 0.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.25 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>floor</name>
  </model>
</sdf>
