<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.5 0.6 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.49 0.71 1.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.505 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.49 0.71 0.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.25 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
