<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="coffee_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.5 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.5 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.25 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.32 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.25 1</ambient>
        </material>
      </visual>
      <pose>-0.21 -0.36 0.15 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.25 1</ambient>
        </material>
      </visual>
      <pose>-0.21 0.36 0.15 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.25 1</ambient>
        </material>
      </visual>
      <pose>0.21 0.36 0.15 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.08 0.08 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.25 1</ambient>
        </material>
      </visual>
      <pose>0.21 -0.36 0.15 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
