<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/bedside_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 0.47 0.455</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 0.47 0.455</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.2275 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.8 1.0 1</size>
          </box>
        </geometry>
        <pose>-0.6 0.0 0.5 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2015/bedside_table</name>
  </model>
</sdf>
