<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/bedside_table">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 0.47 0.455</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 0.47 0.455</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.2275 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.8 1.0 1</size>
          </box>
        </geometry>
        <pose>-0.6 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
