<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="movable_table">
    <include>
      <name>floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>coffee_table</name>
      <uri>model://movable_table/table_IKEA_LACK</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver type="quick">
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
