<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ddw/salon">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 1.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 1.2 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.2 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_area name="in_front_of">
        <geometry>
          <box>
            <size>0.9 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.005 0 0 0</pose>
      </virtual_area>
    </link>
    <static>true</static>
  </model>
</sdf>
