<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ddw/salon">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 1.2 0.4</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 1.2 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.2 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.9 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.38 1.18 0.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.62 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>ddw/salon</name>
  </model>
</sdf>
