<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/suitcase">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.66 0.17 0.47</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.66 0.17 0.47</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.235 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>reo2016/suitcase</name>
  </model>
</sdf>
