<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/suitcase">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.66 0.17 0.47</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.66 0.17 0.47</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.235 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
