<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2016/plant_large">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.42</length>
            <radius>0.21</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.42</length>
            <radius>0.21</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.21 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
