<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tue.library/relax_room">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://tue.library/relax_room/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://tue.library/relax_room/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>tue.library/relax_room</name>
  </model>
</sdf>
