<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tue_library/book_xxl">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>3.62 0.625 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>3.62 0.625 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.6 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>3.62 0.405 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>3.62 0.405 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -2.0 0.6 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>3.62 0.81 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>3.62 0.81 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -4.05 0.6 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>3.62 0.81 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>3.62 0.81 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -6.31 0.6 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>3.62 0.405 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>3.62 0.405 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -8.36 0.6 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
