<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2013/book_case">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.32 1.0 1.2</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.32 1.0 1.2</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.6 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2013/book_case</name>
  </model>
</sdf>
