<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/closet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.0 0.6 0.995</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.0 0.6 0.995</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.4975 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.489 0.1 1.545 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.1 1.545 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.489 0.1 1.545 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.1 1.541 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.1 2.084 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>1.0 0.022 2.095</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>1.0 0.022 2.095</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.289 1.0475 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.0 0.55 0.215</size>
          </box>
        </geometry>
        <pose>0.0 0.025 1.1425 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>1.0 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -1.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
