<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/closet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.0 0.6 0.995</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.0 0.6 0.995</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.4975 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>-0.489 0.1 1.545 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>0.0 0.1 1.545 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.022 0.4 1.1</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0.489 0.1 1.545 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0.0 0.1 1.541 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>1.0 0.4 0.022</size>
          </box>
        </geometry>
        <name>6</name>
      </visual>
      <pose>0.0 0.1 2.084 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>1.0 0.022 2.095</size>
          </box>
        </geometry>
        <name>7</name>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>1.0 0.022 2.095</size>
          </box>
        </geometry>
        <name>7</name>
      </visual>
      <pose>0.0 0.289 1.0475 0 0 0</pose>
      <name>7</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.0 0.55 0.215</size>
          </box>
        </geometry>
        <pose>0.0 0.025 1.1425 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>1.0 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -1.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>reo2016/closet</name>
  </model>
</sdf>
