<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/kitchen_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.8 0.8 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.8 0.8 0.008</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.756 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.305 -0.305 0.376 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>0.305 -0.305 0.376 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.305 0.305 0.376 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>0.305 0.305 0.376 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.78 0.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.905 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="behind">
      <virtual_volume name="behind">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="left_of">
      <virtual_volume name="left_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0 -0.9 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="right_of">
      <virtual_volume name="right_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0 0.9 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_close">
      <virtual_volume name="in_front_of_close">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="behind_close">
      <virtual_volume name="behind_close">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>-0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="left_of_close">
      <virtual_volume name="left_of_close">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0 -0.7 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="right_of_close">
      <virtual_volume name="right_of_close">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0 0.7 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
