<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2019/kitchen_table">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 0.8 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 0.8 0.008</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.756 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.305 -0.305 0.376 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>0.305 -0.305 0.376 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.305 0.305 0.376 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>0.305 0.305 0.376 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.78 0.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.905 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="behind">
      <virtual_volume name="behind_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="left_of">
      <virtual_volume name="left_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0 -0.9 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="right_of">
      <virtual_volume name="right_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0 0.9 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_close">
      <virtual_volume name="in_front_of_close_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="behind_close">
      <virtual_volume name="behind_close_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>-0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="left_of_close">
      <virtual_volume name="left_of_close_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0 -0.7 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <link name="right_of_close">
      <virtual_volume name="right_of_close_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0 0.7 0.005 0 0 1.57</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
