<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2022">
    <include>
      <name>walls</name>
      <uri>model://rwc2022/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>5.61 6.12 0 0 0 0</pose>
      <name>bed</name>
      <uri>model://rwc2022/bed</uri>
    </include>
    <include>
      <pose>1.0 8.81 0 0 0 -1.57079632679</pose>
      <name>show_rack</name>
      <uri>model://rwc2022/show_rack</uri>
    </include>
    <include>
      <pose>0.67 5.49 0 0 0 1.57079632679</pose>
      <name>office_shelf</name>
      <uri>model://rwc2022/pantry</uri>
    </include>
    <include>
      <pose>6.9 8.81 0 0 0 -1.57079632679</pose>
      <name>big_shelf</name>
      <uri>model://rwc2022/pantry</uri>
    </include>
    <include>
      <pose>4.34 4.16 0 0 0 3.14159265359</pose>
      <name>book_shelf</name>
      <uri>model://rwc2022/pantry</uri>
    </include>
    <include>
      <pose>7.905 8.675 0 0 0 -1.57079632679</pose>
      <name>cupboard</name>
      <uri>model://rwc2022/wardrobe</uri>
    </include>
    <include>
      <pose>8.82 5.97 0 0 0 3.14159265359</pose>
      <name>small_shelf</name>
      <uri>model://rwc2022/shelves120x28x107</uri>
    </include>
    <include>
      <pose>4.08 6.39 0 0 0 1.57079632679</pose>
      <name>desk</name>
      <uri>model://rwc2022/dinner_table</uri>
    </include>
    <include>
      <pose>1.52 5.49 0 0 0 1.57079632679</pose>
      <name>bin</name>
      <uri>model://rwc2022/trashbin</uri>
    </include>
    <include>
      <pose>1.85 0.45 0 0 0 1.57079632679</pose>
      <name>sofa</name>
      <uri>model://rwc2022/couch</uri>
    </include>
    <include>
      <pose>3.495 0.33 0 0 0 1.57079632679</pose>
     <name>side_table</name>
      <uri>model://rwc2022/couch_table</uri>
    </include>
    <include>
      <pose>1.85 1.74 0 0 0 0</pose>
      <name>couch_table</name>
      <uri>model://rwc2022/salon_table</uri>
    </include>
    <include>
      <pose>0.85 5.10 0 0 0 0</pose>
      <name>tv</name>
      <uri>model://rwc2022/black_cabinet2</uri>
    </include>
    <include>
      <pose>6.745 3.275 0 0 0 3.14159265359</pose>
      <name>dinner_table</name>
      <uri>model://rwc2022/dinner_table</uri>
    </include>
    <include>
      <pose>8.65 4.54 0 0 0 3.14159265359</pose>
      <name>sink</name>
      <uri>model://rwc2022/sink</uri>
    </include>
    <include>
      <pose>8.66 3.49 0 0 0 3.14159265359</pose>
      <name>washing_machine</name>
      <uri>model://rwc2022/washing_machine</uri>
    </include>
    <include>
      <pose>8.77 0.25 0 0 0 3.14159265359</pose>
      <name>kitchen_bin</name>
      <uri>model://rwc2022/trashbin</uri>
    </include>
    <include>
      <pose>8.66 1.39 0 0 0 3.14159265359</pose>
      <name>fridge</name>
      <uri>model://rwc2022/fridge</uri>
    </include>
    <include>
      <pose>5.25 5.16 0 0 0 -1.57079632679</pose>
      <name>pantry</name>
      <uri>model://rwc2022/official_pantry</uri>
    </include>
    <include>
      <pose>4.7 0.65 0 0 0 0</pose>
      <name>kitchen_shelf</name>
      <uri>model://rwc2022/pantry</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.50 5.30 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.25 2.65 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.50 5.30 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.75 2.65 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.50 3.70 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.25 7.15 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.50 3.70 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.75 7.15 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>-0.5 3.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>-0.5 3.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_door" type="waypoint">
      <pose>0.5 3.25 0 0 0 -3.14</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>3.0 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.0 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>2.0 3.0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>-0.50 7.60 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>0.50 7.60 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>0.5 3.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="take_out_garbage_drop_zone" type="waypoint">
      <pose>0.5 6.5 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="hand_me_that_home_location" type="waypoint">
      <pose>1 7 0 0 0 0</pose>
      <static>true</static>
    </model> <!-- 3.0 0.90 0 0 0 0 -->
    <model name="carry_my_luggage_starting_point" type="waypoint">
      <pose>2 7.5 0 0 0 0</pose>
      <static>true</static>
    </model>

    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
