<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlabs/trashbin">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.15 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>robotics_testlabs/trashbin</name>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.3 0.3 0.17</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.5 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
        <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
        <name>in_front_of</name>
      </virtual_volume>
      <pose>0.6 0 0 0 0 0</pose>
      <name>in_front_of</name>
    </link>
  </model>
</sdf>
