<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robotics_testlabs/trashbin">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.25 0 0 0</pose>
    </link>
    <static>true</static>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.3 0.3 0.17</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
      </virtual_volume>
      <pose>0.6 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
