<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/door_right">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.04 0.84 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.04 0.84 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.02 -0.42 1 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
