<?xml version="1.0"?>
<sdf version="1.6">
  <model name="door_wooden">
    <link name="outward">
      <virtual_volume name="outward_vv">
        <geometry>
          <box>
            <size>0.2 0.35 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.0 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="inward">
      <virtual_volume name="inward_vv">
        <geometry>
          <box>
            <size>0.2 0.35 0.01</size>
          </box>
        </geometry>
        <pose>-0.6 0.0 0.0 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="hinge">
      <virtual_volume name="hinge_vv">
        <geometry>
          <box>
            <size>0.05 0.05 2.23</size>
          </box>
        </geometry>
        <pose>-0.025 -0.465 1.115 0 0 0</pose>
      </virtual_volume>
    </link>
    <!-- <link name="handle">
      <virtual_volume name="handle_vv">
        <geometry>
          <box>
            <size>0.2 0.12 0.12</size>
          </box>
        </geometry>
        <pose>0 0.365 1.06 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="frame_right_point">
      <virtual_volume name="frame_right_point_vv">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <pose>0 -0.465 0 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="frame_left_point">
      <virtual_volume name="frame_left_point_vv">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <pose>0 0.465 0 0 0 0</pose>
      </virtual_volume>
    </link> -->
    <link name="frame_right">
      <collision name="frame_right_col">
        <geometry>
          <box>
            <size>0.05 0.05 2.23</size>
          </box>
        </geometry>
        <pose>0.0 -0.465 1.115 0 0 0</pose>
      </collision>
      <visual name="frame_right_vis">
        <geometry>
          <box>
            <size>0.05 0.05 2.23</size>
          </box>
        </geometry>
        <pose>0.0 -0.465 1.115 0 0 0</pose>
      </visual>
    </link>
    <link name="frame_left">
      <collision name="frame_left_col">
        <geometry>
          <box>
            <size>0.05 0.05 2.23</size>
          </box>
        </geometry>
        <pose>0.0 0.465 1.115 0 0 0</pose>
      </collision>
      <visual name="frame_left_vis">
        <geometry>
          <box>
            <size>0.05 0.05 2.23</size>
          </box>
        </geometry>
        <pose>0.0 0.465 1.115 0 0 0</pose>
      </visual>
    </link>
    <link name="frame_top">
      <collision name="frame_top_col">
        <geometry>
          <box>
            <size>0.05 0.98 0.05</size>
          </box>
        </geometry>
        <pose>0.0 0.465 2.23 0 0 0</pose>
      </collision>
      <visual name="frame_top_vis">
        <geometry>
          <box>
            <size>0.05 0.98 0.05</size>
          </box>
        </geometry>
        <pose>0.0 0 2.255 0 0 0</pose>
      </visual>
    </link>
    <link name="brace_1">
      <collision name="brace_1_col">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>0.25 0.465 0.25 0.7 0 1.57</pose>
      </collision>
      <visual name="brace_1_vis">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>0.25 0.465 0.25 0.7 0.0 1.57</pose>
      </visual>
    </link>
    <link name="brace_2">
      <collision name="brace_2_col">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>0.25 -0.465 0.25 0.7 0 1.57</pose>
      </collision>
      <visual name="brace_2_vis">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>0.25 -0.465 0.25 0.7 0.0 1.57</pose>
      </visual>
    </link>
    <link name="brace_3">
      <collision name="brace_3_col">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>-0.25 0.465 0.25 -0.7 0 1.57</pose>
      </collision>
      <visual name="brace_3_vis">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>-0.25 0.465 0.25 -0.7 0.0 1.57</pose>
      </visual>
    </link>
    <link name="brace_4">
      <collision name="brace_4_col">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>-0.25 -0.465 0.25 -0.7 0 1.57</pose>
      </collision>
      <visual name="brace_4_vis">
        <geometry>
          <box>
            <size>0.07 0.5 0.07</size>
          </box>
        </geometry>
        <pose>-0.25 -0.465 0.25 -0.7 0.0 1.57</pose>
      </visual>
    </link>
    <link name="base_left">
      <collision name="base_left_col">
        <geometry>
          <box>
            <size>1.0 0.07 0.07</size>
          </box>
        </geometry>
        <pose>0.0 0.465 0.035 0 0 0</pose>
      </collision>
      <visual name="base_left_vis">
        <geometry>
          <box>
            <size>1.0 0.07 0.07</size>
          </box>
        </geometry>
        <pose>0.0 0.465 0.035 0 0 0</pose>
      </visual>
    </link>
    <link name="base_right">
      <collision name="base_right_col">
        <geometry>
          <box>
            <size>1.0 0.07 0.07</size>
          </box>
        </geometry>
        <pose>0.0 -0.465 0.035 0 0 0</pose>
      </collision>
      <visual name="base_right_vis">
        <geometry>
          <box>
            <size>1.0 0.07 0.07</size>
          </box>
        </geometry>
        <pose>0.0 -0.465 0.035 0 0 0</pose>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
