<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/shoe_rack">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.496 0.991 0.752</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.496 0.991 0.752</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.376 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.456 0.931 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.897 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.748 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
