<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/official_pantry">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 1.47 0.93</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 1.47 0.93</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.465 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.26 1.41 0.35</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.125 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.65 1.1 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
