<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/kitchen_counter">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>59.5 179.5 90.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>59.5 179.5 90.8</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 45.4 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>59.48 179.44 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 90.945 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 179.3 0.01</size>
          </box>
        </geometry>
        <pose>30.25 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
