<?xml version="1.0"?>
<sdf version="1.6">
  <model name="reo2016/sideboard">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.39 1.465 0.035</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.39 1.465 0.035</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.0175 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.39 1.465 0.017</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.39 1.465 0.017</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.3815 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.39 1.465 0.035</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.39 1.465 0.035</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.805 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.39 0.035 0.795</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.39 0.035 0.795</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.715 0.3975 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.35 0.3975 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0 0.3975 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.39 0.017 0.795</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.35 0.3975 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.39 0.035 0.795</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.39 0.035 0.795</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.715 0.3975 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.4 1.46 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.985 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_left">
      <virtual_volume name="on_top_of_left_vv">
        <geometry>
          <box>
            <size>0.4 0.73 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.365 0.985 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_right">
      <virtual_volume name="on_top_of_right_vv">
        <geometry>
          <box>
            <size>0.4 0.73 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.365 0.985 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
