<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robotics_testlab_B">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="living_room" type="waypoint">
      <pose>4 0.7 0 0 0 0</pose>
      <static>true</static>
      <name>living_room</name>
    </model>
    <model name="corridor" type="waypoint">
      <pose>0.5 1.5 0 0 0 0</pose>
      <static>true</static>
      <name>corridor</name>
    </model>
    <model name="bedroom" type="waypoint">
      <pose>5.3 -2.4 0 0 0 0</pose>
      <static>true</static>
      <name>bedroom</name>
    </model>
    <model name="test_person" type="waypoint">
      <pose>3.7 -0.448 0 0 0 0</pose>
      <static>true</static>
      <name>test_person</name>
    </model>
    <model name="operator" type="waypoint">
      <pose>0.05 -2.445 0 0 0 0</pose>
      <static>true</static>
      <name>operator</name>
    </model>
    <model name="wait" type="waypoint">
      <pose>2.638 1.951 0 0 0 0</pose>
      <static>true</static>
      <name>wait</name>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.9 0 0 0 0 1.57</pose>
      <static>true</static>
      <name>initial_pose</name>
    </model>
    <model name="exit" type="waypoint">
      <pose>5.269 -2.139 0 0 0 -1.57</pose>
      <static>true</static>
      <name>exit</name>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table1</name>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>3.13 0.665 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table2</name>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>3.13 0.665 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table3</name>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>5 -2 0 0 0 0</pose>
      <static>true</static>
      <name>exit_1_rips</name>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>5 -2 0 0 0 0</pose>
      <static>true</static>
      <name>exit_2_rips</name>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>5 -2 0 0 0 0</pose>
      <static>true</static>
      <name>exit_3_rips</name>
    </model>
    <model name="exit_4_rips" type="waypoint">
      <pose>5 -2 0 0 0 0</pose>
      <static>true</static>
      <name>exit_4_rips</name>
    </model>
    <model name="avoid_that_start" type="waypoint">
      <pose>2.684 1.969 0 0 0 0</pose>
      <static>true</static>
      <name>avoid_that_start</name>
    </model>
    <model name="avoid_that_wp1" type="waypoint">
      <pose>5.595 1.99 0 0 0 0</pose>
      <static>true</static>
      <name>avoid_that_wp1</name>
    </model>
    <model name="avoid_that_wp2" type="waypoint">
      <pose>5.834 -0.498 0 0 0 0</pose>
      <static>true</static>
      <name>avoid_that_wp2</name>
    </model>
    <model name="avoid_that_wp3" type="waypoint">
      <pose>5.595 1.99 0 0 0 0</pose>
      <static>true</static>
      <name>avoid_that_wp3</name>
    </model>
    <model name="what_did_you_say_start" type="waypoint">
      <pose>5.834 -0.498 0 0 0 0</pose>
      <static>true</static>
      <name>what_did_you_say_start</name>
    </model>
    <include name="walls">
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://robotics_testlab_B/walls</uri>
    </include>
    <include name="floor">
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include name="pico_case">
      <pose>4.05 2 0 0 0 0</pose>
      <name>pico_case</name>
      <uri>model://robotics_testlab_B/pico_case</uri>
    </include>
    <include name="black_cabinet1">
      <pose>6.6 2.2 0 0 0 0</pose>
      <name>black_cabinet1</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet2">
      <pose>6.6 1.27 0 0 0 0</pose>
      <name>black_cabinet2</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet3">
      <pose>6.6 0.34 0 0 0 0</pose>
      <name>black_cabinet3</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet4">
      <pose>6.6 -0.59 0 0 0 0</pose>
      <name>black_cabinet4</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet5">
      <pose>6.6 -1.77 0 0 0 0</pose>
      <name>black_cabinet5</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="hallway_cabinet">
      <pose>1.55 0.05 0 0 0 0</pose>
      <name>hallway_cabinet</name>
      <uri>model://robotics_testlab_B/hallway_cabinet</uri>
    </include>
    <include name="corridor_cabinet">
      <pose>0.7 2.4 0 0 0 0</pose>
      <name>corridor_cabinet</name>
      <uri>model://robotics_testlab_B/corridor_cabinet</uri>
    </include>
    <include name="bed_cabinet">
      <pose>6.6 -2.77 0 0 0 0</pose>
      <name>bed_cabinet</name>
      <uri>model://robotics_testlab_B/bed_cabinet</uri>
    </include>
    <include name="bed">
      <pose>5.5 -4 0 0 0 0</pose>
      <name>bed</name>
      <uri>model://bed</uri>
    </include>
    <include name="operator_table1">
      <pose>1.15 -2.752 0 0 0 1.57</pose>
      <name>operator_table1</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="operator_table2">
      <pose>1.15 -3.958 0 0 0 1.57</pose>
      <name>operator_table2</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="dinner_table">
      <pose>3.174 -0.523 0 0 0 1.57</pose>
      <name>dinner_table</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="workbench">
      <pose>2.12 -3.01 0 0 0 1.57</pose>
      <name>workbench</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="supply_table">
      <pose>2.16 -4.16 0 0 0 0</pose>
      <name>supply_table</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>400.0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>robotics_testlab_B</name>
  </world>
</sdf>
