<?xml version="1.0"?>
<sdf version="1.6">
  <model name="impuls/kitchen" type="counter">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.525 2.40 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.525 2.40 0.21</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.0375 0.0 0.105 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.6 2.44 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.6 2.44 0.75</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.585 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.6 0.02 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.6 0.02 0.21</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 1.21 0.105 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.6 0.02 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.6 0.02 0.21</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -1.21 0.105 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.4 2.0 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.58 2.40 0.5</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.23 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
