<?xml version="1.0"?>
<sdf version="1.7">
  <model name="impuls/kitchen">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>2.44 0.6 0.96</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>2.44 0.6 0.96</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.48 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
