<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2013/fridge">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.69 0.92 1.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.69 0.92 1.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.875 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
