<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/bed_cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.48 0.48 0.73</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.48 0.48 0.73</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.365 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
