<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/sideboard">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.5 1.01 0.753</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.5 1.01 0.753</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.3765 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.45 0.95 0.25</size>
          </box>
        </geometry>
        <pose>0.03 0.0 0.898 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.75 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
