<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/cabinet_brown_low">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.44 0.015 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.44 0.015 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.5925 0.45 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.44 0.015 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.44 0.015 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.5925 0.45 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.015 1.2 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.015 1.2 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2125 0 0.45 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.425 1.17 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.425 1.17 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0075 0 0.885 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.425 1.17 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.425 1.17 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0075 0 0.015 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.425 1.17 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.425 1.17 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0075 0 0.4625 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.425 0.045 0.855</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.425 0.045 0.855</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0075 0.0 0.4575 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.44 0.6 0.89</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.44 0.6 0.89</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3 0.44 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.44 0.6 0.43</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.44 0.6 0.43</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3 0.22 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.72 0.15 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.415 1.14 0.325</size>
          </box>
        </geometry>
        <pose>0.0075 0.0 1.0875 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1_link">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.395 0.51 0.29</size>
          </box>
        </geometry>
        <pose>0.0175 0.305 0.655 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
