<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/sofa">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.88 1.45 0.33</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.88 1.45 0.33</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.44 0.0 0.165 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>1.55 0.76 0.33</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>1.55 0.76 0.33</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0.775 -1.105 0.165 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.35 2.21 0.37</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.35 2.21 0.37</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>0.175 -0.38 0.515 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>1.5 2.7 0.01</size>
          </box>
        </geometry>
        <pose>1.25 -0.35 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/sofa</name>
  </model>
</sdf>
