<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2019/safe">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.492 1.007 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.492 1.007 0.75</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.375 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.452 0.947 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.895 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.746 -0.1 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
