<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/ikea_table_black">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.103 1.103 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.103 1.103 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.9 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>-0.52 -0.52 0.4625 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0.52 -0.52 0.4625 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>-0.52 0.52 0.4625 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.063 0.063 0.925</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>0.52 0.52 0.4625 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.043 1.043 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.095 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.903 0.01</size>
          </box>
        </geometry>
        <pose>1.0515 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
