<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rpo2023/outside_blocks">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.1 4.97 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.05 4.97 0.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.05 0 0 0</pose>
    </link>
  </model>
</sdf>
