<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rack/rack">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.26 0.015 0.77</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.26 0.015 0.77</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 -0.2325 0.385 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.26 0.015 0.77</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.26 0.015 0.77</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0.0 0.2325 0.385 0 0 0</pose>
      <name>2</name>
    </link>
<!--
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.015 0.48 0.77</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.015 0.48 0.77</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>-0.1225 0.0 0.385 0 0 0</pose>
      <name>3</name>
    </link>
-->
<!--
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.245 0.45 0.0</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.245 0.45 0.0</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0.0075 0.0 0.77 0 0 0</pose>
      <name>4</name>
    </link>
-->
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0.0075 0.0 0.165 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>6</name>
      </visual>
      <pose>0.0075 0.0 0.445 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>7</name>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
        <name>7</name>
      </visual>
      <pose>0.0075 0.0 0.655 0 0 0</pose>
      <name>7</name>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>8</name>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>8</name>
      </visual>
      <pose>0.0075 -0.2325 0.3325 0 0 0</pose>
      <name>8</name>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>9</name>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>9</name>
      </visual>
      <pose>0.0075 -0.2325 0.3325 0 0 0</pose>
      <name>9</name>
    </link>
    <link name="10">
      <collision name="10">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>10</name>
      </collision>
      <visual name="10">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>10</name>
      </visual>
      <pose>0.0075 -0.2325 0.3325 0 0 0</pose>
      <name>10</name>
    </link>
    <link name="11">
      <collision name="11">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>11</name>
      </collision>
      <visual name="11">
        <geometry>
          <box>
            <size>0.245 0.015 0.565</size>
          </box>
        </geometry>
        <name>11</name>
      </visual>
      <pose>0.0075 -0.2325 0.3325 0 0 0</pose>
      <name>11</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.28 0.01</size>
          </box>
        </geometry>
        <pose>0.63 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rack/rack</name>
  </model>
</sdf>
