<?xml version="1.0"?>
<sdf version="1.7">
  <world name="rwc2019">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rwc2019/walls</uri>
    </include>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.42404 2.90583 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.15542 -0.0369384 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.389 3.8936 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.25 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.13249 0.196431 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.389 3.40932 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.25 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.13249 3.92289 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.42404 4.36912894249 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.15542 3.692984223365 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>5.5 2.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>5.5 1.25 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>5.5 2.75 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>7.0 7.5 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>7.0 6.5 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>7.0 6.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="serving_drinks_initial" type="waypoint">
      <pose>5.5 1.25 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="cleanup_initial" type="waypoint">
      <pose>2.0 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="receptionist_start" type="waypoint">
      <pose>3.0 1.0 0 0 0 -3.1415</pose>
      <static>true</static>
    </model>
    <model name="look_at_entry_door_wp" type="waypoint">
      <pose>1.5 0.0 0 0 0 -3.1415</pose>
      <static>true</static>
    </model>
    <model name="helper_take_out_garbage" type="waypoint">
      <pose>5 0.70 0 0 0 2.7</pose>
      <static>true</static>
    </model>
    <model name="take_out_garbage_drop_zone" type="waypoint">
      <pose>6 6.55555 0 0 0 3.1415926535</pose>
      <static>true</static>
    </model>
    <model name="find_mates_search" type="waypoint">
      <pose>4.5 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="find_mates_operator_point" type="waypoint">
      <pose>1.76876688004 0.547140717506 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="where_is_this_information_point" type="waypoint">
      <pose>2.5 0.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="set_the_table_inspect" type="waypoint">
      <pose>5 3 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="find_people_waypoint" type="waypoint">
      <pose>6.0 1.2 0.0 0.0 0.0 -1.5707963267948966</pose>
      <static>true</static>
    </model>
    <model name="hand_that_home_location" type="waypoint">
      <pose>5.0 1.0 0 0 0  0.8539816339</pose>
      <static>true</static>
    </model>
    <model name="final_fridge_waypoint" type="waypoint">
      <pose>5.75 4.65 0 0 0 2.3</pose>
      <static>true</static>
    </model>
    <include>
      <pose>1.28 1.1 0.0 0 0 0.0</pose>
      <name>coat_hanger</name>
      <uri>model://rwc2019/coat_hanger</uri>
    </include>
    <include>
      <pose>0.68 -1.0 0.0 0 0 0.0</pose>
      <name>shoe_rack</name>
      <uri>model://rwc2019/shoe_rack</uri>
    </include>
    <include>
      <pose>0.68 1.0 0.0 0 0 0.0</pose>
      <name>safe</name>
      <uri>model://rwc2019/safe</uri>
    </include>
    <include>
      <pose>2.6 -1.16 0.0 0 0 0.0</pose>
      <name>desk</name>
      <uri>model://rwc2019/desk</uri>
    </include>
    <include>
      <pose>0.8 4.6 0.0 0 0 0.0</pose>
      <name>bed</name>
      <uri>model://rwc2019/bed</uri>
    </include>
    <include>
      <pose>3.70 5.1 0.0 0 0 3.141592653589793</pose>
      <name>shelf</name>
      <uri>model://rwc2019/shelf</uri>
    </include>
    <include>
      <pose>3.6 4.05 0.0 0 0 3.141592653589793</pose>
      <name>sidetable</name>
      <uri>model://rwc2019/sidetable</uri>
    </include>
    <include>
      <pose>3.6 2.0 0.0 0 0 3.141592653589793</pose>
      <name>bedroom_chest</name>
      <uri>model://rwc2019/bedroom_chest</uri>
    </include>
    <include>
      <pose>4.15 1.1 0.0 0 0 0</pose>
      <name>rack</name>
      <uri>model://rwc2019/rack</uri>
    </include>
    <include>
      <pose>6.0 0.0 0.0 0 0 3.141592653589793</pose>
      <name>coffee_table</name>
      <uri>model://rwc2019/coffee_table</uri>
    </include>
    <include>
      <pose>6.0 -0.97 0 0 0 1.5707963267948966</pose>
      <name>couch</name>
      <uri>model://rwc2019/couch</uri>
    </include>
    <include>
      <pose>7.75 0.0 0.0 0 0 3.141592653589793</pose>
      <name>armchair</name>
      <uri>model://rwc2019/armchair</uri>
    </include>
    <include>
      <pose>4.18 2.0 0.0 0 0 0.0</pose>
      <name>sideboard</name>
      <uri>model://rwc2019/sideboard</uri>
    </include>
    <include>
      <pose>7.35 2.07 0.0 0 0 -1.5707963267948966</pose>
      <name>display_cabinet</name>
      <uri>model://rwc2019/display_cabinet</uri>
    </include>
    <include>
      <pose>6.75 2.75 0.0 0 0 -1.5707963267948966</pose>
      <name>kitchen_table</name>
      <uri>model://rwc2019/kitchen_table</uri>
    </include>
    <include>
      <pose>4.17 4.05 0.0 0 0 0.0</pose>
      <name>sink</name>
      <uri>model://rwc2019/sink</uri>
    </include>
    <include>
      <pose>4.24 4.9 0.0 0 0 0.0</pose>
      <name>dishwasher</name>
      <uri>model://rwc2019/dishwasher</uri>
    </include>
    <include>
      <pose>4.27 5.57 0.0 0 0 0.0</pose>
      <name>fridge</name>
      <uri>model://rwc2019/fridge</uri>
    </include>
    <include>
      <pose>5.9 5.62 0.0 0 0 -1.5707963267948966</pose>
      <name>island</name>
      <uri>model://rwc2019/island</uri>
    </include>
    <include>
      <pose>7.8 5.18 0.0 0 0 -1.5707963267948966</pose>
      <name>kitchen_cabinet</name>
      <uri>model://rwc2019/kitchen_cabinet</uri>
    </include>
    <include>
      <pose>8.0 2.6 0.0 0 0 -1.5707963267948966</pose>
      <name>trash_bin</name>
      <uri>model://rwc2019/trashbin</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
