<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rwc2019">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <include name="floor">
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include name="walls">
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rwc2019/walls</uri>
    </include>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.42404 2.90583 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.15542 -0.0369384 0 0 0 0</pose>
      <static>true</static>
      <name>office</name>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.389 3.3936 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>6.13249 0.196431 0 0 0 0</pose>
      <static>true</static>
      <name>living_room</name>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.389 3.90932 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>6.13249 3.92289 0 0 0 0</pose>
      <static>true</static>
      <name>bedroom</name>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.42404 4.36912894249 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.15542 3.692984223365 0 0 0 0</pose>
      <static>true</static>
      <name>kitchen</name>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
      <name>initial_pose</name>
    </model>
    <model name="registration_table1" type="waypoint"><!-- ToDo: verify -->
      <pose>5.0 0.0 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table1</name>
    </model>
    <model name="registration_table2" type="waypoint"><!-- ToDo: verify -->
      <pose>6.0 1.0 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table2</name>
    </model>
    <model name="registration_table3" type="waypoint"><!-- ToDo: verify -->
      <pose>6.0 -1.0 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table3</name>
    </model>
    <model name="exit_1_rips" type="waypoint"><!-- ToDo: verify -->
      <pose>7.0 8.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
      <name>exit_1_rips</name>
    </model>
    <model name="exit_2_rips" type="waypoint"><!-- ToDo: verify -->
      <pose>7.0 7.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
      <name>exit_2_rips</name>
    </model>
    <model name="exit_3_rips" type="waypoint"><!-- ToDo: verify -->
      <pose>7.0 6.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
      <name>exit_3_rips</name>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>rwc2019</name>
  </world>
</sdf>
