<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/couch">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.72 1.25 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.72 1.25 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.9 0.15 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.72 1.25 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.72 1.25 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose>0.0 -0.9 0.15 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.72 3.6 0.175</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.72 3.6 0.175</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.2775 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>1.2 0.64 1</size>
          </box>
        </geometry>
        <pose>-0.6 -1.22 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_pos2">
      <virtual_volume name="in_front_of_pos2_vv">
        <geometry>
          <box>
            <size>1.2 0.64 1</size>
          </box>
        </geometry>
        <pose>-0.6 1.22 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
