<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/bed_frame">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.02 2.12 0.46</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.02 2.12 0.46</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.23 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>1.02 0.075 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>1.02 0.075 0.19</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -1.0225 0.555 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>1.02 0.075 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>1.02 0.075 0.19</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 1.0225 0.555 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>2.2 2.1 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.55 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
