<?xml version="1.0"?>
<sdf version="1.7">
  <world name="robotics_testlabs/r5cop">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="livingroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.5 3.6 0</size>
            </box>
          </geometry>
          <pose>-0.15 -0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.5 1.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.2 1.3 0</size>
            </box>
          </geometry>
          <pose>0.2 -0.15 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.2 4.5 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.5 1.2 0</size>
            </box>
          </geometry>
          <pose>0.55 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>-2.0 -0.5 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="workshop" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.0 3.8 0</size>
            </box>
          </geometry>
          <pose>0.2 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>-2.0 3.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="hallway" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.6 1.8 0</size>
            </box>
          </geometry>
          <pose>0.3 -0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>0.0 4.5 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://robotics_testlabs/walls</uri>
    </include>
    <include>
      <pose>-0.58 5.585 0 0 0 -1.57079632679</pose>
      <name>door1</name>
      <uri>model://robotics_testlabs/blue_door_left</uri>
    </include>
    <include>
      <pose>1.31 5.585 0 0 0 -1.57079632679</pose>
      <name>door2</name>
      <uri>model://robotics_testlabs/blue_door_right</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
