<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/black_cabinet2">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.605 0.35 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.605 0.35 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.345 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.7775 -0.15 0.16 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </visual>
      <pose>0.7775 -0.15 0.16 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.7775 0.15 0.16 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.32</size>
          </box>
        </geometry>
      </visual>
      <pose>0.7775 0.15 0.16 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>1.605 0.35 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>1.605 0.35 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.125 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.585 0.29 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.515 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.20000000000000018 0.15 0.01</size>
          </box>
        </geometry>
        <pose>1.3025 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
