<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2019/table_party">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 1.085 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.54 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.0225 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.0225 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.25 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.775 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.52 0.52 0.15</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.195 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
