<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.0 1.435 0.47</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.0 1.435 0.47</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.235 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>2.0 1.42 0.21</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.615 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 1.42 0.01</size>
          </box>
        </geometry>
        <pose>-1.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
