<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2016/bookcase1">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.39 0.899 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.39 0.899 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.02 0.8 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.02 0.8 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.165 0 0.899 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.788 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.069</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.069</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.0345 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.408 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.755 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.097 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.443 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.675 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1_vv">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.214 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2_vv">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.563 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3_vv">
        <geometry>
          <box>
            <size>0.27 0.7 0.23</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.92 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4_vv">
        <geometry>
          <box>
            <size>0.27 0.7 0.24</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.257 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5_vv">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.598 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
