<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2016/bookcase1">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.39 0.899 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.35 0.02 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.39 0.899 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.02 0.8 1.798</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.02 0.8 1.798</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.165 0 0.899 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.788 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.33 0.76 0.069</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.33 0.76 0.069</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.0345 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.408 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.755 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.097 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.33 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.443 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.675 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.214 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.563 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.27 0.7 0.23</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.92 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.27 0.7 0.24</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.257 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.27 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.598 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
