<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_simple">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.22 0.45 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.22 0.45 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.14 0 0.45 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.895 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.005 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.3 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.595 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.25 0.01</size>
          </box>
        </geometry>
        <pose>0.645 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.155 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.45 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.745 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
