<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/cabinet_simple">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.22 0.45 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.22 0.45 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.14 0 0.45 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.895 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.005 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.3 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.005 0 0.595 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.25 0.01</size>
          </box>
        </geometry>
        <pose>0.645 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1_vv">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.155 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2_vv">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.45 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3_vv">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.745 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
