<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/display_cabinet">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.513 2.0 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.513 2.0 0.75</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.375 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.493 0.96 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.48 0.895 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.7565 -0.8 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
