<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/lamp">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
            <cylinder>
                <radius>0.15</radius>
                <length>0.045</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
            <cylinder>
                <radius>0.15</radius>
                <length>0.045</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.0225 0 0 0</pose>
    </link>
        <link name="2_link">
      <collision name="2_col">
        <geometry>
            <cylinder>
                <radius>0.0275</radius>
                <length>1.72</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
            <cylinder>
                <radius>0.0275</radius>
                <length>1.72</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.905 0 0 0</pose>
    </link>
  </model>
</sdf>
