<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2023">
    <include>
      <name>walls</name>
      <uri>model://rwc2023/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>

    <!-- bedroom -->
    <include>
      <name>bed</name>
      <uri>model://rwc2023/bed</uri>
      <pose>8.07 -2 0 0 0 0</pose>
    </include>

    <include>
      <name>bedside_table</name>
      <uri>model://rwc2023/bedside_table</uri>
      <pose>8.79 -1.05 0 0 0 3.14</pose>
    </include>

    <include>
      <name>shelf</name>
      <uri>model://rwc2023/shelf</uri>
      <pose>5.37 -2.36 0 0 0 1.57</pose>
    </include>

    <!-- kitchen -->
    <include>
      <name>kitchen_table</name>
      <uri>model://rwc2023/kitchen_table</uri>
      <pose>7.32 4.45 0 0 0 0</pose>
    </include>

    <!-- study -->
    <include>
      <name>desk</name>
      <uri>model://rwc2023/desk</uri>
      <pose>2.25 -0.8 0 0 0 3.14159265359</pose>
    </include>

    <include>
      <name>cabinet</name>
      <uri>model://rwc2023/cabinet</uri>
      <pose>4.3 -1.14 0 0 0 3.14</pose>
    </include>




    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.58 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-1.04 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>10.6 1.25 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.55 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.375 0.05 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>13.0 1.3 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="dining_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.07 2.7 2.5</size>
            </box>
          </geometry>
          <pose>0.035 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>5.0 1.25 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.25 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.125 -0.2 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.5 1.55 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>0.0 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>1.3 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>2.5 0.5 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.5 0.75 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>2.5 1.0 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>-0.5 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>0 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>0.5 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
