<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2023">
    <include>
      <name>walls</name>
      <uri>model://rwc2023/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>

    <!-- bedroom -->
    <include>
      <name>bed</name>
      <uri>model://rwc2023/bed</uri>
      <pose>8.07 -2 0 0 0 0</pose>
    </include>

    <include>
      <name>bedside_table</name>
      <uri>model://rwc2023/bedside_table</uri>
      <pose>8.79 -1.05 0 0 0 3.14</pose>
    </include>

    <include>
      <name>shelf</name>
      <uri>model://rwc2023/shelf</uri>
      <pose>5.37 -2.36 0 0 0 1.57</pose>
    </include>

    <!-- kitchen -->
    <include>
      <name>kitchen_table</name>
      <uri>model://rwc2023/kitchen_table</uri>
      <pose>7.32 4.45 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>refrigerator</name>
      <uri>model://rwc2023/refrigerator</uri>
      <pose>4.87 2.05 0 0 0 0</pose>
    </include>
    <!-- Hack for Challenge Serve Breakfast -->
    <include>
      <name>dishwasher</name>
      <uri>model://rwc2023/dishwasher</uri>
      <pose>8.6 3 0 0 0 3.14</pose>
    </include>
    <!--
    <include>
      <name>microwave</name>
      <uri>model://rwc2023/microwave</uri>
      <pose>8.79 2.55 0.84 0 0 3.14</pose>
    </include>
    -->
    <include>
      <name>pantry</name>
      <uri>model://rwc2023/pantry</uri>
      <pose>6.3 6.34 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>sink</name>
      <uri>model://rwc2023/sink</uri>
      <pose>4.87 2.56 0 0 0 0.00</pose>
  </include>
  <!-- Challenge Serve Breakfast -->
 
    <include>
        <name>chair1</name>
        <uri>model://rwc2023/chair</uri>
        <pose>7.9 4.45 0 0 0 3.14</pose>
    </include>
    <include>
        <name>chair2</name>
        <uri>model://rwc2023/chair</uri>
        <pose>7.75 5.2 0 0 0 3.8</pose>
    </include>

<!--
    <!-- Challenge_receptionist -->
<!--
      <include>
        <name>chair1</name>
        <uri>model://rwc2023/chair</uri>
        <pose>3.55 4.9 0 0 0 2.5</pose>
    </include>
    <include>
        <name>chair2</name>
        <uri>model://rwc2023/chair</uri>
        <pose>1.1 4.6 0 0 0 1</pose>
    </include>
-->

    <!-- Challenge_storing_groceries -->
<!--
    <include>
        <name>side_tables</name>
        <uri>model://rwc2023/side_tables_together</uri>
        <pose>5.5 5.2 0 0 0 0</pose>
    </include>
    <include>
        <name>kitchen_shelf</name>
        <uri>model://rwc2023/kitchen_shelf</uri>
        <pose>4.78 4.99 0 0 0 0</pose>
    </include>
-->
    <!-- study -->
    <include>
      <name>desk</name>
      <uri>model://rwc2023/desk</uri>
      <pose>2.25 -0.8 0 0 0 3.14159265359</pose>
    </include>

    <include>
      <name>cabinet</name>
      <uri>model://rwc2023/cabinet</uri>
      <pose>4.3 -1.14 0 0 0 3.14</pose>
    </include>

    <!-- living room -->
    <include>
      <name>sofa</name>
      <uri>model://rwc2023/sofa</uri>
      <pose>1.92 5.9 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>tv_stand</name>
      <uri>model://rwc2023/tv_stand</uri>
      <pose>1.35 1.35 0 0 0 1.57</pose>
    </include>
    <include>
      <name>storage_rack</name>
      <uri>model://rwc2023/storage_rack</uri>
      <pose>4.25 2.9 0 0 0 3.14</pose>
    </include>
    <include>
      <name>bookshelf</name>
      <uri>model://rwc2023/bookshelf</uri>
      <pose>0.3 5.1 0 0 0 0.0</pose>
    </include>
    <include>
        <name>side_table1</name>
        <uri>model://rwc2023/side_table</uri>
        <pose>1.95 5 0 0 0 -1.570796326795</pose>
    </include>
    <include>
        <name>side_table2</name>
        <uri>model://rwc2023/side_table</uri>
        <pose>2.5 5 0 0 0 -1.570796326795</pose>
    </include>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.5 5.45 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.25 3.75 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.47 5.45 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.76 3.75 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.47 3.5 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.75 -0.75 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="study" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.47 3.5 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.25 -0.75 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose_receptionist" type="waypoint">
      <pose>1.3 2.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="receptionist_living_room" type="waypoint">
      <pose>1.8 3.85 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entrance" type="waypoint">
      <pose>0.5 4 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.0 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>1.3 4.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>2.5 0.5 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.5 0.75 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>2.5 1.0 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>-0.5 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>0 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>0.5 0.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
