<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2023">
    <include>
      <name>walls</name>
      <uri>model://rwc2023/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
<!--
    <include>
      <pose>1.882 -0.24 0 0 0 1.57079632679</pose>
      <name>closet</name>
      <uri>model://robotics_testlabs/plastic_cabinet</uri>
    </include>
-->
<!--
    <include>
      <pose>4.275 1.125 0 0 0 3.14159265359</pose>
      <name>dinner_table</name>
      <uri>model://impuls/puck_table</uri>
    </include>
-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.58 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-1.04 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>10.6 1.25 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.55 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.375 0.05 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>13.0 1.3 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="dining_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.07 2.7 2.5</size>
            </box>
          </geometry>
          <pose>0.035 0.1 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>5.0 1.25 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.25 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.125 -0.2 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.5 1.55 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>1.3 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>2.75 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.25 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>2.25 0.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>-0.5 4.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>0 4.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>0.5 4.0 0 0 0 3.14159265359</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
