<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rack/rack">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </visual>
      <pose>0.12 -0.2325 0.385 0 0 0</pose>
    </link>
    <link name="1_1_link">
      <collision name="1_1_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_1_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.12 -0.2325 0.385 0 0 0</pose>
    </link>
    <link name="1_2_link">
      <collision name="1_2_col">
        <geometry>
          <box>
            <size>0.24 0.015 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_2_vis">
        <geometry>
          <box>
            <size>0.24 0.015 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.2325 0.7625 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </visual>
      <pose>0.12 0.2325 0.385 0 0 0</pose>
    </link>
    <link name="2_2_link">
      <collision name="2_2_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_2_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.77</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.12 0.2325 0.385 0 0 0</pose>
    </link>
    <link name="2_3_link">
      <collision name="2_3_col">
        <geometry>
          <box>
            <size>0.24 0.015 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_3_vis">
        <geometry>
          <box>
            <size>0.24 0.015 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.2325 0.7625 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.445 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.245 0.45 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.655 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0.63 0.05 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
