<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/table_black">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.4 0.7 0.021</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.4 0.7 0.021</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.7065 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.681 -0.331 0.348 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.681 -0.331 0.348 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.681 0.331 0.348 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.038 0.038 0.696</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.681 0.331 0.348 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.34 0.64 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.862 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>1.2 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
