<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rgo2015/table">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 1.6 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 1.6 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.725 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.06 -0.7 0.3675 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.06 0.7 0.3675 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.06 -0.7 0.3675 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.735</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.06 0.7 0.3675 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.15 0.8 1</size>
          </box>
        </geometry>
        <pose>1.175 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
