<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/sink">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.54 1.0 0.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.54 1.0 0.82</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.41 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.52 0.94 0.35</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.015 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.77 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
