<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/fridge">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.65 0.5525 1.715</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.65 0.5525 1.715</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.8575 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.63 0.4924 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.86 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.3524 0.01</size>
          </box>
        </geometry>
        <pose>0.825 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
