<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2019/armchair">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2019/armchair/heightmap.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2019/armchair/heightmap.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 -1.57</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.35 0.40 0.30</size>
          </box>
        </geometry>
        <pose>-0.07 0.0 0.51 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>-0.60 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
