<?xml version="1.0"?>
<sdf version="1.7">
  <world name="reo2016">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.0 3.5 0.01</size>
            </box>
          </geometry>
          <pose>0.0 0.75 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>4.5 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="livingroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>5.5 5.6 0.01</size>
            </box>
          </geometry>
          <pose>-1.25 -0.3 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>4.0 -4.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.0 4.0 0.01</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.0 2.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entrance" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.0 2.0 0.01</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>0.1 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.0 2.0 0.01</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>0.1 -1.8 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="navigation_waypoint_1" type="waypoint">
      <pose>2.45 -5.22 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="navigation_waypoint_2_pre" type="waypoint">
      <pose>4.3 0.4 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="navigation_waypoint_2" type="waypoint">
      <pose>4.36 3.91 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="navigation_waypoint_3" type="waypoint">
      <pose>0.507 -1.84 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>-0.5 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_A" type="waypoint">
      <pose>-0.5 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_B" type="waypoint">
      <pose>-0.485 -1.85 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_point_A" type="waypoint">
      <pose>1.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_point_B" type="waypoint">
      <pose>1.0 -2.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_door_A1" type="waypoint">
      <pose>-1.0 0.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_A2" type="waypoint">
      <pose>-2.0 0.5 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_A3" type="waypoint">
      <pose>0.5 0.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_B1" type="waypoint">
      <pose>-1.0 -1.85 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_B2" type="waypoint">
      <pose>-1.0 -2.35 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_B3" type="waypoint">
      <pose>0.5 -1.85 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="rips1" type="waypoint">
      <pose>4.8 -2.0 0 0 0 1.2</pose>
      <static>true</static>
    </model>
    <model name="rips2" type="waypoint">
      <pose>2.5 -2.25 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="rips3" type="waypoint">
      <pose>2.5 0.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="person_rec_learning" type="waypoint">
      <pose>3.6 -3.6 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="person_rec_living_room_1" type="waypoint">
      <pose>3.6 -3.6 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="gpsr_starting_pose" type="waypoint">
      <pose>1.755 1.4386 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="eegpsr_starting_pose" type="waypoint">
      <pose>0.76 -3.98 0 0 0 2.0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://reo2016/walls</uri>
    </include>
    <include>
      <pose>4.192 -5.189 0.0 0 0 0</pose>
      <name>dinnertable</name>
      <uri>model://reo2016/dinnertable</uri>
    </include>
    <include>
      <pose>5.202 -3.1665 0.0 0 0 0</pose>
      <name>sideboard</name>
      <uri>model://reo2016/sideboard</uri>
    </include>
    <include>
      <pose>0.893 -4.712 0.0 0.0 0.0 3.75</pose>
      <name>bookcase</name>
      <uri>model://reo2016/bookcase</uri>
    </include>
    <include>
      <pose>3.278 -1.37 0.0 0 0 1.57075</pose>
      <name>tv_stand</name>
      <uri>model://reo2016/tv_stand</uri>
    </include>
    <include>
      <pose>3.151 -3.216 0.0 0 0 3.1415</pose>
      <name>couch</name>
      <uri>model://reo2016/couch</uri>
    </include>
    <include>
      <pose>5.105 3.052 0.0 0 0 0</pose>
      <name>kitchencounter</name>
      <uri>model://reo2016/kitchencounter</uri>
    </include>
    <include>
      <pose>5.105 3.052 0.86 0 0 0</pose>
      <name>sink</name>
      <uri>model://reo2016/sink</uri>
    </include>
    <include>
      <pose>4.558 4.882 0.0 0 0 0</pose>
      <name>kitchen_trashbin</name>
      <uri>model://reo2016/kitchen_trashbin</uri>
    </include>
    <include>
      <pose>3.92 4.872 0.0 0 0 1.57075</pose>
      <name>fridge</name>
      <uri>model://reo2016/fridge</uri>
    </include>
    <include>
      <pose>2.6725 3.216 0.0 0 0 1.57075</pose>
      <name>bed</name>
      <uri>model://reo2016/bed</uri>
    </include>
    <include>
      <pose>1.5 3.0 0.0 0 0 1.57075</pose>
      <name>nightstand</name>
      <uri>model://reo2016/nightstand</uri>
    </include>
    <include>
      <pose>0.712 1.769 0.0 0 0 1.25</pose>
      <name>closet</name>
      <uri>model://reo2016/closet</uri>
    </include>
    <include>
      <pose>5.131 1.033 0.0 0 0 0</pose>
      <name>hallway_trashbin</name>
      <uri>model://reo2016/hallway_trashbin</uri>
    </include>
    <include>
      <pose>0.437 -1.21 0.0 0 0 0</pose>
      <name>suitcase</name>
      <uri>model://reo2016/suitcase</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
