<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="amigo_case">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.92 0.83 1.56</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.92 0.83 1.56</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.78 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.86 0.77 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.705 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.63 0.01</size>
          </box>
        </geometry>
        <pose>0.96 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>amigo_case</name>
  </model>
</sdf>
