<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="rwc2022/couch">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 1.88 0.41</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 1.88 0.41</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.205 0 0 0</pose>
    </link>
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.3 1.88 0.39</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.3 1.88 0.39</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.25 0.0 0.605 0 0 0</pose>
    </link>
    <link name="side_L_link">
      <collision name="side_L_col">
        <geometry>
          <box>
            <size>0.50 0.28 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_L_vis">
        <geometry>
          <box>
            <size>0.50 0.28 0.16</size>
          </box>
        </geometry>
      </visual>
      <pose>0.14 -0.8 0.49 0 0 0</pose>
    </link>
    <link name="side_R_link">
      <collision name="side_L_col">
        <geometry>
          <box>
            <size>0.50 0.28 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_R_vis">
        <geometry>
          <box>
            <size>0.50 0.28 0.16</size>
          </box>
        </geometry>
      </visual>
      <pose>0.14 0.8 0.49 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.48 1.30 0.25</size>
          </box>
        </geometry>
        <pose>0.15 0.0 0.555 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.19999999999999996 1.68 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
