<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/sink">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.62 0.46 0.37</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.62 0.46 0.37</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.635 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2 -0.12 0.225 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2 0.12 0.225 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2 -0.12 0.225 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.06 0.06 0.45</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2 0.12 0.225 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.56 0.44 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.965 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.32 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
