<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/foot_stool">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 0.76 0.33</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 0.76 0.33</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.165 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.74 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.475 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.8 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.9 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
