<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/hallway_trashbin">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.75</length>
            <radius>0.185</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.75</length>
            <radius>0.185</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>reo2016/hallway_trashbin</name>
  </model>
</sdf>
