<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/walls">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <mesh>
            <uri>model://rwc2019/walls/shape/heightmap2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <mesh>
            <uri>model://rwc2019/walls/shape/heightmap2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>14.0 15.625 0 0 0 -1.5707963267948966</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
