<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rgo2015/cupboard/frame">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.32 0.75 0.93</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.32 0.75 0.93</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.465 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.3 0.02 1.815</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.3 0.02 1.815</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>-0.01 -0.365 0.9075 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.3 0.02 1.815</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.3 0.02 1.815</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>-0.01 0.365 0.9075 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
