<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlabs/door">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.0 0.06 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.0 0.06 2.0</size>
          </box>
        </geometry>
      </visual>
      <pose>0.5 0.03 1.0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
