<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tue.library/door">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.0 0.05 2.0</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.0 0.05 2.0</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 1.0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>tue.library/door</name>
  </model>
</sdf>
