<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/old/coathanger">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.35 0.35 0.055</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.35 0.35 0.055</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.0275 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.05 0.05 1.29</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.05 0.05 1.29</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>2</name>
      </visual>
      <pose>0.0 0.0 0.645 0 0 0</pose>
      <name>2</name>
    </link>
    <static>true</static>
    <name>rwc2015/old/coathanger</name>
  </model>
</sdf>
