<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2015/old/coathanger">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.35 0.35 0.055</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.35 0.35 0.055</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.0275 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 1.29</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 1.29</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.645 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
