<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlabs/electro_bar_1">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.095 5.085 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.095 5.085 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.015 0 0.075 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.91 0.095 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.91 0.095 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.4225 2.495 0.075 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
