<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/kitchentable">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.8 0.8 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.8 0.8 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.49 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.51 -0.27 0.12 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </visual>
      <pose>0.51 -0.27 0.12 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.51 0.27 0.12 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.06 0.06 0.24</size>
          </box>
        </geometry>
      </visual>
      <pose>0.51 0.27 0.12 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.78 0.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.885 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>1.4 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
