<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/trashbin_small">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.295</length>
            <radius>0.1575</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.295</length>
            <radius>0.1575</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.1475 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
      </virtual_volume>
      <pose>0 0 0.435 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
      </virtual_volume>
      <pose>0.6 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
