<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/rack_left">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.22 0.45 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.22 0.45 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.14 0 0.45 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.895 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.005 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.3 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.595 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.525 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.1375 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.22 0.835 0.375</size>
          </box>
        </geometry>
        <pose>0.005 0.2325 1.1125 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.155 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.45 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.22 0.37 0.25</size>
          </box>
        </geometry>
        <pose>0.005 0.0 0.745 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
