<?xml version="1.0"?>
<sdf version="1.6">
  <world name="impuls">
    <include>
      <name>walls</name>
      <uri>model://impuls/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>1.882 -0.24 0 0 0 1.57079632679</pose>
      <name>closet</name>
      <uri>model://robotics_testlabs/plastic_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 2.225 0 0 0 0</pose>
      <name>black_cabinet1</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 1.305 0 0 0 0</pose>
      <name>black_cabinet2</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 0.385 0 0 0 0</pose>
      <name>black_cabinet3</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.21 -0.285 0 0 0 -1.57079632679</pose>
      <name>black_cabinet4</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>4.275 1.125 0 0 0 3.14159265359</pose>
      <name>dinner_table</name>
      <uri>model://impuls/puck_table</uri>
    </include>
    <include>
      <pose>1.1 2.15 0 0 0 -1.57079632679</pose>
      <name>work_bench1</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include>
      <pose>1.9 2.15 0 0 0 -1.57079632679</pose>
      <name>work_bench2</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include>
      <pose>6.28 2.600 0 0 0 -1.57079632679</pose>
      <name>cabinet</name>
      <uri>model://robotics_testlab_B/corridor_cabinet</uri>
    </include>
     <include>
      <pose>6.88 2.600 0 0 0 -1.57079632679</pose>
      <name>bookcase</name>
      <uri>model://impuls/wooden_bookcase</uri>
    </include>
    <include>
      <pose>13.1 1.3 0 0 0 3.14159265359</pose>
      <name>kitchen_cabinet</name>
      <uri>model://impuls/kitchen</uri>
    </include>
    <include>
      <pose>12.9 -0.25 0 0 0 3.14159265359</pose>
      <name>fridge</name>
      <uri>model://impuls/fridge</uri>
    </include>
    <include>
      <pose>11.03 2.30 0 0 0 -1.57079632679</pose>
      <name>couch_long</name>
      <uri>model://impuls/couch_long</uri>
    </include>
    <include>
      <pose>10.80 0.0 0 0 0 1.57079632679</pose>
      <name>couch_short</name>
      <uri>model://impuls/couch_short</uri>
    </include>
    <include>
      <pose>10.80 1.15 0 0 0 3.14159265359</pose>
      <name>salon_table</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>9.60 2.43 0 0 0 -1.57079632679</pose>
      <name>trashbin_high</name>
      <uri>model://impuls/tue_trashbin</uri>
    </include>
    <include>
      <pose>7.32 0.5 0 0 0 3.14159265359</pose>
      <name>door</name>
      <uri>model://door_wooden</uri>
    </include>
    <include>
      <pose>8.05 2.56 0 0 0 -1.57079632679</pose>
      <name>hallway_table</name>
      <uri>model://ddw/table</uri>
    </include>
    <include>
      <pose>4.51 2.75 0 0 0 -1.57079632679</pose>
      <name>tv</name>
      <uri>model://impuls/tv</uri>
    </include>
    <include>
      <pose>2.5 -0.15 0 0 0 0.9</pose>
      <name>trashbin</name>
      <uri>model://impuls/trashbin</uri>
    </include>
    <include>
      <pose>5.5 2.45 0 0 0 -2.6</pose>
      <name>trashbin1</name>
      <uri>model://impuls/trashbin</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>5.58 2.7 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>5.5 1.35 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.55 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.375 0.05 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>13.0 1.3 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.25 2.7 2.5</size>
            </box>
          </geometry>
          <pose>-0.125 -0.2 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.5 1.55 1.25 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>0.2 0.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>1.5 0.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_door" type="waypoint">
      <pose>6.0 0.50 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>3.0 1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.5 1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>3.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>0.5 -1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>6.0 -1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>7.0 -1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="helper_take_out_garbage" type="waypoint">
      <pose>3.0 0.90 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="take_out_garbage_drop_zone" type="waypoint">
      <pose>6 -1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
