<?xml version="1.0"?>
<sdf version="1.7">
  <world name="impuls">
    <include>
      <name>walls</name>
      <uri>model://impuls/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>1.882 -0.2645 0 0 0 1.57079632679</pose>
      <name>closet</name>
      <uri>model://robotics_testlabs/plastic_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 2.225 0 0 0 0</pose>
      <name>black_cabinet1</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 1.305 0 0 0 0</pose>
      <name>black_cabinet2</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.46 0.385 0 0 0 0</pose>
      <name>black_cabinet3</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>-0.21 -0.285 0 0 0 -1.57079632679</pose>
      <name>black_cabinet4</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include>
      <pose>4.50 1.15 0 0 0 -3.14</pose>
      <name>dinner_table</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include>
      <pose>1.1 2.200 0 0 0 -1.57079632679</pose>
      <name>work_bench1</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include>
      <pose>1.9 2.200 0 0 0 -1.57079632679</pose>
      <name>work_bench2</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include>
      <pose>6.28 2.600 0 0 0 -1.57079632679</pose>
      <name>cabinet</name>
      <uri>model://robotics_testlab_B/corridor_cabinet</uri>
    </include>
     <include>
      <pose>6.88 2.600 0 0 0 -1.57079632679</pose>
      <name>bookcase</name>
      <uri>model://impuls/wooden_bookcase</uri>
    </include>
    <include>
      <pose>13.0 1.3 0 0 0 -1.57079632679</pose>
      <name>kitchen_cabinet</name>
      <uri>model://impuls/kitchen</uri>
    </include>
    <include>
      <pose>12.9 -0.25 0 0 0 0</pose>
      <name>fridge</name>
      <uri>model://impuls/fridge</uri>
    </include>
    <include>
      <pose>10.80 2.36 0 0 0 0</pose>
      <name>couch_long</name>
      <uri>model://impuls/couch_long</uri>
    </include>
    <include>
      <pose>10.80 0.0 0 0 0 0</pose>
      <name>couch_short</name>
      <uri>model://impuls/couch_short</uri>
    </include>
    <include>
      <pose>10.80 1.15 0 0 0 0</pose>
      <name>salon_table</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>7.32 0.5 0 0 0 3.14159265359</pose>
      <name>door</name>
      <uri>model://door_wooden</uri>
    </include>
    <include>
      <pose>8.05 2.56 0 0 0 -1.57079632679</pose>
      <name>hallway_table</name>
      <uri>model://ddw/table</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
