<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/kitchen_trashbin">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.71</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.71</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
