<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/nightstand">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.45 0.4 0.54</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.45 0.4 0.54</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.27 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.45 0.4 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.705 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>-0.925 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
