<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rpo2023">
    <include>
      <name>walls</name>
      <uri>model://rpo2023/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <name>bed</name>
      <uri>model://rpo2023/bed</uri>
      <pose>8.781 9.19 0 0 0 1.57079632679</pose>
    </include>
    <include>
      <name>closet</name>
      <uri>model://rpo2023/closet</uri>
      <pose>9.2 5.46 0 0 0 1.57079632679</pose>
    </include>    
    <include>
      <name>sofa</name>
      <uri>model://rpo2023/sofa</uri>
      <pose>7.0635 2.785 0 0 0 0</pose>
    </include>
    <include>
      <name>easy_chair</name> <!-- needs to be changed due to change in walls -->
      <uri>model://rpo2023/easy_chair</uri>
      <pose>9.5 0.8 0 0 0 2.356194490185</pose>
    </include>
    <include>
      <name>arm_chair</name> <!-- needs to be changed due to change in walls -->
      <uri>model://rpo2023/easy_chair</uri>
      <pose>9.5 4.2 0 0 0 -2.356194490185</pose>
    </include>
    <include>
      <name>cabinet</name>
      <uri>model://rpo2023/cabinet</uri>
      <pose>5.273 10.06 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>side_board</name>
      <uri>model://rpo2023/side_board</uri>
      <pose>5.783 8.9 0 0 0 3.14</pose>
    </include>
    <include>
       <name>tv_stand</name> <!-- needs to be changed due to change in walls -->
      <uri>model://rpo2023/tv_stand</uri>
      <pose>9.98 2.785 0 0 0 3.14159265358979323846</pose>
    </include>
    <include>
      <name>tv_table</name> <!-- needs to be changed due to change in walls -->
      <uri>model://rpo2023/tv_table</uri>
      <pose>8.65 2.785 0 0 0 1.57</pose>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- rooms -->
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>6.296 5.12 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.263 2.56 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>6.088 5.12 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.044 7.68 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.115 5.12 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.0575 2.56 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.322 5.12 2.5</size>
            </box>
          </geometry>
          <pose> 0.0 0.0 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>8.249 7.68 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>6.05 -0.5 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="starting_pose" type="waypoint">
      <pose>6.05 -0.5 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="entry_door" type="waypoint">
      <pose>6.05 0.5 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="rips_point_1" type="waypoint">
      <pose>2.0575 2.56 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>2.0575 1.56 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>3.0575 1.56.0 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>1.95 -0.5 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>1.95 0.5 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>1.95 1.0 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="take_out_garbage_drop_zone" type="waypoint">
      <pose>0.5 6.5 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="hand_me_that_office" type="waypoint">
      <pose>4 8.6 0 0 0 -2.4</pose>
      <static>true</static>
    </model>
    <model name="carry_my_luggage_starting_point" type="waypoint">
      <pose>1.55 1.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="carry_my_luggage_actual_starting_point" type="waypoint">
      <pose>1.55 1.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="carry_my_luggage_entrance_door" type="waypoint">
      <pose>1.95 1.0 0 0 0 -1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="find_my_mates_operator" type="waypoint">
      <pose>4 3 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_take_out_the_garbage" type="waypoint">
      <pose>1 3.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="where_is_this_information_point" type="waypoint">
      <pose>3.5 8 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_receptionist" type="waypoint">
      <pose>5.115 1.1 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="helper_waypoint_take_out_the_garbage" type="waypoint">
      <pose>2 3 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="hand_me_that_bedroom" type="waypoint">
      <pose>7.5 6 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="hand_me_that_kitchen" type="waypoint">
      <pose>7.7 0.5 0 0 0 2.1</pose>
      <static>true</static>
    </model>
    <model name="waypoint_final_kitchen" type="waypoint">
      <pose>5 2.5 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="hand_me_that_living_room" type="waypoint">
      <pose>3.7 4.7 0 0 0 -2.33</pose>
      <static>true</static>
    </model>
    <model name="living_room" type="waypoint">
      <pose>8.5 1.1 0 0 0 0.812</pose>
      <static>true</static>
    </model>
    <model name="outro_point" type="waypoint">
      <pose>1.0 3.25 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <model name="outro_exit_point" type="waypoint">
      <pose>-1.0 3.25 0 0 0 3.14159265358979323846</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
