<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/counter">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.61 1.63 0.05</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.61 1.63 0.05</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.885 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.55 1.6 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.055 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 1.3 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2018/counter</name>
  </model>
</sdf>
