<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/counter">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.61 1.63 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.61 1.63 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.885 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.55 1.6 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.055 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 1.3 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
