<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/coffee_table">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
            <cylinder>
                <radius>0.45</radius>
                <length>0.08</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
            <cylinder>
                <radius>0.45</radius>
                <length>0.08</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.45 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.44</radius>
          </cylinder>
        </geometry>
      </virtual_volume>
      <pose>0 0 0.575 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.35 0.01</size>
          </box>
        </geometry>
      </virtual_volume>
      <pose>0.9 0. 0.005 0 0 0</pose>
    </link>
    <static>true</static>



  </model>
</sdf>
