<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/kitchen_cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.34 0.9 1.98</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.34 0.9 1.98</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.99 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.32 0.84 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 2.125 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.67 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2019/kitchen_cabinet</name>
  </model>
</sdf>
