<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rgo2019">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="initial_pose" type="waypoint">
      <pose>-0.4 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>6.5 -1.0 0 0 0 -0.8</pose>
      <static>true</static>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>6.0 -0.5 0 0 0 -0.4</pose>
      <static>true</static>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>5.0 -0.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>6.95 -6.75 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>6.95 -6.15 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>6.95 -5.65 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="find_my_mates_initial" type="waypoint">
      <pose>4.0 -0.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="find_my_mates_1" type="waypoint">
      <pose>7.5 0.4 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="serving_drinks_initial" type="waypoint">
      <pose>2.5 -0.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="cleanup_initial" type="waypoint">
      <pose>2.5 -0.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="receptionist_initial" type="waypoint">
      <pose>1.5 -0.5 0 0 0 -1.571</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point" type="waypoint">
      <pose>7.5 -2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="hallway" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.02 1.95 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.025 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.05 -0.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.92 3.95 2.0</size>
            </box>
          </geometry>
          <pose>-0.1 0.075 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.6 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>5.9 5.95 2.0</size>
            </box>
          </geometry>
          <pose>0.01 0.525 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.0 -3.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.95 3.95 2.0</size>
            </box>
          </geometry>
          <pose>-0.065 0.075 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.55 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bar" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.97 3.95 2.0</size>
            </box>
          </geometry>
          <pose>0.025 0.025 1.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.0 -3.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rgo2019/walls</uri>
    </include>
    <include>
      <pose>1.1 3.07 0 0 0 -1.571</pose>
      <name>bed</name>
      <uri>model://rgo2019/bed_frame</uri>
    </include>
    <include>
      <pose>0.315 2.285 0 0 0 0</pose>
      <name>side_table</name>
      <uri>model://rgo2019/sidetable</uri>
    </include>
    <include>
      <pose>3.26 4.15 0 0 0 3.141592</pose>
      <name>desk</name>
      <uri>model://rgo2019/desk</uri>
    </include>
    <include>
      <pose>8.9 -4.2 0 0 0 2.4</pose>
      <name>couch</name>
      <uri>model://rgo2019/couch</uri>
    </include>
    <include>
      <pose>8.78 -2.73 0 0 0 0.75</pose>
      <name>right_armchair</name>
      <uri>model://rgo2019/armchair</uri>
    </include>
    <include>
      <pose>0.315 2.285 0 0 0 0</pose>
      <name>side_table</name>
      <uri>model://rgo2019/sidetable</uri>
    </include>
    <include>
      <pose>4.54 0.39 0 0 0 -1.571</pose>
      <name>bookcase</name>
      <uri>model://rgo2018/bookcase</uri>
    </include>
    <include>
      <pose>4.4 -3.45 0 0 0 0</pose>
      <name>tv</name>
      <uri>model://rgo2019/tv</uri>
    </include>
    <include>
      <pose>4.45 -5.1 0 0 0 0</pose>
      <name>trash_bin</name>
      <uri>model://rgo2019/trashbin_small</uri>
    </include>
    <include>
      <pose>8.1 -3.5 0 0 0 2.321</pose>
      <name>coffee_table</name>
      <uri>model://rgo2018/table_salon</uri>
    </include>
    <include>
      <pose>4.35 -4.5 0 0 0 0.0</pose>
      <name>tv_table</name>
      <uri>model://rgo2018/table_salon</uri>
    </include>
    <include>
      <pose>4.35 -2.0 0 0 0 0.0</pose>
      <name>sideboard</name>
      <uri>model://rgo2018/table_salon</uri>
    </include>
    <include>
      <pose>7.5 -4.2 0 0 0 -2.321</pose>
      <name>left_armchair</name>
      <uri>model://rgo2019/armchair</uri>
    </include>
    <include>
      <pose>9.0 -0.39 0 0 0 -1.571</pose>
      <name>high_table</name>
      <uri>model://rgo2017/table_party</uri>
    </include>
    <include>
      <pose>6.0 -5.2 0 0 0 1.571</pose>
      <name>coathanger</name>
      <uri>model://rgo2019/coathanger</uri>
    </include>
    <include>
      <pose>7.92 2.45 0 0 0 3.141592</pose>
      <name>kitchen_table</name>
      <uri>model://rgo2019/kitchentable</uri>
    </include>
    <include>
      <pose>5.63 4.21 0 0 0 -1.571</pose>
      <name>kitchen_cabinet</name>
      <uri>model://rgo2019/kitchen_counter</uri>
    </include>
    <include>
      <pose>5.41 1.0 0 0 0 0</pose>
      <name>trash_can</name>
      <uri>model://rgo2019/trashbin_large</uri>
    </include>
    <include>
      <pose>6.55 4.21 0 0 0 -1.571</pose>
      <name>dishwasher</name>
      <uri>model://rgo2019/dishwasher</uri>
    </include>
    <include>
      <pose>9.79 1.25 0 0 0 -3.141592</pose>
      <name>white_drawer</name>
      <uri>model://rgo2019/white_drawer</uri>
    </include>
    <include>
      <pose>9.79 3.5 0 0 0 3.141592</pose>
      <name>cabinet</name>
      <uri>model://rgo2019/cabinet</uri>
    </include>
    <include>
      <pose>0.18 -2.05 0 0 0 0</pose>
      <name>cupboard</name>
      <uri>model://rgo2018/bookcase</uri>
    </include>
    <include>
      <pose>0.74 -3.5 0 0 0 3.141592</pose>
      <name>sofa</name>
      <uri>model://rgo2019/armchair</uri>
    </include>
    <include>
      <pose>2.54 -4.0 0 0 0 1.571</pose>
      <name>bar_table</name>
      <uri>model://rgo2017/table_party</uri>
    </include>
    <include>
      <pose>0.5 -1.0 0 0 0 0</pose>
      <name>drop_area</name>
      <uri>model://rgo2019/drop_area</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
