<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rgo2019">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="initial_pose" type="waypoint">
      <pose>-0.4 0.0 0 0 0 0</pose>
      <static>true</static>
      <name>initial_pose</name>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>6.5 -1.0 0 0 0 -0.8</pose>
      <static>true</static>
      <name>registration_table1</name>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>6.0 -0.5 0 0 0 -0.4</pose>
      <static>true</static>
      <name>registration_table2</name>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>5.0 0.5 0 0 0 0</pose>
      <static>true</static>
      <name>registration_table3</name>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>6.95 -6.45 0 0 0 -1.571</pose>
      <static>true</static>
      <name>exit_1_rips</name>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>6.95 -5.95 0 0 0 -1.571</pose>
      <static>true</static>
      <name>exit_2_rips</name>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>6.95 -5.45 0 0 0 -1.571</pose>
      <static>true</static>
      <name>exit_3_rips</name>
    </model>
    <model name="hallway" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.02 1.95 2.0</size>
            </box>
          </geometry>
          <pose>0.0 0.025 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.05 -0.5 0 0 0 0</pose>
      <static>true</static>
      <name>hallway</name>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.92 3.95 2.0</size>
            </box>
          </geometry>
          <pose>-0.1 0.075 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.6 2.5 0 0 0 0</pose>
      <static>true</static>
      <name>bedroom</name>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>5.9 5.95 2.0</size>
            </box>
          </geometry>
          <pose>0.01 0.525 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>7.0 -3.0 0 0 0 0</pose>
      <static>true</static>
      <name>living_room</name>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.95 3.95 2.0</size>
            </box>
          </geometry>
          <pose>-0.065 0.075 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>7.55 2.5 0 0 0 0</pose>
      <static>true</static>
      <name>kitchen</name>
    </model>
    <model name="bar" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.97 3.95 2.0</size>
            </box>
          </geometry>
          <pose>0.025 0.025 1.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.0 -3.5 0 0 0 0</pose>
      <static>true</static>
      <name>bar</name>
    </model>
    <include name="floor">
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include name="walls">
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rgo2019/walls</uri>
    </include>
    <include name="bed">
      <pose>1.1 3.07 0 0 0 -1.571</pose>
      <name>bed</name>
      <uri>model://rgo2019/bed_frame</uri>
    </include>
    <include name="side_table">
      <pose>0.315 2.285 0 0 0 0</pose>
      <name>side_table</name>
      <uri>model://rgo2019/sidetable</uri>
    </include>
    <include name="desk">
      <pose>3.26 4.15 0 0 0 -3.141592</pose>
      <name>desk</name>
      <uri>model://rgo2019/desk</uri>
    </include>
    <include name="couch">
      <pose>8.9 -4.2 0 0 0 2.4</pose>
      <name>couch</name>
      <uri>model://rgo2019/couch</uri>
    </include>
    <include name="right_armchair">
      <pose>8.73 -2.78 0 0 0 0.75</pose>
      <name>right_armchair</name>
      <uri>model://rgo2019/armchair</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>400.0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>rgo2019</name>
  </world>
</sdf>
