<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rwc2017/rack_middle">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <include>
      <pose>0 -0.45 0.225 -1.57079632679 0 0</pose>
      <name>lower_part</name>
      <uri>model://rwc2017/cabinet_simple_no_areas</uri>
    </include>
    <include>
      <pose>0 -0.45 0.675 -1.57079632679 0 0</pose>
      <name>top_part</name>
      <uri>model://rwc2017/cabinet_simple_no_areas</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
