<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2013/tv_cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.2 0.5 0.5</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.2 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.25 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2013/tv_cabinet</name>
  </model>
</sdf>
