<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/walls">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <mesh>
            <uri>model://reo2016/walls/heightmap.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <mesh>
            <uri>model://reo2016/walls/heightmap.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
