<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2017/table_dinner">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.6 0.76 0.035</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.6 0.76 0.035</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.7825 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.7775 -0.3575 0.3825 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </visual>
      <pose>0.7775 -0.3575 0.3825 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.7775 0.3575 0.3825 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.765</size>
          </box>
        </geometry>
      </visual>
      <pose>0.7775 0.3575 0.3825 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.4 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.59 0.0 0.945 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_back">
      <virtual_volume name="on_top_of_back_vv">
        <geometry>
          <box>
            <size>0.4 0.7 0.25</size>
          </box>
        </geometry>
        <pose>-0.59 0.0 0.945 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.3 0.56 0.01</size>
          </box>
        </geometry>
        <pose>1.55 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
