<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/pico_case">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.51 1.31 0.45</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.51 1.31 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.225 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>robotics_testlab_B/pico_case</name>
  </model>
</sdf>
