<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cover">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <include name="floor">
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include name="wall">
      <pose>0.0 0.0 0 0 0 0</pose>
      <name>wall</name>
      <uri>model://cover/walls</uri>
    </include>
    <include name="expedit">
      <pose>1.495 1.1 0.0 0.0 0.0 1.57</pose>
      <name>expedit</name>
      <uri>model://expedit/cabinet</uri>
    </include>
    <include name="expedit_door_left">
      <pose>1.3175 0.915 0.5875 0.0 0.0 1.57</pose>
      <name>expedit_door_left</name>
      <uri>model://expedit/door</uri>
    </include>
    <include name="expedit_door_right">
      <pose>1.6725 0.915 0.5875 0.0 0.0 1.57</pose>
      <name>expedit_door_right</name>
      <uri>model://expedit.door</uri>
    </include>
    <include name="coffee_table">
      <pose>2.0 -1.3 0.0 0.0 0.0 1.5708</pose>
      <name>coffee_table</name>
      <uri>model://coffee_table</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>cover</name>
  </world>
</sdf>
