<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.18 1.5 0.21</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.18 1.5 0.21</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.41 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.03 1.5 0.51</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.03 1.5 0.51</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>-1.075 0.0 0.255 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.2 1.5 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.2 1.5 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>1.01 0.0 0.68 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.9 0.4 1</size>
          </box>
        </geometry>
        <pose>-1.45 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_pos2">
      <virtual_volume name="in_front_of_pos2">
        <geometry>
          <box>
            <size>0.4 0.8 1</size>
          </box>
        </geometry>
        <pose>-0.6 1.1 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="at_bedside">
      <virtual_volume name="at_bedside">
        <geometry>
          <box>
            <size>2.0 2.8 1</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
