<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/cabinet_open_small">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.393 0.034 0.764</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.393 0.034 0.764</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 -0.366 0.382 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.393 0.034 0.764</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.393 0.034 0.764</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 0.366 0.382 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.393 0.764 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.393 0.764 0.034</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.747 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.393 0.764 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.393 0.764 0.034</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.393 0.69 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.393 0.69 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.382 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.393 0.02 0.69</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.393 0.02 0.69</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.382 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.5 0.79 0</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.0 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.34 0.74 0.425</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.9875 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
