<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/walls">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://rwc2018/walls/map_rwc2018_clean_small.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://rwc2018/walls/map_rwc2018_clean_small.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
