<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/dustbin1">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.23 0.3 0.33</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.23 0.3 0.33</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.165 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.21 0.24 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.475 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.615 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
