<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ddw/chair">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 0.4 1.0</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 0.4 1.0</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.5 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_area name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_area>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>ddw/chair</name>
  </model>
</sdf>
