<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ddw/chair">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 0.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 0.4 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.5 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
