<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2018/sidetable">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.425 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.25 -0.25 0.2 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0.25 -0.25 0.2 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.25 0.25 0.2 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0.25 0.25 0.2 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.53 0.51 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.595 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.275 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.8125 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_right_of">
      <virtual_volume name="on_right_of_vv">
        <geometry>
          <box>
            <size>0.275 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.8125 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_back_of">
      <virtual_volume name="in_back_of_vv">
        <geometry>
          <box>
            <size>0.275 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.8125 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
