<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/island">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.51 1.006 0.753</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.51 1.006 0.753</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.3765 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.47 0.946 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.898 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.50 0.01</size>
          </box>
        </geometry>
        <pose>0.755 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
