<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/fridge">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.6 0.51 1.28</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.6 0.51 1.28</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.64 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.56 0.46 0.45</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.525 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.3 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.65 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
