<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2017/desk_little">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.58 0.98 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.58 0.98 0.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.65 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.18 0.98 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.18 0.98 0.3</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2 0 0.85 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.24 -0.44 0.3 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </visual>
      <pose>0.24 -0.44 0.3 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.6</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.265 0.465 0.3 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.6</size>
          </box>
        </geometry>
      </visual>
      <pose>0.265 0.465 0.3 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.34 0.92 0.25</size>
          </box>
        </geometry>
        <pose>0.09 0.0 0.845 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.78 0.01</size>
          </box>
        </geometry>
        <pose>0.79 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
