<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/cupboard/shelf">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.28 0.75 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.28 0.75 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>-0.01 0.0 0.01 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
