<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotics_testlab_B/plastic_cabinet.shelf">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.39 0.65 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.39 0.65 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.15 0.65 1.76</size>
          </box>
        </geometry>
        <pose>-0.91 0.0 0.88 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in">
      <virtual_volume name="in_vv">
        <geometry>
          <box>
            <size>0.65 0.42 1.76</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.88 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.34 0.55 0.25</size>
          </box>
        </geometry>
        <pose>-0.02 0.0 0.175 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
