<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/desk">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.8 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.8 0.8 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.73 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.515 -0.275 0.36 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>0.515 -0.275 0.36 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.515 0.275 0.36 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>0.515 0.275 0.36 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.78 0.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.885 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>1.4 0.3 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.85 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
