<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2019/desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.8 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.8 0.8 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.73 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.515 -0.275 0.36 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>0.515 -0.275 0.36 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.515 0.275 0.36 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.72</size>
          </box>
        </geometry>
      </visual>
      <pose>0.515 0.275 0.36 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.78 0.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.885 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>1.4 0.3 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.85 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
