<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/white_drawer">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.3 0.35 0.43</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.3 0.35 0.43</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.345 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1425 -0.1675 0.065 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1425 -0.1675 0.065 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1425 0.1675 0.065 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.015 0.015 0.13</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1425 0.1675 0.065 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.28 0.29 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.705 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0.65 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
