<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2016/bookcase2">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.281 0.02 2.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.281 0.02 2.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.39 1.009 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.281 0.02 2.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.281 0.02 2.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.39 1.009 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.02 0.8 2.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.02 0.8 2.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.1305 0 1.009 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 2.008 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.261 0.76 0.098</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.261 0.76 0.098</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.049 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.338 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 0.656 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.048 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.398 0 0 0</pose>
    </link>
    <link name="10">
      <collision name="10">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="10">
        <geometry>
          <box>
            <size>0.261 0.76 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.01 0 1.718 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.6405 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.201 0.7 0.19</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.213 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.201 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.493 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.201 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.811 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.201 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.203 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.201 0.7 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.553 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf6">
      <virtual_volume name="shelf6">
        <geometry>
          <box>
            <size>0.201 0.7 0.24</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.868 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
