<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tue_library/journals">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.6 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 1.65 0.6 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 3.4 0.6 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 5.15 0.6 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 6.8 0.6 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>3.82 0.305 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>3.82 0.305 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 8.4 0.6 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
