<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tue_library/journals">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.6 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 1.65 0.6 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 3.4 0.6 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 5.15 0.6 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>3.82 0.61 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 6.8 0.6 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>3.82 0.305 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>3.82 0.305 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 8.4 0.6 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
