<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/cabinet_simple_no_areas">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.22 0.45 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.22 0.45 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.14 0 0.45 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.895 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.005 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.3 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.005 0 0.595 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
