<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_simple_no_areas">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 -0.22 0.45 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.29 0.01 0.9</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0 0.22 0.45 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.01 0.45 0.9</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>-0.14 0 0.45 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0.005 0 0.895 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0.005 0 0.005 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>6</name>
      </visual>
      <pose>0.005 0 0.3 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>7</name>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.28 0.43 0.01</size>
          </box>
        </geometry>
        <name>7</name>
      </visual>
      <pose>0.005 0 0.595 0 0 0</pose>
      <name>7</name>
    </link>
    <static>true</static>
    <name>rwc2017/cabinet_simple_no_areas</name>
  </model>
</sdf>
