<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/kitchencounter">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.59 3.0 0.95</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.59 3.0 0.95</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.475 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.58 3.0 0.31</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.145 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="left_of_sink">
      <virtual_volume name="left_of_sink">
        <geometry>
          <box>
            <size>0.58 0.75 0.32</size>
          </box>
        </geometry>
        <pose>0.0 0.875 1.15 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="right_of_sink">
      <virtual_volume name="right_of_sink">
        <geometry>
          <box>
            <size>0.58 0.75 0.32</size>
          </box>
        </geometry>
        <pose>0.0 -0.875 1.15 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_left_sink">
      <virtual_volume name="in_front_of_left_sink">
        <geometry>
          <box>
            <size>0.6 0.75 0.01</size>
          </box>
        </geometry>
        <pose>-1.1 0.875 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_right_sink">
      <virtual_volume name="in_front_of_right_sink">
        <geometry>
          <box>
            <size>0.6 0.75 0.01</size>
          </box>
        </geometry>
        <pose>-1.1 -0.875 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.6 3.0 0.01</size>
          </box>
        </geometry>
        <pose>-1.1 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
