<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.01 1.15 0.71</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.01 1.15 0.71</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.295 0 0.355 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.6 1.15 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.6 1.15 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.695 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.28 -0.555 0.34 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>0.28 -0.555 0.34 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.28 0.555 0.34 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>0.28 0.555 0.34 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.58 0.37 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.58 0.37 0.3</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.02 0.37 0.55 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.54 1.09 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.855 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.95 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
