<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/desk">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.01 1.15 0.71</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.01 1.15 0.71</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.295 0 0.355 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.6 1.15 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.6 1.15 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.695 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.28 -0.555 0.34 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>0.28 -0.555 0.34 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.28 0.555 0.34 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.02 0.02 0.68</size>
          </box>
        </geometry>
      </visual>
      <pose>0.28 0.555 0.34 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.58 0.37 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.58 0.37 0.3</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.02 0.37 0.55 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.54 1.09 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.855 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.95 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
