<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/couch">
    <static>true</static>
    <link name="base_link">
      <collision name="base_col">
        <geometry>
          <box>
            <size>0.6 1.56 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_vis">
        <geometry>
          <box>
            <size>0.6 1.56 0.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.35 0 0 0</pose>
    </link>
    <link name="right_armrest_link">
      <collision name="right_armrest_col">
        <geometry>
          <box>
            <size>0.66 0.05 0.63</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_armrest_vis">
        <geometry>
          <box>
            <size>0.66 0.05 0.63</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.805 0.315 0 0 0</pose>
    </link>
    <link name="left_armrest_link">
      <collision name="left_armrest_col">
        <geometry>
          <box>
            <size>0.66 0.05 0.63</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_armrest_vis">
        <geometry>
          <box>
            <size>0.66 0.05 0.63</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.805 0.315 0 0 0</pose>
    </link>
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.15 1.56 0.69</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.15 1.56 0.69</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.24 0 0.485 0 -0.377766658 0</pose>
    </link>
    <link name="on_top_of_couch_left">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.35 0.50 0.3</size>
          </box>
        </geometry>
        <pose>0.075 0.26 0.65 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_couch_right">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.35 0.50 0.3</size>
          </box>
        </geometry>
        <pose>0.075 -0.26 0.65 0 0 0</pose>
      </virtual_volume>
    </link>

    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.22 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
