<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/large_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.915 1.83 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.915 1.83 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.625 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.4025 -0.79 0.375 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.4025 0.79 0.375 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.4025 -0.79 0.375 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.4025 0.79 0.375 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.055 -0.79 0.375 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>-0.055 0.79 0.375 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.055 -0.79 0.375 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.03 0.03 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.055 0.79 0.375 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.3 1.7 1</size>
          </box>
        </geometry>
        <pose>0.0 0.85 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_pos2">
      <virtual_volume name="in_front_of_pos2">
        <geometry>
          <box>
            <size>0.3 1.7 1</size>
          </box>
        </geometry>
        <pose>0.0 -0.85 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_pos3">
      <virtual_volume name="in_front_of_pos3">
        <geometry>
          <box>
            <size>1.15 1.0 1</size>
          </box>
        </geometry>
        <pose>0.425 -1.5 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
