<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="biestheuvel/walls">
    <static>true</static>
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://biestheuvel/walls/shape/heightmap.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://biestheuvel/walls/shape/heightmap.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
