<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.39 0.3 0.56</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.39 0.3 0.56</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.28 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.33 0.24 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.705 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.695 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/cabinet_desk</name>
  </model>
</sdf>
