<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/cabinet_desk">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.39 0.3 0.56</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.39 0.3 0.56</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.28 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.33 0.24 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.705 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.695 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
