<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/sink">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.18</length>
            <radius>0.19</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.18</length>
            <radius>0.19</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.6 1.0 0.01</size>
          </box>
        </geometry>
        <pose>-1.1 0.0 -0.865 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>reo2016/sink</name>
  </model>
</sdf>
