<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/sink">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.18</length>
            <radius>0.19</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.18</length>
            <radius>0.19</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.6 1.0 0.01</size>
          </box>
        </geometry>
        <pose>-1.1 0.0 -0.865 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
