<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/shelf_black">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>-0.165 0.0 0.7 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0 -0.285 0.7 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>0 0.285 0.7 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0 0 0.145 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0 0 0.53 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>6</name>
      </visual>
      <pose>0 0 0.92 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>7</name>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
        <name>7</name>
      </visual>
      <pose>0 0 1.3 0 0 0</pose>
      <name>7</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.39 0.01</size>
          </box>
        </geometry>
        <pose>0.67 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.31 0 0 0</pose>
        <name>shelf1</name>
      </virtual_volume>
      <name>shelf1</name>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.695 0 0 0</pose>
        <name>shelf2</name>
      </virtual_volume>
      <name>shelf2</name>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.085 0 0 0</pose>
        <name>shelf3</name>
      </virtual_volume>
      <name>shelf3</name>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.3 0.49 0.29</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.445 0 0 0</pose>
        <name>shelf4</name>
      </virtual_volume>
      <name>shelf4</name>
    </link>
    <static>true</static>
    <name>rwc2017/shelf_black</name>
  </model>
</sdf>
