<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/shelf_black">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.165 0.0 0.7 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.285 0.7 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.285 0.7 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.145 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.53 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.92 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 1.3 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.39 0.01</size>
          </box>
        </geometry>
        <pose>0.67 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.31 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.695 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.085 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.3 0.49 0.29</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.445 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
