<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/shelf_black">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.01 0.59 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.165 0.0 0.7 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.285 0.7 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.34 0.02 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.285 0.7 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.145 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.53 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.92 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.34 0.55 0.04</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 1.3 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.39 0.01</size>
          </box>
        </geometry>
        <pose>0.67 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1_vv">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.31 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2_vv">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 0.695 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3_vv">
        <geometry>
          <box>
            <size>0.3 0.49 0.25</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.085 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4_vv">
        <geometry>
          <box>
            <size>0.3 0.49 0.29</size>
          </box>
        </geometry>
        <pose>0.01 0.0 1.445 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
