<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ddw/couch">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 1.25 0.75</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.375 0 0 0</pose>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 1.25 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
        <pose>0.0 0.0 0.375 0 0 0</pose>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.9 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.4 1.25 0.43</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.985 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
