<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/couch">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.865 1.8 0.67</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.865 1.8 0.67</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.335 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
