<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/couch">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 1.7 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 1.7 0.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.3 1.7 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.3 1.7 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.25 0 0.6 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.41 1.64 0.32</size>
          </box>
        </geometry>
        <pose>0.135 0.0 0.58 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.4 2.0 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
