<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/couch">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.8 1.7 0.2</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.8 1.7 0.2</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.3 1.7 0.4</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.3 1.7 0.4</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>-0.25 0 0.6 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.41 1.64 0.32</size>
          </box>
        </geometry>
        <pose>0.135 0.0 0.58 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 2.0 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2018/couch</name>
  </model>
</sdf>
