<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/shelf">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.391 1.01 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.391 1.01 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.018 0.8 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.018 0.8 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.131 0.0 1.01 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 2.011 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.109 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.489 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.749 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.071 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.389 0 0 0</pose>
    </link>
    <link name="10_link">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.262 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.679 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.64 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1_link">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 0.263 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2_link">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 0.643 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3_link">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 0.903 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4_link">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 1.225 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5_link">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 1.543 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf6_link">
      <virtual_volume name="shelf6">
        <geometry>
          <box>
            <size>0.222 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.029 0.0 1.833 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
