<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/diningtable">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.6 1.4 0.035</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.6 1.4 0.035</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.7175 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.22 -0.42 0.35 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.22 0.42 0.35 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </visual>
      <pose>0.22 -0.42 0.35 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.04 0.04 0.7</size>
          </box>
        </geometry>
      </visual>
      <pose>0.22 0.42 0.35 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.58 0.96 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.88 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.95 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_right_of">
      <virtual_volume name="on_right_of">
        <geometry>
          <box>
            <size>0.54 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.0 1.2 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_back_of">
      <virtual_volume name="in_back_of">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>-0.95 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
