<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2017/teepee">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.84 0.84 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.84 0.84 1.3</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.65 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.64 0.01</size>
          </box>
        </geometry>
        <pose>1.1 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
