<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="impuls/kitchen">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.75 0.85 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.75 0.85 0.45</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.225 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
