<?xml version="1.0"?>
<sdf version="1.6">
  <model name="impuls/couch_short">
    <link name="back">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.25 1.6 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.25 1.6 0.79</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.3 0.0 0.395 0 0 0</pose>
    </link>
    <link name="side_right">
      <collision name="side_right_col">
        <geometry>
          <box>
            <size>0.85 0.20 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_right_vis">
        <geometry>
          <box>
            <size>0.85 0.20 0.65</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.80 0.325 0 0 0</pose>
    </link>
    <link name="side_left">
      <collision name="side_left_col">
        <geometry>
          <box>
            <size>0.85 0.20 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_left_vis">
        <geometry>
          <box>
            <size>0.85 0.20 0.65</size>
          </box>
        </geometry>
      </visual>
      <pose>-0 -0.80 0.325 0 0 0</pose>
    </link>
    <link name="seat">
      <collision name="seat_col">
        <geometry>
          <box>
            <size>0.60 1.46 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="seat_vis">
        <geometry>
          <box>
            <size>0.60 1.46 0.42</size>
          </box>
        </geometry>
      </visual>
      <pose>0.125 0 0.21 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.55 0.01</size>
          </box>
        </geometry>
        <pose>0.65 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.60 1.40 0.3</size>
          </box>
        </geometry>
        <pose>0.125 0.0 0.57 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_couch_short_left">
      <virtual_volume name="on_top_of_on_top_of_couch_short_left_vv">
        <geometry>
          <box>
            <size>0.60 0.69 0.3</size>
          </box>
        </geometry>
        <pose>0.125 0.35 0.57 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_couch_short_right">
      <virtual_volume name="on_top_of_on_top_of_couch_short_right_vv">
        <geometry>
          <box>
            <size>0.60 0.69 0.3</size>
          </box>
        </geometry>
        <pose>0.125 -0.35 0.57 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
