<?xml version="1.0"?>
<sdf version="1.7">
  <model name="impuls/couch_short">
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>1.6 0.25 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>1.6 0.25 0.79</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3 0.395 0 0 0</pose>
    </link>
    <link name="side_right_link">
      <collision name="side_right_col">
        <geometry>
          <box>
            <size>0.20 0.85 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_right_vis">
        <geometry>
          <box>
            <size>0.20 0.85 0.65</size>
          </box>
        </geometry>
      </visual>
      <pose>0.80 0 0.325 0 0 0</pose>
    </link>
    <link name="side_left_link">
      <collision name="side_left_col">
        <geometry>
          <box>
            <size>0.20 0.85 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="side_left_vis">
        <geometry>
          <box>
            <size>0.20 0.85 0.65</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.80 0 0.325 0 0 0</pose>
    </link>
    <link name="seat_link">
      <collision name="seat_col">
        <geometry>
          <box>
            <size>1.46 0.60 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="seat_vis">
        <geometry>
          <box>
            <size>1.46 0.60 0.42</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.125 0.21 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.46 0.60 0.3</size>
          </box>
        </geometry>
        <pose>0.0 0.125 0.615 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>1.55 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.65 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
