<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotics_testlab_B/plastic_cabinet.frame">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.41 0.03 1.755</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.41 0.03 1.755</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
      <pose>0 -0.325 0.8775 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.41 0.02 1.755</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.41 0.02 1.755</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
      <pose>0 0.325 0.8775 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.02 0.65 1.755</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.02 0.65 1.755</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
      <pose>0.205 0 0.8775 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
