<?xml version="1.0"?>
<sdf version="1.7">
  <world name="rwc2017">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="initial_pose" type="waypoint">
      <pose>9.3 -7.3 0 0 0 2.35619449019</pose>
      <static>true</static>
    </model>
    <model name="exit" type="waypoint">
      <pose>0.0 1.0 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_exit" type="waypoint">
      <pose>0.0 1.0 0.0 0 0 -1.570796</pose>
      <static>true</static>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>4.16 -5.61 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>6.12 -5.79 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>2.55 -5.65 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>0.0 1.0 0 0 0 1.5708</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>0.0 2.0 0 0 0 1.5708</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>0.0 -1.0 0 0 0 1.5708</pose>
      <static>true</static>
    </model>
    <model name="exit_4_rips" type="waypoint">
      <pose>0.0 -2.0 0 0 0 1.5708</pose>
      <static>true</static>
    </model>
    <model name="help_me_carry_start" type="waypoint">
      <pose>3.5 -5.6 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point" type="waypoint">
      <pose>-2.0 -1.4 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_exit_door" type="waypoint">
      <pose>0.0 1.0 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="ssl_demo_waypoint" type="waypoint">
      <pose>0.0 -3.0 0 0 0 -1.5708</pose>
      <static>true</static>
    </model>
    <model name="laser_demo_waypoint" type="waypoint">
      <pose>2.0 -5.6 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="order_counter_waypoint" type="waypoint">
      <pose>0.0 -6.0 0 0 0 -1.5708</pose>
      <static>true</static>
    </model>
    <model name="hsr_demo_waypoint" type="waypoint">
      <pose>4.278 -4.2286 0 0 0 -0.6158</pose>
      <static>true</static>
    </model>
    <model name="entrance" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.8 1.5 0.01</size>
            </box>
          </geometry>
          <pose>0.15 -0.15 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.8 -7.1 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>4.0 4.65 0.01</size>
            </box>
          </geometry>
          <pose>-0.2 0.225 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>0.0 -2.8 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_area" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>1.4 0.8 0.01</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>0.0 -0.4 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="corridor" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>7.3 0.85 0.01</size>
            </box>
          </geometry>
          <pose>-0.45 0.025 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>6.5 -5.7 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.05 4.8 0.01</size>
            </box>
          </geometry>
          <pose>0.725 0.05 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.5 -2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.7 4.55 0.01</size>
            </box>
          </geometry>
          <pose>0.25 -0.825 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>4.0 -1.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="balcony" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.45 3.5 0.01</size>
            </box>
          </geometry>
          <pose>0.275 -0.85 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>-1.0 -7.2 0 0 0 0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rwc2017/walls</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>5.075 -4.93 0.0 0 0 0.0</pose>
      <name>wall_270</name>
      <uri>model://rwc2017/wall_270</uri>
    </include>
    <include>
      <pose>2.15 -3.8 0.0 0 0 1.7</pose>
      <name>wall_240</name>
      <uri>model://rwc2017/wall_240</uri>
    </include>
    <include>
      <pose>8.9 -4.93 0.0 0 0 0.0</pose>
      <name>wall_180</name>
      <uri>model://rwc2017/wall_180</uri>
    </include>
    <include>
      <pose>9.26 -3.86 0.0 0 0 3.14159265359</pose>
      <name>bed</name>
      <uri>model://rwc2017/bed</uri>
    </include>
    <include>
      <pose>6.1 -3.6 0.0 0 0 3.14159265359</pose>
      <name>kitchen_counter</name>
      <uri>model://rwc2017/kitchencounter</uri>
    </include>
    <include>
      <pose>6.125 -2.175 0.0 0 0 3.14159265359</pose>
      <name>fridge</name>
      <uri>model://rwc2017/fridge</uri>
    </include>
    <include>
      <pose>6.655 -7.21 0.0 0 0 0.0</pose>
      <name>entrance_shelf</name>
      <uri>model://rwc2017/cabinet_black</uri>
    </include>
    <include>
      <pose>1.92 -4.1 0.0 0 0 3.27079632679</pose>
      <name>bookcase</name>
      <uri>model://rwc2017/cabinet_showcase</uri>
    </include>
    <include>
      <pose>-2.22 -0.18 0.0 0 0 -1.57079632679</pose>
      <name>left_rack</name>
      <uri>model://rwc2017/rack_left</uri>
    </include>
    <include>
      <pose>-1.545 -0.18 0.0 0 0 -1.57079632679</pose>
      <name>middle_rack</name>
      <uri>model://rwc2017/rack_middle</uri>
    </include>
    <include>
      <pose>-0.87 -0.18 0.0 0 0 -1.57079632679</pose>
      <name>right_rack</name>
      <uri>model://rwc2017/rack_right</uri>
    </include>
    <include>
      <pose>1.1 -9.33 0.0 0 0 1.57079632679</pose>
      <name>bistro_table</name>
      <uri>model://rwc2017/table_balcony</uri>
    </include>
    <include>
      <pose>4.16 -2.86 0.0 0 0 1.57079632679</pose>
      <name>kitchen_table</name>
      <uri>model://rwc2017/table_dinner</uri>
    </include>
    <include>
      <pose>2.31 -0.255 0.0 0 0 -1.57079632679</pose>
      <name>sideboard</name>
      <uri>model://rwc2017/cabinet_brown_low</uri>
    </include>
    <include>
      <pose>3.51 -0.255 0.0 0 0 -1.57079632679</pose>
      <name>sideboard_high</name>
      <uri>model://rwc2017/cabinet_brown_high</uri>
    </include>
    <include>
      <pose>-2.255 -5.02 0.0 0 0 0.0</pose>
      <name>tv_stand</name>
      <uri>model://rwc2017/tv_stand</uri>
    </include>
    <include>
      <pose>-1.85 -5.1 0.45 0 0 -1.0</pose>
      <name>tv</name>
      <uri>model://rwc2017/tv</uri>
    </include>
    <include>
      <pose>-2.15 -2.575 0.0 0 0 0.0</pose>
      <name>desk</name>
      <uri>model://rwc2017/desk</uri>
    </include>
    <include>
      <pose>2.39 -4.125 0.0 0 0 0.1292036732</pose>
      <name>kitchen_shelf</name>
      <uri>model://rwc2017/cabinet_kitchen</uri>
    </include>
    <include>
      <pose>-1.55 -5.1 0.0 0 0 -1.57079632679</pose>
      <name>coffee_table</name>
      <uri>model://rwc2017/table_salon</uri>
    </include>
    <include>
      <pose>-0.85 -9.85 0.0 0 0 1.57079632679</pose>
      <name>sofa</name>
      <uri>model://rwc2017/sofa</uri>
    </include>
    <include>
      <pose>-2.0 -9.5 0.0 0 0 0.0</pose>
      <name>foot_stool</name>
      <uri>model://rwc2017/foot_stool</uri>
    </include>
    <include>
      <pose>2.29 -3.12 0.0 0 0 0.1292036732</pose>
      <name>kitchen_rack</name>
      <uri>model://rwc2017/shelf_black</uri>
    </include>
    <include>
      <pose>-2.27 -8.055 0.0 0 0 0.0</pose>
      <name>balcony_shelf</name>
      <uri>model://rwc2017/shelf_black</uri>
    </include>
    <include>
      <pose>8.85 -1.0 0.0 0 0 -1.75</pose>
      <name>teepee</name>
      <uri>model://rwc2017/teepee</uri>
    </include>
    <include>
      <pose>8.85 -1.0 0.0 0 0 0.0</pose>
      <name>carpet</name>
      <uri>model://rwc2017/carpet</uri>
    </include>
    <include>
      <pose>6.9 -8.6 0.0 0 0 0.78539816339</pose>
      <name>umbrella_holder</name>
      <uri>model://rwc2017/umbrella_holder</uri>
    </include>
    <include>
      <pose>2.285 -7.4 0.0 0 0 3.14159265359</pose>
      <name>left_planks</name>
      <uri>model://rwc2017/shelf_light</uri>
    </include>
    <include>
      <pose>1.96 -8.66 0.0 0 0 2.35619449019</pose>
      <name>right_planks</name>
      <uri>model://rwc2017/shelf_light</uri>
    </include>
    <include>
      <pose>7.35 -0.34 0.0 0 0 -1.57079632679</pose>
      <name>little_desk</name>
      <uri>model://rwc2017/desk_little</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
