<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robotics_testlabs">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="operator">
      <pose>-2.798 -1.499 1.0 0 0 0</pose>
      <static>true</static>
      <name>operator</name>
    </model>
    <model name="corridor" type="waypoint">
      <pose>2.7 5 0 0 0 0</pose>
      <static>true</static>
      <name>corridor</name>
    </model>
    <model name="hallway" type="waypoint">
      <pose>0 5.5 0 0 0 0</pose>
      <static>true</static>
      <name>hallway</name>
    </model>
    <model name="bedroom" type="waypoint">
      <pose>-2.0 -1.0 0 0 0 0</pose>
      <static>true</static>
      <name>bedroom</name>
    </model>
    <model name="battery_point" type="waypoint">
      <pose>-2.8 2.0 0 0 0 0</pose>
      <static>true</static>
      <name>battery_point</name>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.586 4.259 0 0 0 0</pose>
      <static>true</static>
      <name>initial_pose</name>
    </model>
    <model name="robonurse_initial" type="waypoint">
      <pose>0.586 4.259 0 0 0 0</pose>
      <static>true</static>
      <name>robonurse_initial</name>
    </model>
    <model name="bookcase_waypoint" type="waypoint">
      <pose>2.58 2.66 0 0 0 0</pose>
      <static>true</static>
      <name>bookcase_waypoint</name>
    </model>
    <model name="entry_point" type="waypoint">
      <pose>1.897 4.295 0 0 0 0</pose>
      <static>true</static>
      <name>entry_point</name>
    </model>
    <model name="exit" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit</name>
    </model>
    <model name="exit_pre" type="waypoint">
      <pose>0 0 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit_pre</name>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>2.0 1.5 0 0 0 3.1415</pose>
      <static>true</static>
      <name>registration_table1</name>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>2.0 1.5 0 0 0 3.1415</pose>
      <static>true</static>
      <name>registration_table2</name>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>2.0 1.5 0 0 0 3.1415</pose>
      <static>true</static>
      <name>registration_table3</name>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit_1_rips</name>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit_2_rips</name>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit_3_rips</name>
    </model>
    <model name="exit_4_rips" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
      <name>exit_4_rips</name>
    </model>
    <model name="door_navigation" type="waypoint">
      <pose>-0.168 6.216 0 0 0 -1.5708</pose>
      <static>true</static>
      <name>door_navigation</name>
    </model>
    <model name="door_opening_left_dest" type="waypoint">
      <pose>-0.168 6.216 0 0 0 1.5708</pose>
      <static>true</static>
      <name>door_opening_left_dest</name>
    </model>
    <model name="door_opening_right_dest" type="waypoint">
      <pose>0.862 6.216 0 0 0 1.5708</pose>
      <static>true</static>
      <name>door_opening_right_dest</name>
    </model>
    <model name="door_opening_left_start" type="waypoint">
      <pose>-0.168 4.8 0 0 0 1.5708</pose>
      <static>true</static>
      <name>door_opening_left_start</name>
    </model>
    <model name="door_opening_right_start" type="waypoint">
      <pose>0.862 4.8 0 0 0 1.5708</pose>
      <static>true</static>
      <name>door_opening_right_start</name>
    </model>
    <model name="help_me_carry_starting_point" type="waypoint">
      <pose>1.65 2.0 0 0 0 1.5708</pose>
      <static>true</static>
      <name>help_me_carry_starting_point</name>
    </model>
    <model name="avoid_that_start" type="waypoint">
      <pose>2.2 2.2 0 0 0 -2.459</pose>
      <static>true</static>
      <name>avoid_that_start</name>
    </model>
    <model name="avoid_that_wp1" type="waypoint">
      <pose>2.648 -0.579 0 0 0 -3.137</pose>
      <static>true</static>
      <name>avoid_that_wp1</name>
    </model>
    <model name="avoid_that_wp2" type="waypoint">
      <pose>0.347 -0.665 0 0 0 1.008</pose>
      <static>true</static>
      <name>avoid_that_wp2</name>
    </model>
    <model name="avoid_that_wp3" type="waypoint">
      <pose>2.648 -0.579 0 0 0 -3.137</pose>
      <static>true</static>
      <name>avoid_that_wp3</name>
    </model>
    <model name="what_did_you_say_start" type="waypoint">
      <pose>0.347 -0.665 0 0 0 1.008</pose>
      <static>true</static>
      <name>what_did_you_say_start</name>
    </model>
    <model name="person_rec_learning" type="waypoint">
      <pose>2.661 4.052 0 0 0 3.139</pose>
      <static>true</static>
      <name>person_rec_learning</name>
    </model>
    <model name="person_rec_living_room_1" type="waypoint">
      <pose>2.016 3.025 0 0 0 -1.572</pose>
      <static>true</static>
      <name>person_rec_living_room_1</name>
    </model>
    <model name="person_rec_living_room_2" type="waypoint">
      <pose>2.482 2.27 0 0 0 -1.899</pose>
      <static>true</static>
      <name>person_rec_living_room_2</name>
    </model>
    <model name="person_rec_living_room_3" type="waypoint">
      <pose>1.51 2.22 0 0 0 -0.971</pose>
      <static>true</static>
      <name>person_rec_living_room_3</name>
    </model>
    <model name="gpsr_meeting_point" type="waypoint">
      <pose>2.2 1.5 0 0 0 3.1415</pose>
      <static>true</static>
      <name>gpsr_meeting_point</name>
    </model>
    <model name="operator_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0.0</pose>
      <static>true</static>
      <name>operator_pose</name>
    </model>
    <model name="explore1" type="waypoint">
      <pose>2.0 4.0 0 0 0 0.0</pose>
      <static>true</static>
      <name>explore1</name>
    </model>
    <model name="explore2" type="waypoint">
      <pose>2.0 2.5 0 0 0 0.0</pose>
      <static>true</static>
      <name>explore2</name>
    </model>
    <model name="explore3" type="waypoint">
      <pose>2.0 2.0 0 0 0 3.14</pose>
      <static>true</static>
      <name>explore3</name>
    </model>
    <model name="explore4" type="waypoint">
      <pose>2.0 1.5 0 0 0 0.0</pose>
      <static>true</static>
      <name>explore4</name>
    </model>
    <model name="explore5" type="waypoint">
      <pose>1.0 0.3 0 0 0 0.0</pose>
      <static>true</static>
      <name>explore5</name>
    </model>
    <model name="explore6" type="waypoint">
      <pose>1.5 -0.5 0 0 0 -1.57</pose>
      <static>true</static>
      <name>explore6</name>
    </model>
    <model name="explore7" type="waypoint">
      <pose>-1.5 0.0 0 0 0 3.14</pose>
      <static>true</static>
      <name>explore7</name>
    </model>
    <model name="explore8" type="waypoint">
      <pose>-1.5 2.0 0 0 0 2.36</pose>
      <static>true</static>
      <name>explore8</name>
    </model>
    <model name="explore9" type="waypoint">
      <pose>-0.5 4.0 0 0 0 3.14</pose>
      <static>true</static>
      <name>explore9</name>
    </model>
    <model name="explore10" type="waypoint">
      <pose>0.5 4.5 0 0 0 -1.57</pose>
      <static>true</static>
      <name>explore10</name>
    </model>
    <model name="wp_test_nav1" type="waypoint">
      <pose>2.032 1.03 0 0 0 3.138</pose>
      <static>true</static>
      <name>wp_test_nav1</name>
    </model>
    <model name="livingroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>2.5 3.6 0</size>
            </box>
          </geometry>
          <pose>-0.15 -0.1 0.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>1.5 1.0 0.0 0 0 0</pose>
      <static>true</static>
      <name>livingroom</name>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>1.2 1.3 0</size>
            </box>
          </geometry>
          <pose>0.2 -0.15 0.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>2.2 4.5 0.0 0 0 0</pose>
      <static>true</static>
      <name>kitchen</name>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>1.5 1.2 0</size>
            </box>
          </geometry>
          <pose>0.55 0.1 0.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>-2.0 -0.5 0.0 0 0 0</pose>
      <static>true</static>
      <name>bedroom</name>
    </model>
    <model name="workshop" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>2.0 3.8 0</size>
            </box>
          </geometry>
          <pose>0.2 0.1 0.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>-2.0 3.0 0.0 0 0 0</pose>
      <static>true</static>
      <name>workshop</name>
    </model>
    <model name="hallway" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>1.6 1.8 0</size>
            </box>
          </geometry>
          <pose>0.3 -0.1 0.0 0 0 0</pose>
          <name>in</name>
        </virtual_volume>
        <name>in</name>
      </link>
      <pose>0.0 4.5 0.0 0 0 0</pose>
      <static>true</static>
      <name>hallway</name>
    </model>
    <include name="walls">
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://robotics_testlabs/walls</uri>
    </include>
    <include name="door2">
      <pose>1.31 5.585 0 0 0 -1.57079632679</pose>
      <name>door2</name>
      <uri>model://robotics_testlabs/blue_door_right</uri>
    </include>
    <include name="floor">
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include name="plant">
      <pose>3.26 5.19 0 0 0 0</pose>
      <name>plant</name>
      <uri>model://robotics_testlabs/plant</uri>
    </include>
    <include name="trashbin">
      <pose>2.5 2.0 0 0 0 0</pose>
      <name>trashbin</name>
      <uri>model://trashbin</uri>
    </include>
    <include name="flight_case">
      <pose>-3.28 1.23 0.0 0 0 0</pose>
      <name>flight_case</name>
      <uri>model://robotics_testlabs/flight_case</uri>
    </include>
    <include name="battery_table">
      <pose>-3.36 1.99 0.0 0 0 0</pose>
      <name>battery_table</name>
      <uri>model://robotics_testlabs/battery_table</uri>
    </include>
    <include name="couch_table">
      <pose>3.34 1.5 0 0 0 3.14159265359</pose>
      <name>couch_table</name>
      <uri>model://ddw/salon</uri>
    </include>
    <include name="black_cabinet1">
      <pose>2.98 -1.42 0 0 0 1.57079632679</pose>
      <name>black_cabinet1</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet2">
      <pose>2.06 -1.42 0 0 0 1.57079632679</pose>
      <name>black_cabinet2</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet3">
      <pose>1.14 -1.42 0 0 0 1.57079632679</pose>
      <name>black_cabinet3</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet4">
      <pose>0.22 -1.42 0 0 0 1.57079632679</pose>
      <name>black_cabinet4</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="black_cabinet5">
      <pose>-0.92 -1.42 0 0 0 1.57079632679</pose>
      <name>black_cabinet5</name>
      <uri>model://robotics_testlab_B/black_cabinet</uri>
    </include>
    <include name="bar">
      <pose>2.65 0.3 0 0 0 1.57079632679</pose>
      <name>bar</name>
      <uri>model://ddw/table</uri>
    </include>
    <include name="hallway_table">
      <pose>0.72 3.45 0.02 0 0 1.57079632679</pose>
      <name>hallway_table</name>
      <uri>model://ddw/couch</uri>
    </include>
    <include name="cabinet">
      <pose>3.3 4.35 0 0 0 3.14159265359</pose>
      <name>cabinet</name>
      <uri>model://robotics_testlab_B/corridor_cabinet</uri>
    </include>
    <include name="chair">
      <pose>2.0 5.3 0 0 0 -1.57079632679</pose>
      <name>chair</name>
      <uri>model://ddw/chair</uri>
    </include>
    <include name="nightstand">
      <pose>-1.92 -1.42 0 0 0 1.57079632679</pose>
      <name>nightstand</name>
      <uri>model://robotics_testlab_B/bed_cabinet</uri>
    </include>
    <include name="bed">
      <pose>-2.725 -0.52 0 0 0 1.57079632679</pose>
      <name>bed</name>
      <uri>model://robotics_testlab_B/bed</uri>
    </include>
    <include name="tubing">
      <pose>-3.4 -0.34 0 0 0 -1.57079632679</pose>
      <name>tubing</name>
      <uri>model://robotics_testlab_B/tubing</uri>
    </include>
    <include name="operator_table">
      <pose>-1.91 4.05 0.0 0 0 0</pose>
      <name>operator_table</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="operator_table2">
      <pose>-3.11 4.05 0.0 0 0 0</pose>
      <name>operator_table2</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="dinner_table">
      <pose>0.4 1.92 0.0 0 0 0</pose>
      <name>dinner_table</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="workbench">
      <pose>-2.31 3.23 0.0 0 0 0</pose>
      <name>workbench</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="workbench2">
      <pose>-3.31 3.03 0.0 0 0 1.57079632679</pose>
      <name>workbench2</name>
      <uri>model://table_120x80x76</uri>
    </include>
    <include name="bookcase">
      <pose>3.24 2.713 0 0 0 3.1415</pose>
      <name>bookcase</name>
      <uri>model://robotics_testlabs/plastic_cabinet</uri>
    </include>
    <include name="electro_bar_1">
      <pose>-3.72 2.96 0.94 0 0 0</pose>
      <name>electro_bar_1</name>
      <uri>model://robotics_testlabs/electro_bar_1</uri>
    </include>
    <include name="electro_bar_2">
      <pose>3.5 2.96 0.94 0 0 0</pose>
      <name>electro_bar_2</name>
      <uri>model://robotics_testlabs/electro_bar_2</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>robotics_testlabs</name>
  </world>
</sdf>
