<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rgo2018/bar">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 1.085 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.54 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.0225 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.0225 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.4</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>1 0 1.085 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <cylinder>
            <length>1.08</length>
            <radius>0.0725</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>1 0 0.54 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.775 0.035 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>1 0 0.0225 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.035 0.775 0.045</size>
          </box>
        </geometry>
      </visual>
      <pose>1 0 0.0225 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>1.6 0.25 0.01</size>
          </box>
        </geometry>
        <pose>0.5 0.775 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.52 0.52 0.15</size>
          </box>
        </geometry>
        <pose>0.5 0.0 1.195 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
