<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/sink">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.505 1.01 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.505 1.01 0.75</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.375 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.46 0.95 0.25</size>
          </box>
        </geometry>
        <pose>0.025 0.0 0.895 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.7525 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
