<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/dustbin2">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.3 0.3 0.52</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.3 0.3 0.52</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.26 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.28 0.24 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.665 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.65 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
