<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/corridor_cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.395 0.05 0.79</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.395 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 -0.37 0.395 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.395 0.05 0.79</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.395 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>2</name>
      </visual>
      <pose>0 0.37 0.395 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.395 0.69 0.05</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.395 0.69 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>3</name>
      </visual>
      <pose>0 0 0.765 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.395 0.69 0.05</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.395 0.69 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>4</name>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.395 0.69 0.02</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.395 0.69 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>5</name>
      </visual>
      <pose>0 0 0.395 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.395 0.02 0.69</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.395 0.02 0.69</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
        </material>
        <name>6</name>
      </visual>
      <pose>0 0 0.395 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="in_front_of">
      <virtual_area name="in_front_of">
        <geometry>
          <box>
            <size>0.7 0.79 0</size>
          </box>
        </geometry>
        <pose>0.35 0.0 0.0 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_area>
      <name>in_front_of</name>
    </link>
    <link name="on_top_of">
      <virtual_area name="on_top_of">
        <geometry>
          <box>
            <size>0.34 0.74 0.39</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.005 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_area>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>robotics_testlab_B/corridor_cabinet</name>
  </model>
</sdf>
