<?xml version="1.0"?>
<sdf version="1.7">
  <model name="impuls/thin_wall">
    <static>true</static>
    <link name="wall_link">
      <collision name="wall_col">
        <geometry>
          <box>
            <size>4.01 0.025 1.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <geometry>
          <box>
            <size>4.01 0.025 1.005</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.6125 0 0 0</pose>
    </link>
    <link name="block1_link">
      <collision name="block1_col">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block1_vis">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.055 0 0 0</pose>
    </link>
    <link name="block2_link">
      <collision name="block2_col">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block2_vis">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>1.855 0.0 0.055 0 0 0</pose>
    </link>
    <link name="block3_link">
      <collision name="block3_col">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block3_vis">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>-1.855 0.0 0.055 0 0 0</pose>
    </link>
  </model>
</sdf>
