<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="impuls/thin_wall">
    <static>true</static>
    <link name="wall">
      <collision name="wall">
        <geometry>
          <box>
            <size>4.01 0.025 1.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall">
        <geometry>
          <box>
            <size>4.01 0.025 1.005</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.6125 0 0 0</pose>
    </link>
    <link name="block1">
      <collision name="block1">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block1">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.055 0 0 0</pose>
    </link>
    <link name="block2">
      <collision name="block2">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block2">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>1.855 0.0 0.055 0 0 0</pose>
    </link>
    <link name="block3">
      <collision name="block3">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="block3">
        <geometry>
          <box>
            <size>0.3 0.3 0.11</size>
          </box>
        </geometry>
      </visual>
      <pose>-1.855 0.0 0.055 0 0 0</pose>
    </link>
  </model>
</sdf>
