<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tue_library/cartographics">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>3.82 1.525 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>3.82 1.525 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.6 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>1.42 1.86 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>1.42 1.86 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>1.2 4.26 0.6 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>1.42 1.86 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>1.42 1.86 1.2</size>
          </box>
        </geometry>
      </visual>
      <pose>-1.2 4.26 0.6 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
