<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rpo2023/closet">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.55 1.3 1.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.55 1.3 1.9</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.95 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.53 1.24 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 2.045 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.1 0.01</size>
          </box>
        </geometry>
        <pose>0.775 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
