<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_black">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.35 0.6 0.93</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.35 0.6 0.93</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.465 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.29 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.075 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
