<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/cabinet_black">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.35 0.6 0.93</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.35 0.6 0.93</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.465 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.29 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.075 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/cabinet_black</name>
  </model>
</sdf>
