<?xml version="1.0"?>
<sdf version="1.6">
  <world name="corridor">
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_r_1</name>
        <pose>1.1 3.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_l_1</name>
        <pose>-1.1 3.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block80</uri>
        <name>corridor/block_r_2</name>
        <pose>1.1 2.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block80</uri>
        <name>corridor/block_l_2</name>
        <pose>-1.1 2.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_r_3</name>
        <pose>1.1 1.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_l_3</name>
        <pose>-1.1 1.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_r_4</name>
        <pose>1.1 0 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block120</uri>
        <name>corridor/block_l_4</name>
        <pose>-1.1 0 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_r_5</name>
        <pose>1.1 -0.8 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_l_5</name>
        <pose>-1.1 -0.8 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_r_6</name>
        <pose>1.1 -1.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_l_6</name>
        <pose>-1.1 -1.2 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_r_7</name>
        <pose>1.1 -1.6 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_l_7</name>
        <pose>-1.1 -1.6 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_r_8</name>
        <pose>1.1 -2.0 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_l_8</name>
        <pose>-1.1 -2.0 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_r_9</name>
        <pose>1.1 -2.4 0 0 0 1.57079632679</pose>
    </include>
    <include>
        <uri>model://robotics_testlabs/block40</uri>
        <name>corridor/block_l_9</name>
        <pose>-1.1 -2.4 0 0 0 1.57079632679</pose>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
