<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/plant_livingroom_low">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.7 0.7 1.1</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.7 0.7 1.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.6 0.0 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.55 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2015/plant_livingroom_low</name>
  </model>
</sdf>
