<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/fridge">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.45 0.47 0.86</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.45 0.47 0.86</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.43 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.445 0.41 0.25</size>
          </box>
        </geometry>
        <pose>0.0075 0.0 1.055 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.27 0.01</size>
          </box>
        </geometry>
        <pose>0.725 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
