<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2024">
    <include>
      <name>walls</name>
      <uri>model://rwc2024/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
