<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2024">
    <include>
      <name>walls</name>
      <uri>model://rwc2024/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>

    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="rips_point_1" type="waypoint">
      <pose>4.25 0.25 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>4.5 0.0 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>4.0 -0.5 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>3 6.75 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>3 6.0 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>3 5.25 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>

    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
