<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rwc2024">
    <include>
      <name>walls</name>
      <uri>model://rwc2024/walls</uri>
      <pose>0 0 0 0 0 -1.57079632679</pose>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>

    <!-- office -->
    <include>
      <name>shelf</name>
      <uri>model://rwc2024/shelf</uri>
      <pose>0.135 4.10 0 0 0 0</pose>
    </include>

    <include>
      <name>desk</name>
      <uri>model://rwc2024/desk</uri>
      <pose>1.3625 1.55 0 0 0 1.57079632679</pose>
    </include>

    <!-- hallway -->
    <include>
      <name>coat_hanger</name>
      <uri>model://rwc2024/coat_hanger</uri>
      <pose>1.85 0.8 0 0 0 0</pose>
    </include>

    <!-- living room -->
    <include>
      <name>lamp</name>
      <uri>model://rwc2024/lamp</uri>
      <pose>8.545 -2.5425 0 0 0 0</pose>
    </include>

    <include>
      <name>coffee_table</name>
      <uri>model://rwc2024/coffee_table</uri>
      <pose>7.335 -1.0725 0 0 0 -0.523598775</pose>
    </include>

    <!-- kitchen -->
    <include>
      <name>trashcan</name>
      <uri>model://rwc2024/trashcan</uri>
      <pose>3.75 1.3775 0 0 0 0.785398163</pose>
    </include>

    <include>
      <name>dinner_table</name>
      <uri>model://rwc2024/dinner_table</uri>
      <pose>5.99 3.873 0 0 0 -1.57079632679</pose>
      <!-- x,y,z,r,p,y-->
    </include>

  <include>
      <name>kitchen_counter</name>
      <uri>model://rwc2024/kitchen_counter</uri>
      <pose>8.496 5.0525 0 0 0 3.14</pose>
      <!-- x,y,z,r,p,y-->
    </include>

  <include>
      <name>dishwasher</name>
      <uri>model://rwc2024/dishwasher</uri>
      <pose>8.5285 3.8565 0 0 0 3.14</pose>
      <!-- x,y,z,r,p,y-->
    </include>
    <!-- waypoints -->
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="rips_point_1" type="waypoint">
      <pose>4.25 0.25 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="rips_point_2" type="waypoint">
      <pose>4.5 0.0 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="rips_point_3" type="waypoint">
      <pose>4.0 -0.5 0 0 0 0.78539816339</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>3 6.75 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>3 6.0 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>3 5.25 0 0 0 1.57079632679</pose>
      <static>true</static>
    </model>

    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
