<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/cupboard">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.26 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.26 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.391 1.01 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.26 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.26 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.391 1.01 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.018 0.8 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.018 0.8 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.121 0 1.01 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 2.011 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.091 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.276 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.631 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 1.051 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 1.401 0 0 0</pose>
    </link>
    <link name="10">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.242 0.764 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 1.751 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.54 0.01</size>
          </box>
        </geometry>
        <pose>0.63 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.21 0.704 0.16</size>
          </box>
        </geometry>
        <pose>0.015 0.0 0.2 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.21 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.015 0.0 0.43 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.21 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.015 0.0 0.785 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.21 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.015 0.0 1.205 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.21 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.015 0.0 1.555 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf6">
      <virtual_volume name="shelf6">
        <geometry>
          <box>
            <size>0.21 0.704 0.22</size>
          </box>
        </geometry>
        <pose>0.015 0.0 1.86 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.21 0.704 0.25</size>
          </box>
        </geometry>
        <pose>0.015 0.0 1.205 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
