<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/coathanger">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.1 0.1 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.1 0.1 1.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.7 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.3 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
