<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2019/coathanger">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.1 0.1 1.4</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.1 0.1 1.4</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.7 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.3 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.45 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rgo2019/coathanger</name>
  </model>
</sdf>
