<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2013/nightstand2">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.411 0.377 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.411 0.377 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.2 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
