<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ddw/desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.18 0.7 0.78</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.18 0.7 0.78</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.39 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
