<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rwc2016a">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>4.87 4.41 0.01</size>
            </box>
          </geometry>
          <pose>0.845 -0.285 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>8.53 4.01 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="living_room" type="room">
      <link name="in">
        <virtual_volume name="in1">
          <geometry>
            <box>
              <size>4.0 7.42 0.01</size>
            </box>
          </geometry>
          <pose>2.93 1.19 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <link name="in">
        <virtual_volume name="in1">
          <geometry>
            <box>
              <size>4.0 7.42 0.01</size>
            </box>
          </geometry>
          <pose>2.93 1.19 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>10.88 1.04 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.41 2.43 0.01</size>
            </box>
          </geometry>
          <pose>-0.025 0.005 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.73 4.74 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="corridor" type="room">
      <link name="in">
        <virtual_volume name="in1">
          <geometry>
            <box>
              <size>8.0 2.99 0.01</size>
            </box>
          </geometry>
          <pose>1.83 -0.175 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <link name="in">
        <virtual_volume name="in1">
          <geometry>
            <box>
              <size>8.0 2.99 0.01</size>
            </box>
          </geometry>
          <pose>1.83 -0.175 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>2.16 0.22 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>3.5 4.41 0.01</size>
            </box>
          </geometry>
          <pose>0.02 1.135 0.005 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>5.16 2.61 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_a" type="waypoint">
      <pose>-0.5 0.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_b" type="waypoint">
      <pose>-0.5 3.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_c" type="waypoint">
      <pose>12.44 6.5 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="entry_door_a" type="waypoint">
      <pose>1.0 0.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="entry_door_b" type="waypoint">
      <pose>1.0 2.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="entry_door_c" type="waypoint">
      <pose>12.45 4.9 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_door_a" type="waypoint">
      <pose>-1.5 0.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="exit_door_b" type="waypoint">
      <pose>-1.5 3.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="exit_door_c" type="waypoint">
      <pose>12.5 7.5 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="registration_table1" type="waypoint">
      <pose>9.7 -0.6 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table2" type="waypoint">
      <pose>9.0 -1.4 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="registration_table3" type="waypoint">
      <pose>8.4 -0.6 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_1_rips" type="waypoint">
      <pose>12.45 6.7 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_2_rips" type="waypoint">
      <pose>12.45 7.7 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_3_rips" type="waypoint">
      <pose>12.45 4.4 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="exit_4_rips" type="waypoint">
      <pose>12.45 6.7 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="navigation_target1" type="waypoint">
      <pose>5.0 2.6 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="navigation_target2_pre" type="waypoint">
      <pose>4.4 0.6 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="navigation_target2" type="waypoint">
      <pose>4.5 -0.5 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="navigation_target3" type="waypoint">
      <pose>2.0 1.0 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="navigation_door" type="waypoint">
      <pose>-0.7 0.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_door_1" type="waypoint">
      <pose>-0.7 0.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_door_2" type="waypoint">
      <pose>-0.7 2.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_reentrance_door_1" type="waypoint">
      <pose>0.0 0.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_reentrance_door_2" type="waypoint">
      <pose>0.0 2.5 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_target4" type="waypoint">
      <pose>2.0 1.0 0 0 0 0.0</pose>
      <static>true</static>
    </model>
    <model name="navigation_exit1" type="waypoint">
      <pose>-1.0 0.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="navigation_exit2" type="waypoint">
      <pose>-1.0 2.5 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="navigation_exit3" type="waypoint">
      <pose>-2.0 4.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="navigation_exit4" type="waypoint">
      <pose>-2.0 -1.0 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="door_opening_start_1" type="waypoint">
      <pose>-0.5 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="door_opening_dest" type="waypoint">
      <pose>0.65 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="door_opening_dest_1" type="waypoint">
      <pose>0.9 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="door_opening_start_2" type="waypoint">
      <pose>-0.5 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="door_opening_dest_2" type="waypoint">
      <pose>0.9 2.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="gpsr_meeting_point" type="waypoint">
      <pose>15.236 2.356 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rwc2016a/walls</uri>
    </include>
    <include>
      <pose>9.59961999631 2.06445025401 0.0 0 0 0.0</pose>
      <name>sideshelf</name>
      <uri>model://rwc2016/cabinet_2slides</uri>
    </include>
    <include>
      <pose>15.6340824996 3.45558782257 0.0 0 0 3.14159265359</pose>
      <name>living_shelf</name>
      <uri>model://rwc2016/cabinet_open_large</uri>
    </include>
    <include>
      <pose>3.73294564725 3.89240622111 0.0 0 0 0.0</pose>
      <name>bedside</name>
      <uri>model://rwc2016/bookcase_noback</uri>
    </include>
    <include>
      <pose>14.3957248256 5.65555181602 0.0 0 0 -1.57079632679</pose>
      <name>tv_stand</name>
      <uri>model://rwc2016/cabinet_open_small</uri>
    </include>
    <include>
      <pose>14.1010391014 0.15676969619 0.0 0 0 2.409</pose>
      <name>couch</name>
      <uri>model://rwc2016/couch</uri>
    </include>
    <include>
      <pose>8.9216065439 1.83933155327 0.0 0 0 1.57079632679</pose>
      <name>sink</name>
      <uri>model://rwc2016/kitchen_counter</uri>
    </include>
    <include>
      <pose>13.3500255193 0.826244757613 0.0 0 0 0.84</pose>
      <name>living_table</name>
      <uri>model://rwc2016/table_salon</uri>
    </include>
    <include>
      <pose>10.7336615904 3.82007082986 0.0 0 0 3.14159265359</pose>
      <name>dining_table</name>
      <uri>model://rwc2016/table_black</uri>
    </include>
    <include>
      <pose>7.9878231138 1.79059577037 0.0 0 0 1.57079632679</pose>
      <name>cupboard</name>
      <uri>model://rwc2016/cabinet_2doors</uri>
    </include>
    <include>
      <pose>3.1 5.23 0.0 0 0 -3.14159265359</pose>
      <name>desk</name>
      <uri>model://rwc2016/table_bureau</uri>
    </include>
    <include>
      <pose>5.54312696294 4.87689963252 0.0 0 0 -3.14159265359</pose>
      <name>bed</name>
      <uri>model://rwc2016/bed_frame</uri>
    </include>
    <include>
      <pose>6.45 5.7 0.0 0 0 -1.57079632679</pose>
      <name>night_stand</name>
      <uri>model://rwc2016/ikea_table_red</uri>
    </include>
    <include>
      <pose>7.2199743991 4.46354844791 0.0 0 0 0.0</pose>
      <name>bar</name>
      <uri>model://rwc2016/bookcase_noback</uri>
    </include>
    <include>
      <pose>4.5 -1.23109049803 0.0 0 0 1.57079632679</pose>
      <name>cabinet</name>
      <uri>model://rwc2016/cabinet_open_small</uri>
    </include>
    <include>
      <pose>0.22226426908 4.60318484157 0.0 0 0 0.0</pose>
      <name>drawer</name>
      <uri>model://rwc2016/cabinet_2doors</uri>
    </include>
    <include>
      <pose>9.40963771231 5.78810856047 0.0 0 0 -1.57079632679</pose>
      <name>bookcase</name>
      <uri>model://rwc2016/bookcase_noback</uri>
    </include>
    <include>
      <pose>3.89536812137 5.36803348769 0.0 0 0 0</pose>
      <name>plant_large</name>
      <uri>model://rwc2016/plant_large</uri>
    </include>
    <include>
      <pose>7.01406275975 0.90587587781 0.0 0 0 0</pose>
      <name>plant_small_1</name>
      <uri>model://rwc2016/plant</uri>
    </include>
    <include>
      <pose>5.18986582633 -1.13721106556 0.0 0 0 0</pose>
      <name>plant_small_2</name>
      <uri>model://rwc2016/plant</uri>
    </include>
    <include>
      <pose>14.2507327613 1.50372431334 0.0 0 0 0.84</pose>
      <name>armchair_1</name>
      <uri>model://rwc2016/armchair</uri>
    </include>
    <include>
      <pose>12.7034840389 -0.11283179921 0.0 0 0 2.41079632679</pose>
      <name>armchair_3</name>
      <uri>model://rwc2016/armchair</uri>
    </include>
    <include>
      <pose>12.5876395892 1.47201037758 0.0 0 0 0.84</pose>
      <name>armchair_2</name>
      <uri>model://rwc2016/armchair</uri>
    </include>
    <include>
      <pose>11.3 -0.9 0.0 0 0 1.57079632679</pose>
      <name>ikea_table_high</name>
      <uri>model://rwc2016/ikea_table_black</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
