<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/pantry">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.591 1.01 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.28 0.018 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.591 1.01 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.018 1.2 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.018 1.2 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.131 0.0 1.01 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 2.01 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.715 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.428 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 1.075 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.755 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.465 0 0 0</pose>
    </link>
    <link name="10_link">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.262 1.164 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0.0 0.115 0 0 0</pose>
    </link>
    <link name="11_link">
      <collision name="11_col">
        <geometry>
          <box>
            <size>0.262 0.04 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="11_vis">
        <geometry>
          <box>
            <size>0.262 0.04 2.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 -0.2 1.01 0 0 0</pose>
    </link>
    <link name="12_link">
      <collision name="12_col">
        <geometry>
          <box>
            <size>0.02 1.16 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="12_vis">
        <geometry>
          <box>
            <size>0.02 1.16 0.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.10 0.0 0.05 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.19999999999999996 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.64 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_l">
      <virtual_volume name="in_front_of_r_vv">
        <geometry>
          <box>
            <size>0.19999999999999996 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.64 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_r">
      <virtual_volume name="in_front_of_r_vv">
        <geometry>
          <box>
            <size>0.19999999999999996 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.64 0.0 0.005 0 0 0</pose>
     <link name="on_top_of_shelf1_r">
      <virtual_volume name="on_top_of_sh1_r_vv">
        <geometry>r
          <box>
            <size>0.26 0.62 0.15</size>
          </box>
        </geometry>
        <pose>0.0 0.2 0.21 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_shelf2_r">
      <virtual_volume name="on_top_of_sh2_r_vv">
        <geometry>r
          <box>
            <size>0.26 0.62 0.21</size>
          </box>
        </geometry>
        <pose>0.0 0.2 0.61 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf3_r">
      <virtual_volume name="on_top_of_sh3_r_vv">
        <geometry>r
          <box>
            <size>0.26 0.62 0.22</size>
          </box>
        </geometry>
        <pose>0.0 0.2 0.9 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf4_r">
      <virtual_volume name="on_top_of_sh4_r_vv">
        <geometry>r
          <box>
            <size>0.26 0.62 0.26</size>
          </box>
        </geometry>
        <pose>0.0 0.2 1.25 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf5_r">
      <virtual_volume name="on_top_of_sh5_r_vv">
        <geometry>r
          <box>
            <size>0.26 0.62 0.15</size>
          </box>
        </geometry>
        <pose>0.0 0.2 1.53 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf1_l">
      <virtual_volume name="on_top_of_sh1_l_vv">
        <geometry>r
          <box>
            <size>0.26 0.27 0.15</size>
          </box>
        </geometry>
        <pose>0.0 -0.41 0.21 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf2_l">
      <virtual_volume name="on_top_of_sh2_l_vv">
        <geometry>r
          <box>
            <size>0.26 0.27 0.21</size>
          </box>
        </geometry>
        <pose>0.0 -0.4 0.61 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf3_l">
      <virtual_volume name="on_top_of_sh3_l_vv">
        <geometry>r
          <box>
            <size>0.26 0.27 0.22</size>
          </box>
        </geometry>
        <pose>0.0 -0.4 0.9 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf4_l">
      <virtual_volume name="on_top_of_sh4_l_vv">
        <geometry>r
          <box>
            <size>0.26 0.27 0.26</size>
          </box>
        </geometry>
        <pose>0.0 -0.4 1.25 0 0 0</pose>
      </virtual_volume>
    </link>
     <link name="on_top_of_shelf5_l">
      <virtual_volume name="on_top_of_sh5_l_vv">
        <geometry>r
          <box>
            <size>0.26 0.27 0.15</size>
          </box>
        </geometry>
        <pose>0.0 -0.4 1.53 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
