<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="biestheuvel">
    <include>
      <name>walls</name>
      <uri>model://biestheuvel/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <name>coffee_table</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>0.9 -2.0 0.0 0 0 0</pose>
      <name>wall1</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>1.8 -2.2 0.0 0 0 0</pose>
      <name>wall2</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>2.6 -2.2 0.0 0 0 0</pose>
      <name>wall3</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 1.8 0.0 0 0 1.57</pose>
      <name>wall4</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 0.8 0.0 0 0 1.57</pose>
      <name>wall5</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 -0.4 0.0 0 0 1.57</pose>
      <name>wall6</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 -1.2 0.0 0 0 1.57</pose>
      <name>wall7</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <model name="test_area" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>2.5 4.0 2.5</size>
            </box>
          </geometry>
          <pose>0.95 -1.1 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.5 1.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="test_area2" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>1.23 4.0 2.5</size>
            </box>
          </geometry>
          <pose>-1.05 -1.1 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.4 1.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="breakfast_room" type="room">
      <link name="in">
        <virtual_volume name="in">
          <geometry>
            <box>
              <size>6.23 3.5 2.5</size>
            </box>
          </geometry>
          <pose>-5 -1.4 1.25 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>1.4 1.0 0.0 0 0 0</pose>
      <static>true</static>
    </model>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver type="quick">
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
