<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="biestheuvel">
    <include>
      <name>walls</name>
      <uri>model://biestheuvel/walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <pose>0 0.0 0.0 0 0 0</pose>
      <name>coffee_table</name>
      <uri>model://rgo2017/table_salon</uri>
    </include>
    <include>
      <pose>0.6 -2.2 0.0 0 0 0</pose>
      <name>wall1</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>1.8 -2.2 0.0 0 0 0</pose>
      <name>wall2</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.0 -2.2 0.0 0 0 0</pose>
      <name>wall3</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 2.0 0.0 0 0 1.57</pose>
      <name>wall4</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 0.8 0.0 0 0 1.57</pose>
      <name>wall5</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 -0.4 0.0 0 0 1.57</pose>
      <name>wall6</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>3.8 -1.6 0.0 0 0 1.57</pose>
      <name>wall7</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>0.0 1.0 0.0 0 0 0.20</pose>
      <name>biestheuvel_door_1</name>
      <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
        <pose>0.0 -1.0 0.0 0 0 1.57</pose>
        <name>biestheuvel_door_2</name>
        <uri>model://robotics_testlabs/block120</uri>
    </include>
    <include>
      <pose>1.0 -1.5 0.0 0 0 0.0</pose>
      <name>door</name>
      <uri>model://door_biestheuvel</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver type="quick">
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
