<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/sofa">
    <static>true</static>
    <link name="base_link">
      <collision name="base_col">
        <geometry>
          <box>
            <size>0.6 1.42 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_vis">
        <geometry>
          <box>
            <size>0.6 1.42 0.4</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.2 0 0 0</pose>
    </link>
    <link name="right_armrest_link">
      <collision name="right_armrest_col">
        <geometry>
          <box>
            <size>0.88 0.19 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_armrest_vis">
        <geometry>
          <box>
            <size>0.88 0.19 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.14 0.805 0.33 0 0 0</pose>
    </link>
    <link name="left_armrest_link">
      <collision name="left_armrest_col">
        <geometry>
          <box>
            <size>0.88 0.19 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_armrest_vis">
        <geometry>
          <box>
            <size>0.88 0.19 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.14 -0.805 0.33 0 0 0</pose>
    </link>
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.28 1.42 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.28 1.42 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.44 0 0.33 0 0 0</pose>
    </link>
    <link name="on_top_of_sofa_left">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.53 0.68 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.35 0.545 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_sofa_right">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.53 0.68 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.35 0.545 0 0 0</pose>
      </virtual_volume>
    </link>
    
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.22 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
