<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/sofa">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.88 1.8 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.88 1.8 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.33 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.86 1.74 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.805 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.6 0.01</size>
          </box>
        </geometry>
        <pose>0.94 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
