<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rgo2015_final">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <model name="initial_pose_door_A" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="initial_pose_door_B" type="waypoint">
      <pose>2.0 8.9 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="initial_pose" type="waypoint">
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="entry_point" type="waypoint">
      <pose>1.897 4.295 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="exit_door_A" type="waypoint">
      <pose>-1.48 -0.031 0 0 0 3.1415</pose>
      <static>true</static>
    </model>
    <model name="exit_door_B" type="waypoint">
      <pose>2.0 10.5 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="final_cupboard" type="waypoint">
      <pose>6.0 7.0 0 0 0 1.57</pose>
      <static>true</static>
    </model>
    <model name="final_dinnertable" type="waypoint">
      <pose>3.6 6.5 0 0 0 1.54</pose>
      <static>true</static>
    </model>
    <model name="final_desk" type="waypoint">
      <pose>4.6 6.8 0 0 0 -1.57</pose>
      <static>true</static>
    </model>
    <model name="task_location_sergio" type="waypoint">
      <pose>7.982 5.026 0 0 0 2.854</pose>
      <static>true</static>
    </model>
    <model name="final_tv" type="waypoint">
      <pose>7.702 4.224 0 0 0 3.14</pose>
      <static>true</static>
    </model>
    <model name="final_kitchencounter" type="waypoint">
      <pose>7.2 2.0 0 0 0 3.127</pose>
      <static>true</static>
    </model>
    <model name="final_cabinet" type="waypoint">
      <pose>7.255 1.284 0 0 0 0.768</pose>
      <static>true</static>
    </model>
    <model name="final_bartable" type="waypoint">
      <pose>7.496 0.436 0 0 0 -0.8</pose>
      <static>true</static>
    </model>
    <model name="final_small_table_1" type="waypoint">
      <pose>4.069 0.891 0 0 0 -1.078</pose>
      <static>true</static>
    </model>
    <model name="final_small_table_2" type="waypoint">
      <pose>4.069 0.891 0 0 0 -1.819</pose>
      <static>true</static>
    </model>
    <model name="final_coathanger" type="waypoint">
      <pose>2.886 0.256 0 0 0 -2.367</pose>
      <static>true</static>
    </model>
    <model name="final_left_bedside_table" type="waypoint">
      <pose>2.153 -0.252 0 0 0 2.328</pose>
      <static>true</static>
    </model>
    <model name="final_right_bedside_table" type="waypoint">
      <pose>3.107 3.042 0 0 0 -3.125</pose>
      <static>true</static>
    </model>
    <model name="final_last_position_sergio" type="waypoint">
      <pose>7.667 0.894 0 0 0 0.478</pose>
      <static>true</static>
    </model>
    <model name="final_last_position_amigo" type="waypoint">
      <pose>7.29 2.139 0 0 0 0.195</pose>
      <static>true</static>
    </model>
    <model name="office" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 3.1 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 6.25 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="kitchen" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>2.6 3.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.5 1.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="livingroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>-2.6 -4.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>7.5 5.5 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="bedroom" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 2.4 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 2.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <model name="hall" type="room">
      <link name="in">
        <virtual_volume name="in_vv">
          <geometry>
            <box>
              <size>3.6 1.6 0</size>
            </box>
          </geometry>
          <pose>0.0 0.0 0.0 0 0 0</pose>
        </virtual_volume>
      </link>
      <pose>3.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>walls</name>
      <uri>model://rgo2015/walls</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <include>
      <pose>1.555 1.775 0 0 0 0</pose>
      <name>bed</name>
      <uri>model://rgo2015/bed</uri>
    </include>
    <include>
      <pose>6.025 4.1 0 0 0 0</pose>
      <name>tv</name>
      <uri>model://rgo2015_final/tv</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
