<?xml version="1.0"?>
<sdf version="1.6">
  <model name="impuls/trashbin">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.195</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.195</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.25 0 0 0</pose>
    </link>
    <static>true</static>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.3 0.3 0.17</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
      </virtual_volume>
      <pose>0.65 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
