<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ddw/sidetable">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.8 0.4 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.8 0.4 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.45 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
