<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/old/tv_stand">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 1.2 0.39</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 1.2 0.39</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.195 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
