<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robotics_testlab_B/bed">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>2.1 0.9 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>2.1 0.9 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.6 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>1.42 0.65 0.28</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>1.42 0.65 0.28</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.14 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
      </visual>
      <pose>1.08 0.0 0.7 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
      </visual>
      <pose>-1.08 0.0 0.7 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -0.9 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
