<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.1 0.9 0.2</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.1 0.9 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.6 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>1.42 0.65 0.28</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>1.42 0.65 0.28</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
        <name>2</name>
      </visual>
      <pose>0.0 0.0 0.14 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
        <name>3</name>
      </visual>
      <pose>1.08 0.0 0.7 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.06 1.0 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.5 1</ambient>
        </material>
        <name>4</name>
      </visual>
      <pose>-1.08 0.0 0.7 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="in_front_of">
      <virtual_area name="in_front_of">
        <geometry>
          <box>
            <size>2 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.0 -0.9 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_area>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>robotics_testlab_B/bed</name>
  </model>
</sdf>
