<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/walls">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://robotics_testlab_B/walls/shape/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://robotics_testlab_B/walls/shape/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>robotics_testlab_B/walls</name>
  </model>
</sdf>
