<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/bedroom_chair">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.45 0.46 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.45 0.46 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.465 0 0 0</pose>
    </link>
    <link>
      <visual name="back_link">
        <geometry>
          <box>
            <size>0.35 0.46 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.225 0.0 0.645 0 1.5707963267948966 0</pose>
    </link>
    <link>
      <visual name="righthandle_link">
        <geometry>
          <box>
            <size>0.4 0.1 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.03 0.235 0.7 1.5707963267948966 0.25 0</pose>
    </link>
    <link>
      <visual name="lefthandle_link">
        <geometry>
          <box>
            <size>0.4 0.1 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.03 -0.235 0.7 1.5707963267948966 0.25 0</pose>
    </link>
    <link>
      <visual name="lefthandle_2_link">
        <geometry>
          <box>
            <size>0.22 0.1 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.17 -0.235 0.575 1.5707963267948966 1.3 0</pose>
    </link>
    <link>
      <visual name="righthandle_2_link">
        <geometry>
          <box>
            <size>0.22 0.1 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.17 0.235 0.575 1.5707963267948966 1.3 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.22 -0.225 0.23 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </visual>
      <pose>0.22 -0.225 0.23 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.22 0.225 0.23 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.01 0.01 0.46</size>
          </box>
        </geometry>
      </visual>
      <pose>0.22 0.225 0.23 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.43 0.4 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.615 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.26 0.01</size>
          </box>
        </geometry>
        <pose>0.725 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
