<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/wall_240">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>2.4 0.1 0.6</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>2.4 0.1 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2017/wall_240</name>
  </model>
</sdf>
