<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/carpet">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.9</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.9</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.015 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2017/carpet</name>
  </model>
</sdf>
