<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/carpet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.9</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.9</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.015 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
