<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotics_testlabs/plastic_cabinet" type="cabinet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.414 0.043 1.761</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.414 0.043 1.761</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 -0.3035 0.8805 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.414 0.043 1.761</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.414 0.043 1.761</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0.3035 0.8805 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.043 0.65 1.761</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.043 0.65 1.761</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.1855 0 0.8805 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.034</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 1.744 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 0.0155 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 0.3555 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 0.7065 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 1.0575 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.371 0.564 0.031</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.0215 0 1.4135 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.45 0.01</size>
          </box>
        </geometry>
        <pose>0.707 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 0.186 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 0.526 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 0.877 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 0.877 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 1.228 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5_vv">
        <geometry>
          <box>
            <size>0.311 0.504 0.27</size>
          </box>
        </geometry>
        <pose>0.0215 0.0 1.584 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
