<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlabs/block120">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.20 0.2 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.20 0.2 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.4 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
