<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/lounge_chair">
    <static>true</static>
    <link name="base_link">
      <collision name="base_col">
        <geometry>
          <box>
            <size>0.6 0.5 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_vis">
        <geometry>
          <box>
            <size>0.6 0.5 0.18</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.34 0 0 0</pose>
    </link>
    <link name="right_armrest_link">
      <collision name="right_armrest_col">
        <geometry>
          <box>
            <size>0.66 0.1 0.36</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_armrest_vis">
        <geometry>
          <box>
            <size>0.66 0.1 0.36</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3 0.43 0 0 0</pose>
    </link>
    <link name="left_armrest_link">
      <collision name="left_armrest_col">
        <geometry>
          <box>
            <size>0.66 0.1 0.36</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_armrest_vis">
        <geometry>
          <box>
            <size>0.66 0.1 0.36</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3 0.43 0 0 0</pose>
    </link>
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.12 0.7 0.512</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.12 0.7 0.512</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.395 0 0.6475 0 -0.555493735 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.4 0.4 0.35</size>
          </box>
        </geometry>
        <pose>0.075 0.0 0.625 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 1.1 0.01</size>
          </box>
        </geometry>
        <pose>0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
