<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rpo2023/easy_chair">
    <static>true</static>
    <link name="seat_link">
      <collision name="seat_col">
        <geometry>
          <box>
            <size>0.52 0.682 0.051</size>
          </box>
        </geometry>
      </collision>
      <visual name="seat_vis">
        <geometry>
          <box>
            <size>0.52 0.682 0.051</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.3 0 -0.2 0</pose>
    </link>
    <link name="back_link">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.051 0.682 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.051 0.682 0.76</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.31 0.0 0.65 0 -0.2 0</pose>
    </link>
    <link name="left_leg_link">
      <collision name="left_leg_col">
        <geometry>
          <box>
            <size>0.021 0.064 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_leg_vis">
        <geometry>
          <box>
            <size>0.021 0.064 0.42</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1195 -0.373 0.21 0 0 0</pose>
    </link>
    <link name="right_leg_link">
      <collision name="right_leg_col">
        <geometry>
          <box>
            <size>0.021 0.064 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_leg_vis">
        <geometry>
          <box>
            <size>0.021 0.064 0.42</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1195 0.373 0.21 0 0 0</pose>
    </link>
    <link name="left_arm_link">
      <collision name="left_arm_col">
        <geometry>
          <box>
            <size>0.42 0.064 0.021</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_arm_vis">
        <geometry>
          <box>
            <size>0.42 0.064 0.021</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.075 -0.373 0.47 0 0.2 0</pose>
    </link>
    <link name="right_arm_link">
      <collision name="right_arm_col">
        <geometry>
          <box>
            <size>0.42 0.064 0.021</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_arm_vis">
        <geometry>
          <box>
            <size>0.42 0.064 0.021</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.075 0.373 0.47 0 0.2 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.4 0.63 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.5 0 -0.2 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.7 0.01</size>
          </box>
        </geometry>
        <pose>0.841 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
