<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/tv_stand">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 1.8 0.485</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 1.8 0.485</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.2525 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.4 1.8 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.65 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_left_link">
      <virtual_volume name="on_top_of_left">
        <geometry>
          <box>
            <size>0.4 0.9 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.45 0.65 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_right_link">
      <virtual_volume name="on_top_of_right">
        <geometry>
          <box>
            <size>0.4 0.9 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.45 0.65 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
