<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/tv_stand">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 1.8 0.485</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 1.8 0.485</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.2525 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.4 1.8 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.65 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="on_top_of_left">
      <virtual_volume name="on_top_of_left">
        <geometry>
          <box>
            <size>0.4 0.9 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.45 0.65 0 0 0</pose>
        <name>on_top_of_left</name>
      </virtual_volume>
      <name>on_top_of_left</name>
    </link>
    <link name="on_top_of_right">
      <virtual_volume name="on_top_of_right">
        <geometry>
          <box>
            <size>0.4 0.9 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.45 0.65 0 0 0</pose>
        <name>on_top_of_right</name>
      </virtual_volume>
      <name>on_top_of_right</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>reo2016/tv_stand</name>
  </model>
</sdf>
