<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/armchair">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.5 0.66 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.5 0.66 0.44</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.22 0 0 0</pose>
    </link>
    <link name="back">
      <collision name="back_col">
        <geometry>
          <box>
            <size>0.25 0.66 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_vis">
        <geometry>
          <box>
            <size>0.25 0.66 0.75</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.375 0.0 0.375 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.46 0.6 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.685 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.46 0.01</size>
          </box>
        </geometry>
        <pose>0.75 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
