<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlabs/battery_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.55 0.8 0.7</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.55 0.8 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0 0 0.35 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>robotics_testlabs/battery_table</name>
  </model>
</sdf>
