<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/fridge">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.545 0.495 1.395</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.545 0.495 1.395</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.6975 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.7 0.55 1</size>
          </box>
        </geometry>
        <pose>-0.65 -0.025 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
