<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/fridge">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.545 0.495 1.395</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.545 0.495 1.395</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.6975 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.7 0.55 1</size>
          </box>
        </geometry>
        <pose>-0.65 -0.025 0.5 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2015/fridge</name>
  </model>
</sdf>
