<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/trashbin">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.3 0.3 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.3 0.3 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.2 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.8 0.7 1</size>
          </box>
        </geometry>
        <pose>-0.6 0.55 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
