<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2015/cabinet/cabinet_frame">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 -0.39 1.01 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.39 1.01 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
