<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/cabinet/cabinet_frame">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 -0.39 1.01 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.28 0.02 2.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>2</name>
      </visual>
      <pose>0.0 0.39 1.01 0 0 0</pose>
      <name>2</name>
    </link>
    <static>true</static>
    <name>rgo2015/cabinet/cabinet_frame</name>
  </model>
</sdf>
