<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rwc2015/old/tv">
    <light name="sun" type="directional">
      <direction>0.5 0.1 -0.9</direction>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>1000</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>
    <include name="foot">
      <pose>0 0 0 0 0 0</pose>
      <name>foot</name>
      <uri>model://rwc2015/tv/foot</uri>
    </include>
    <include name="pole">
      <pose>0 0 0 0 0 0</pose>
      <name>pole</name>
      <uri>model://rwc2015/tv/pole</uri>
    </include>
    <include name="tv">
      <pose>0.23 0 1.67 0 0.1 0</pose>
      <name>tv</name>
      <uri>model://rwc2015/tv/tv</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>400.0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
      <ode>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
        <solver type="quick">
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <name>rwc2015/old/tv</name>
  </world>
</sdf>
