<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/desk">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.6 0.705 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.6 0.705 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.711 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2325 -0.3 0.351 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2325 -0.3 0.351 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2325 0.3 0.351 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2325 0.3 0.351 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.57 0.68 0.25</size>
          </box>
        </geometry>
        <pose>-0.005 0.0 0.865 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.3 0.56 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
