<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.6 0.705 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.6 0.705 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.711 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2325 -0.3 0.351 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2325 -0.3 0.351 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.2325 0.3 0.351 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.025 0.025 0.702</size>
          </box>
        </geometry>
      </visual>
      <pose>0.2325 0.3 0.351 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.57 0.68 0.25</size>
          </box>
        </geometry>
        <pose>-0.005 0.0 0.865 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.3 0.56 0.01</size>
          </box>
        </geometry>
        <pose>0.8 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
