<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2015/thrashbin">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.29 0.365 0.55</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.29 0.365 0.55</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.275 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
