<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/trashbin">
    <static>true</static>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
            <cylinder>
                <radius>0.12</radius>
                <length>0.275</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
            <cylinder>
                <radius>0.12</radius>
                <length>0.275</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.13 0 0 0</pose>
    </link>
  </model>
</sdf>
