<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/small_table">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.55 0.55 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.425 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>-0.25 -0.25 0.225 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>-0.25 0.25 0.225 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>0.25 -0.25 0.225 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.05 0.05 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
        </material>
      </visual>
      <pose>0.25 0.25 0.225 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
