<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2024/shelf">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 1.3925 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1225 -0.2875 0.6925 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1225 -0.2875 0.6925 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1225 0.2875 0.6925 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.025 0.025 1.385</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1225 0.2875 0.6925 0 0 0</pose>
    </link>
    <link name="shelf_1">
      <collision name="shelf_1_col">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="shelf_1_vis">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.1025 0 0 0</pose>
    </link>
    <link name="shelf_2">
      <collision name="shelf_2_col">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="shelf_2_vis">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.5325 0 0 0</pose>
    </link>
    <link name="shelf_3">
      <collision name="shelf_3_col">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="shelf_3_vis">
        <geometry>
          <box>
            <size>0.27 0.6 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.9625 0 0 0</pose>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1_vv">
        <geometry>
          <box>
            <size>0.25 0.54 0.3</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.28 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2_vv">
        <geometry>
          <box>
            <size>0.25 0.54 0.3</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.71 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3_vv">
        <geometry>
          <box>
            <size>0.25 0.54 0.30</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.14 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.25 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.115 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4_vv">
        <geometry>
          <box>
            <size>0.25 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.545 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.635 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
