<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/plant_bedroom_high">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.6 0.0 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 1.0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
