<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/fridge">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.635 0.6 1.63</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.635 0.6 1.63</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.815 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.595 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 1.775 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.8175 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
