<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2016/kitchen_counter">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.56 1.0 0.924</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.56 1.0 0.924</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.462 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.5 0.94 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.069 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.8 0.01</size>
          </box>
        </geometry>
        <pose>0.78 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
