<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/desk">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.2 0.6 0.027</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.2 0.6 0.027</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.7185 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.5725 0.0 0.3525 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </visual>
      <pose>0.5725 0.0 0.3525 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>1.16 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.877 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.6 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.8 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
