<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/desk">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.2 0.6 0.027</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.2 0.6 0.027</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.7185 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.5725 0.0 0.3525 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.015 0.56 0.705</size>
          </box>
        </geometry>
      </visual>
      <pose>0.5725 0.0 0.3525 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.16 0.54 0.25</size>
          </box>
        </geometry>
        <pose>0.02 0.0 0.877 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.6 0.2 0.01</size>
          </box>
        </geometry>
        <pose>0.0 0.8 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
