<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/table_balcony">
    <link name="1">
      <collision name="1">
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.65 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.6 0.6 0.375</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.9125 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/table_balcony</name>
  </model>
</sdf>
