<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rwc2017/table_balcony">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </visual>
      <pose>0 0 0.65 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.4 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.7 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.6 0.6 0.375</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.9125 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
