<?xml version="1.0"?>
<sdf version="1.7">
  <world name="corridor_long">
    <model name="wall_r" type="wall">
      <pose>1.1 0 0 0 0 -1.57079632679</pose>
      <static>true</static>
      <link name="1_link">
        <collision name="1_col">
          <geometry>
            <box>
              <size>50 0.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="1_vis">
          <geometry>
            <box>
              <size>50 0.2 0.8</size>
            </box>
          </geometry>
        </visual>
        <pose>0.0 0.0 0.4 0 0 0</pose>
      </link>
    </model>
    <model name="wall_l" type="wall">
      <pose>-1.1 0 0 0 0 -1.57079632679</pose>
      <static>true</static>
      <link name="1_link">
        <collision name="1_col">
          <geometry>
            <box>
              <size>50 0.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="1_vis">
          <geometry>
            <box>
              <size>50 0.2 0.8</size>
            </box>
          </geometry>
        </visual>
        <pose>0.0 0.0 0.4 0 0 0</pose>
      </link>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>floor</name>
      <uri>model://floor</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
