<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/kitchen_counter">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.33 1.0 0.93</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.33 1.0 0.93</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.465 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.5 0.3 1</size>
          </box>
        </geometry>
        <pose>-0.55 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
