<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robotics_testlab_B/black_cabinet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.42 0.92 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.42 0.92 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.5 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.6 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
