<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotics_testlab_B/black_cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.42 0.92 1.0</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.42 0.92 1.0</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.5 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_area name="in_front_of">
        <geometry>
          <box>
            <size>0.6 0.6 0.01</size>
          </box>
        </geometry>
        <pose>0.6 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_area>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>robotics_testlab_B/black_cabinet</name>
  </model>
</sdf>
