<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2015/tv/pole">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.28 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.28 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
      <pose>0 0 1.0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
