<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/bedstand">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.34 0.435 0.63</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.34 0.435 0.63</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.315 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rgo2015/bedstand</name>
  </model>
</sdf>
