<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2015/bedstand">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.34 0.435 0.63</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.34 0.435 0.63</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.315 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
