<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/wall_180">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.8 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.8 0.1 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.3 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
