<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/bed">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.07 2.04 0.36</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.07 2.04 0.36</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0.18 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>1.07 0.02 0.44</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>1.07 0.02 0.44</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0.0 -1.01 0.58 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>1.07 0.02 0.14</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>1.07 0.02 0.14</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>0.0 1.01 0.43 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.96 1.8 0.6</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.7 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.5 1.6 0.01</size>
          </box>
        </geometry>
        <pose>0.85 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2017/bed</name>
  </model>
</sdf>
