<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/plant_hallway">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.2 0.2 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.2 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.6 0.0 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.75 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
