<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2015/walls">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://rwc2015/walls/heightmap_arenaa.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://rwc2015/walls/heightmap_arenaa.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rwc2015/walls</name>
  </model>
</sdf>
