<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/dinnertable">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>2.41 0.98 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>2.41 0.98 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0 0.745 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </visual>
      <pose>-1.1035 -0.4275 0.365 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </visual>
      <pose>1.1035 -0.4275 0.365 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </visual>
      <pose>-1.1035 0.4275 0.365 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.085 0.085 0.73</size>
          </box>
        </geometry>
      </visual>
      <pose>1.1035 0.4275 0.365 0 0 0</pose>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.5 0.98 0.25</size>
          </box>
        </geometry>
        <pose>-0.95 0.0 0.925 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.8 0.01</size>
          </box>
        </geometry>
        <pose>-1.9 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
