<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robotics_testlabs/paperbin">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.2 0.33 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.2 0.33 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.2 0.005 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.2 0.005 0.34</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.165 0.17 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.005 0.33 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.005 0.33 0.34</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
        </material>
      </visual>
      <pose>-0.1 0 0.17 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.2 0.005 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.2 0.005 0.34</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
        </material>
      </visual>
      <pose>0.0 -0.165 0.17 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.005 0.33 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.005 0.33 0.34</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
        </material>
      </visual>
      <pose>0.1 0.0 0.17 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.4 0.36 0.02</size>
          </box>
        </geometry>
        <pose>0.5 0.0 0.01 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.2 0.33 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.475 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
