<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2015/cabinet/shelf">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.1 0.8 1</size>
          </box>
        </geometry>
        <pose>0.84 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
