<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/cabinet/shelf">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.28 0.8 0.02</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.28 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.1 0.8 1</size>
          </box>
        </geometry>
        <pose>0.84 0.0 0.5 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rgo2015/cabinet/shelf</name>
  </model>
</sdf>
