<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/shelves120x28x107">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.28 0.02 1.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.28 0.02 1.07</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.59 0.535 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.28 0.02 1.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.28 0.02 1.07</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.59 0.535 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.02 1.2 1.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.02 1.2 1.07</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.13 0.0 0.535 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 0.0 1.06 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 0.0 0.75 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 0.0 0.46 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.26 1.16 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 0.0 0.11 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.26 0.04 1.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.26 0.04 1.07</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 -0.2 0.535 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.26 0.04 1.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.26 0.04 1.07</size>
          </box>
        </geometry>
      </visual>
      <pose>0.01 0.2 0.535 0 0 0</pose>
    </link>
    <link name="10_link">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.02 1.16 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.02 1.16 0.1</size>
          </box>
        </geometry>
      </visual>
      <pose>0.10 0.0 0.05 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.5 0.01</size>
          </box>
        </geometry>
        <pose>0.64 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
