<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgo2019/kitchen_counter">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.59 0.018 1.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.59 0.018 1.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.078 -0.5935 0.51 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.59 0.018 1.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.59 0.018 1.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.078 0.5935 0.51 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.078 1.205 2.002</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.078 1.205 2.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.256 0 1.001 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.6 1.169 0.038</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.6 1.169 0.038</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.083 0 1.001 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.59 1.169 0.138</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.59 1.169 0.138</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.078 0 0.069 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.572 1.169 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.572 1.169 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.069 0 0.544 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.572 0.018 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.572 0.018 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.069 0 0.5 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.35 0.018 0.482</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.35 0.018 0.482</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 -0.5935 1.76 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.35 0.018 0.482</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.35 0.018 0.482</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 0.5935 1.76 0 0 0</pose>
    </link>
    <link name="10">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 0 1.993 0 0 0</pose>
    </link>
    <link name="11">
      <collision name="11_col">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="11_vis">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 0 1.529 0 0 0</pose>
    </link>
    <link name="12">
      <collision name="12_col">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="12_vis">
        <geometry>
          <box>
            <size>0.35 1.169 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 0 1.754 0 0 0</pose>
    </link>
    <link name="13">
      <collision name="13_col">
        <geometry>
          <box>
            <size>0.35 0.036 0.482</size>
          </box>
        </geometry>
      </collision>
      <visual name="13_vis">
        <geometry>
          <box>
            <size>0.35 0.036 0.482</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>-0.042 0 1.76 0 0 0</pose>
    </link>
    <link name="14">
      <collision name="14_col">
        <geometry>
          <box>
            <size>0.018 1.2 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="14_vis">
        <geometry>
          <box>
            <size>0.018 1.2 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0.365 0.0 0.50 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 1.005 0.01</size>
          </box>
        </geometry>
        <pose>1.3 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.53 1.14 0.3</size>
          </box>
        </geometry>
        <pose>0.078 0.0 1.19 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
