<?xml version="1.0"?>
<sdf version="1.7">
  <model name="laptop_case">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.8 0.7 1.35</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.8 0.7 1.35</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.675 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
