<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="laptop_case">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.8 0.7 1.35</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.8 0.7 1.35</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.675 0 0 0</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>laptop_case</name>
  </model>
</sdf>
