<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2017/shelf_light">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.01 1.0 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.01 1.0 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.145 0.0 0.33 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0 0.105 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0 0.475 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1525 -0.3475 0.33 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1525 -0.3475 0.33 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3475 0.005 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3475 0.655 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1525 0.3475 0.33 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1525 0.3475 0.33 0 0 0</pose>
    </link>
    <link name="10">
      <collision name="10">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="10">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3475 0.005 0 0 0</pose>
    </link>
    <link name="11">
      <collision name="11">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="11">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3475 0.655 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.8 0.01</size>
          </box>
        </geometry>
        <pose>0.665 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.26 0.64 0.34</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.68 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
