<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2017/shelf_light">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.01 1.0 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.01 1.0 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.145 0.0 0.33 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0 0.105 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.28 1.0 0.03</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0 0.475 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1525 -0.3475 0.33 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1525 -0.3475 0.33 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3475 0.005 0 0 0</pose>
    </link>
    <link name="7">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 -0.3475 0.655 0 0 0</pose>
    </link>
    <link name="8">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.1525 0.3475 0.33 0 0 0</pose>
    </link>
    <link name="9">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.025 0.025 0.66</size>
          </box>
        </geometry>
      </visual>
      <pose>0.1525 0.3475 0.33 0 0 0</pose>
    </link>
    <link name="10">
      <collision name="10_col">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="10_vis">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3475 0.005 0 0 0</pose>
    </link>
    <link name="11">
      <collision name="11_col">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="11_vis">
        <geometry>
          <box>
            <size>0.33 0.025 0.01</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.3475 0.655 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.8 0.01</size>
          </box>
        </geometry>
        <pose>0.665 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.26 0.64 0.34</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.68 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
