<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2016/cabinet_2slides">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.37 0.768 0.741</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.37 0.768 0.741</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.37 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.31 0.708 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.8855 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.568 0.01</size>
          </box>
        </geometry>
        <pose>0.685 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
