<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/kitchen_shelf">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.46 0.86 0.84</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.46 0.86 0.84</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.42 0 0 0</pose>
    </link>
   </model>
</sdf>
