<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2017/armchair">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2017/armchair/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2017/armchair/heightmap.stl</uri>
          </mesh>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 0 0 0 0 -1.57</pose>
      <name>1</name>
    </link>
    <static>true</static>
    <name>rgo2017/armchair</name>
  </model>
</sdf>
