<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2018/bookcase">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0 -0.291 0.91 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0 0.291 0.91 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.018 0.6 1.82</size>
          </box>
        </geometry>
        <name>3</name>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.018 0.6 1.82</size>
          </box>
        </geometry>
        <name>3</name>
      </visual>
      <pose>-0.106 0 0.91 0 0 0</pose>
      <name>3</name>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.212 0.564 0.018</size>
          </box>
        </geometry>
        <name>4</name>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.212 0.564 0.018</size>
          </box>
        </geometry>
        <name>4</name>
      </visual>
      <pose>0.009 0 1.811 0 0 0</pose>
      <name>4</name>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.212 0.564 0.065</size>
          </box>
        </geometry>
        <name>5</name>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.212 0.564 0.065</size>
          </box>
        </geometry>
        <name>5</name>
      </visual>
      <pose>0.009 0 0.001 0 0 0</pose>
      <name>5</name>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>6</name>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>6</name>
      </visual>
      <pose>0.009 0 0.38 0 0 0</pose>
      <name>6</name>
    </link>
    <link name="7">
      <collision name="7">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>7</name>
      </collision>
      <visual name="7">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>7</name>
      </visual>
      <pose>0.009 0 0.68 0 0 0</pose>
      <name>7</name>
    </link>
    <link name="8">
      <collision name="8">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>8</name>
      </collision>
      <visual name="8">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>8</name>
      </visual>
      <pose>0.009 0 0.92 0 0 0</pose>
      <name>8</name>
    </link>
    <link name="9">
      <collision name="9">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>9</name>
      </collision>
      <visual name="9">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
        <name>9</name>
      </visual>
      <pose>0.009 0 1.225 0 0 0</pose>
      <name>9</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.615 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <link name="shelf1">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.17 0 0 0</pose>
        <name>shelf1</name>
      </virtual_volume>
      <name>shelf1</name>
    </link>
    <link name="shelf2">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.5 0 0 0</pose>
        <name>shelf2</name>
      </virtual_volume>
      <name>shelf2</name>
    </link>
    <link name="shelf3">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.8 0 0 0</pose>
        <name>shelf3</name>
      </virtual_volume>
      <name>shelf3</name>
    </link>
    <link name="shelf4">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 1.04 0 0 0</pose>
        <name>shelf4</name>
      </virtual_volume>
      <name>shelf4</name>
    </link>
    <link name="shelf5">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 1.345 0 0 0</pose>
        <name>shelf5</name>
      </virtual_volume>
      <name>shelf5</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.192 0.504 0.2</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.795 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>rwc2018/bookcase</name>
  </model>
</sdf>
