<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2018/bookcase">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -0.291 0.91 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.23 0.018 1.82</size>
          </box>
        </geometry>
      </visual>
      <pose>0 0.291 0.91 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.018 0.6 1.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.018 0.6 1.82</size>
          </box>
        </geometry>
      </visual>
      <pose>-0.106 0 0.91 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.018</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 1.811 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.065</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.065</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.001 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.38 0 0 0</pose>
    </link>
    <link name="7_link">
      <collision name="7_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="7_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.68 0 0 0</pose>
    </link>
    <link name="8_link">
      <collision name="8_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="8_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 0.92 0 0 0</pose>
    </link>
    <link name="9_link">
      <collision name="9_col">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="9_vis">
        <geometry>
          <box>
            <size>0.212 0.564 0.015</size>
          </box>
        </geometry>
      </visual>
      <pose>0.009 0 1.225 0 0 0</pose>
    </link>
    <link name="in_front_of_link">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.615 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf1_link">
      <virtual_volume name="shelf1">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.17 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf2_link">
      <virtual_volume name="shelf2">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.5 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf3_link">
      <virtual_volume name="shelf3">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.8 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf4_link">
      <virtual_volume name="shelf4">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 1.04 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="shelf5_link">
      <virtual_volume name="shelf5">
        <geometry>
          <box>
            <size>0.192 0.504 0.19</size>
          </box>
        </geometry>
        <pose>0.009 0.0 1.345 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="on_top_of_link">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>0.192 0.504 0.2</size>
          </box>
        </geometry>
        <pose>0.009 0.0 0.795 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
