<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2022/washing_machine">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.55 0.6 0.85</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.55 0.6 0.85</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.425 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.53 0.54 0.3500000000000001</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.0450000000000001 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.19999999999999996 0.4 0.01</size>
          </box>
        </geometry>
        <pose>0.775 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
