<?xml version="1.0"?>
<sdf version="1.7">
  <model name="expedit/cabinet">
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.4 0.79 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.4 0.79 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.41 0 0 0</pose>
    </link>
    <link name="3_link">
      <collision name="3_col">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="3_vis">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.765 0 0 0</pose>
    </link>
    <link name="4_link">
      <collision name="4_col">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="4_vis">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0.37 0.395 0 0 0</pose>
    </link>
    <link name="5_link">
      <collision name="5_col">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="5_vis">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.395 0 0 0</pose>
    </link>
    <link name="6_link">
      <collision name="6_col">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="6_vis">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 -0.37 0.395 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
