<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="expedit/cabinet">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.025 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.4 0.79 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.4 0.79 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.41 0 0 0</pose>
    </link>
    <link name="3">
      <collision name="3">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="3">
        <geometry>
          <box>
            <size>0.4 0.79 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.765 0 0 0</pose>
    </link>
    <link name="4">
      <collision name="4">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="4">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0.37 0.395 0 0 0</pose>
    </link>
    <link name="5">
      <collision name="5">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="5">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 0 0.395 0 0 0</pose>
    </link>
    <link name="6">
      <collision name="6">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
      </collision>
      <visual name="6">
        <geometry>
          <box>
            <size>0.4 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0745 1</ambient>
        </material>
      </visual>
      <pose>0 -0.37 0.395 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
