<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2015/bookcase/shelf">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.6 0.845 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.6 0.845 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
        </material>
      </visual>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.15 0.4 1.76</size>
          </box>
        </geometry>
        <pose>0.91 0.0 0.88 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in">
      <virtual_volume name="in">
        <geometry>
          <box>
            <size>0.6 1.6 0.2</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.1 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
