<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rwc2019/coat_hanger">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.35 0.35 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.35 0.35 0.05</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.025 0 0 0</pose>
    </link>
    <link name="2">
      <collision name="2_col">
        <geometry>
          <box>
            <size>0.05 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
          <box>
            <size>0.05 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.65 0 0 0</pose>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0.675 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
