<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2019/coat_hanger">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>0.35 0.35 0.05</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>0.35 0.35 0.05</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.025 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="2">
      <collision name="2">
        <geometry>
          <box>
            <size>0.05 0.05 1.3</size>
          </box>
        </geometry>
        <name>2</name>
      </collision>
      <visual name="2">
        <geometry>
          <box>
            <size>0.05 0.05 1.3</size>
          </box>
        </geometry>
        <name>2</name>
      </visual>
      <pose>0.0 0.0 0.65 0 0 0</pose>
      <name>2</name>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of">
        <geometry>
          <box>
            <size>0.2 0.15 0.01</size>
          </box>
        </geometry>
        <pose>0.675 0.0 0.005 0 0 0</pose>
        <name>in_front_of</name>
      </virtual_volume>
      <name>in_front_of</name>
    </link>
    <static>true</static>
    <name>rwc2019/coat_hanger</name>
  </model>
</sdf>
