<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/round_table">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
            <cylinder>
                <radius>0.4</radius>
                <length>0.02</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
            <cylinder>
                <radius>0.4</radius>
                <length>0.02</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.74 0 0 0</pose>
    </link>
    <link name="2_link">
      <collision name="2_col">
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.72</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="2_vis">
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>0.72</length>
            </cylinder>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.36 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
            <cylinder>
                <radius>0.4</radius>
                <length>0.15</length>
            </cylinder>
        </geometry>
        <pose>0.0 0.0 0.83 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
        <pose>0.95 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
