<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rgo2015/tv/foot">
    <link name="1">
      <collision name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2015/tv/foot/shape/disc.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="1">
        <geometry>
          <mesh>
            <uri>model://rgo2015/tv/foot/shape/disc.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>true</static>
  </model>
</sdf>
