<?xml version="1.0"?>
<sdf version="1.7">
  <model name="reo2016/workbench">
    <link name="1">
      <collision name="1_col">
        <geometry>
          <box>
            <size>1.2 0.76 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>1.2 0.76 0.02</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.75 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.2 0.76 0.3</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.95 0 0 0</pose>
      </virtual_volume>
    </link>
    <static>true</static>
  </model>
</sdf>
