<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reo2016/workbench">
    <link name="1">
      <collision name="1">
        <geometry>
          <box>
            <size>1.2 0.76 0.02</size>
          </box>
        </geometry>
        <name>1</name>
      </collision>
      <visual name="1">
        <geometry>
          <box>
            <size>1.2 0.76 0.02</size>
          </box>
        </geometry>
        <name>1</name>
      </visual>
      <pose>0.0 0.0 0.75 0 0 0</pose>
      <name>1</name>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of">
        <geometry>
          <box>
            <size>1.2 0.76 0.3</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.95 0 0 0</pose>
        <name>on_top_of</name>
      </virtual_volume>
      <name>on_top_of</name>
    </link>
    <static>true</static>
    <name>reo2016/workbench</name>
  </model>
</sdf>
