<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rwc2023/bedroom_small_drawers">
    <static>true</static>
    <link name="1_link">
      <collision name="1_col">
        <geometry>
          <box>
            <size>0.455 0.503 0.575</size>
          </box>
        </geometry>
      </collision>
      <visual name="1_vis">
        <geometry>
          <box>
            <size>0.455 0.503 0.575</size>
          </box>
        </geometry>
      </visual>
      <pose>0.0 0.0 0.2875 0 0 0</pose>
    </link>
    <link name="on_top_of">
      <virtual_volume name="on_top_of_vv">
        <geometry>
          <box>
            <size>0.435 0.443 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.72 0 0 0</pose>
      </virtual_volume>
    </link>
    <link name="in_front_of">
      <virtual_volume name="in_front_of_vv">
        <geometry>
          <box>
            <size>0.2 0.303 0.01</size>
          </box>
        </geometry>
        <pose>0.7275 0.0 0.005 0 0 0</pose>
      </virtual_volume>
    </link>
  </model>
</sdf>
